rank,team,tooltip_team,obpr,dbpr,bpr,opponent_adjust,pace_adjust,off_rank,def_rank,tempo,tempo_rank,rank_inj,home_rank,roster_rank,runs_per_game,runs_conceded_per_game,runs_margin,runs_total,runs_conceded_total,wins,losses,color_O,color_D,color_Diff,color_str_Diff,color_tempo_Diff,tooltip_str_Diff,tooltip_tempo_Diff
1,Michigan,Michigan 🔥,21.6564979103557,19.1026879594454,40.759185869801,55.55342922211,28.1156331985955,1,3,72.2229918,19,1,112,1,1.19354838709677,0.0967741935483871,1.09677419354839,37,3,29,2,#FF9D23,#FFA22E,#FF9D23,#BC2A52,#F5C39B,Michigan plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Michigan plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
2,Duke,Duke 🔥🤕,20.4298333727103,20.116499859332,40.5463332320423,8.59101286554598,-31.2214845699252,3,1,67.16348525,269,2,295,2,1.09677419354839,0.193548387096774,0.903225806451613,34,6,29,2,#FFA32F,#FF9D23,#FF9E24,#FFDDC7,#B0C6C1,Duke performs at a similar level against both good and bad teams.,Duke plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
3,Arizona,Arizona 🔒,17.5480457385933,19.1645492894122,36.7125950280055,62.3267132859725,0.451277644680178,6,2,71.75487675,24,3,31,6,1.03225806451613,0.032258064516129,1,32,1,29,2,#FFB04D,#FFA22D,#FFA739,#A61345,#EFE6BB,Arizona plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Arizona performs at a similar level regardless of the pace of the game.
4,Florida,Florida 🔥,18.775585760973,17.6609756320086,36.4365613929817,44.8272884109735,11.05680085669,5,4,71.8280606,23,4,290,3,0.967741935483871,0.0967741935483871,0.870967741935484,30,3,25,6,#FFAA40,#FFA93E,#FFA83A,#DE4E66,#F1D8AF,Florida plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Florida performs at a similar level regardless of the pace of the game.
5,Houston,Houston,14.5608302173333,16.6358694706,31.1966996879333,-19.7000973787846,-11.4809437652769,14,5,65.00124435,356,5,34,7,1.12903225806452,0.354838709677419,0.774193548387097,35,11,26,5,#FFBD6B,#FFAE49,#FFB456,#A3CDD4,#D7DBBD,Houston plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Houston performs at a similar level regardless of the pace of the game.
6,Connecticut,Connecticut,16.80363808468,14.0021122882315,30.8057503729115,55.8974921040821,-45.9215275464744,8,9,65.84530045,331,6,208,8,0.580645161290323,0.193548387096774,0.387096774193548,18,6,27,4,#FFB354,#FFBB66,#FFB559,#BB2951,#92B7C3,Connecticut plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Connecticut plays better in slower paced games. They have stronger performances in games with less possessions but are worse in games with more possessions.
7,Illinois,Illinois,20.0795305766,10.0983544030267,30.1778849796267,-40.2148497116319,-1.53904853803214,4,19,66.989178,280,7,221,5,1.09677419354839,0.193548387096774,0.903225806451613,34,6,24,7,#FFA533,#FFCE90,#FFB75C,#6693BF,#EBE5BC,Illinois plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Illinois performs at a similar level regardless of the pace of the game.
8,Purdue,Purdue,20.7032408803333,7.34493301205467,28.048173892388,-25.4260906247948,23.2610586906925,2,37,65.9009085,328,8,286,4,0.903225806451613,0.483870967741935,0.419354838709677,28,15,23,8,#FFA22D,#FFDBAE,#FFBC67,#8DBDCF,#F4C9A0,Purdue plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Purdue plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
9,Michigan State,Michigan State,13.2320209887556,13.5374156504219,26.7694366391775,42.88394124789,-60.1663266758728,19,12,67.1513917,271,9,70,16,0.67741935483871,0.193548387096774,0.483870967741935,21,6,25,6,#FFC378,#FFBD6B,#FFBF6E,#E0566B,#76A9C6,Michigan State plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Michigan State plays better in slower paced games. They have stronger performances in games with less possessions but are worse in games with more possessions.
10,Gonzaga,Gonzaga 📉🤕,12.0310086728693,14.4244261180677,26.455434790937,-31.5265098814356,6.58132958364375,26,7,70.4294011,70,11,89,11,1.09090909090909,0.363636363636364,0.727272727272727,36,12,30,3,#FFC985,#FFB961,#FFC070,#7DACC9,#F0DEB4,Gonzaga plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Gonzaga performs at a similar level regardless of the pace of the game.
11,Iowa State,Iowa State 📉,11.6463400020723,14.2533712382433,25.8997112403156,-44.090434752354,26.06967582536,29,8,68.51232992,184,10,32,10,1.29032258064516,0.483870967741935,0.806451612903226,40,15,25,6,#FFCA88,#FFBA63,#FFC173,#5C88BB,#F4C59D,Iowa State plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,Iowa State plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
12,St. John's,St. John's,10.34499412348,13.9557181226667,24.3007122461467,-23.8741557488599,40.450731906876,36,10,70.94088565,49,12,94,15,0.67741935483871,0.193548387096774,0.483870967741935,21,6,25,6,#FFD096,#FFBB66,#FFC57C,#91C2D1,#F8B38C,St. John's plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,St. John's plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
13,Arkansas,Arkansas,17.309788447457,6.82889093481197,24.138679382269,-29.0066467235899,1.9282185088058,7,42,71.6000586,29,14,28,12,0.838709677419355,0.290322580645161,0.548387096774194,26,9,23,8,#FFB14F,#FFDEB4,#FFC57C,#84B3CB,#EFE4B9,Arkansas plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Arkansas performs at a similar level regardless of the pace of the game.
14,Tennessee,Tennessee 🔒🤕,11.6417550166867,12.4456648732733,24.08741988996,-40.4462505620372,-31.9772165368349,30,14,66.414801,300,15,41,21,0.612903225806452,0.129032258064516,0.483870967741935,19,4,21,10,#FFCA88,#FFC277,#FFC57D,#6692BF,#AEC6C1,Tennessee plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Tennessee plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
15,Nebraska,Nebraska,9.31866154529576,14.7454450759219,24.0641066212177,44.5741874617271,-5.42209891082478,48,6,68.03764015,218,13,172,32,0.935483870967742,0.290322580645161,0.645161290322581,29,9,26,5,#FFD5A0,#FFB75E,#FFC57D,#DE4F67,#E4E1BC,Nebraska plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Nebraska performs at a similar level regardless of the pace of the game.
16,Kansas,Kansas 📉,9.39476818089,13.3557429146,22.75051109549,6.79740493635677,-15.5972845847174,46,13,68.628837887,175,16,6,17,0.516129032258065,0.419354838709677,0.0967741935483871,16,13,22,9,#FFD49F,#FFBE6D,#FFC884,#FFE4CC,#CFD6BE,Kansas performs at a similar level against both good and bad teams.,Kansas performs at a similar level regardless of the pace of the game.
17,Vanderbilt,Vanderbilt,14.7660129095333,7.84029565139962,22.606308560933,-2.07356891977684,26.7455672280103,11,32,70.3809885,75,17,127,14,0.774193548387097,0.193548387096774,0.580645161290323,24,6,24,7,#FFBC69,#FFD9A9,#FFC985,#F5F9DE,#F4C59C,Vanderbilt performs at a similar level against both good and bad teams.,Vanderbilt plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
18,Louisville,Louisville 📉🤕,13.483599537479,9.06866115448051,22.5522606919595,-82.6895934233346,34.1747046468442,18,25,71.31253365,33,20,38,9,1.03225806451613,0.32258064516129,0.709677419354839,32,10,22,9,#FFC276,#FFD39C,#FFC985,#00429D,#F6BB94,Louisville plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,Louisville plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
19,Alabama,Alabama 🔒,16.7043501710477,5.43339802147188,22.1377481925196,-56.425780667332,9.85429810748438,9,58,74.302615,3,18,181,13,0.451612903225806,0.419354838709677,0.032258064516129,14,13,23,8,#FFB455,#FFE4C3,#FFCA87,#3166AD,#F1DAB0,Alabama plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,Alabama performs at a similar level regardless of the pace of the game.
20,Virginia,Virginia,11.2988011072533,10.7436775507,22.0424786579533,2.67316140516925,12.2215130383307,31,17,66.9476578,283,19,92,24,1,0.225806451612903,0.774193548387097,31,7,27,4,#FFCC8C,#FFCB89,#FFCA88,#FFF4D8,#F1D7AD,Virginia performs at a similar level against both good and bad teams.,Virginia performs at a similar level regardless of the pace of the game.
21,Wisconsin,Wisconsin 🔥🤕,15.224184214043,5.88953857072389,21.1137227847669,40.1647368178792,-20.3795223061292,10,50,69.34634735,136,33,67,34,0.806451612903226,0.290322580645161,0.516129032258065,25,9,22,9,#FFBA64,#FFE2BE,#FFCC8D,#E56072,#C6D2BF,Wisconsin plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Wisconsin performs at a similar level regardless of the pace of the game.
22,Texas Tech,Texas Tech 🥶🤕,13.1933749770924,7.23453765557511,20.4279126326675,39.4887763512599,-2.2785159507817,20,39,67.54065215,247,21,97,33,0.806451612903226,0.354838709677419,0.451612903225806,25,11,22,9,#FFC379,#FFDCB0,#FFCE90,#E66374,#EAE4BC,Texas Tech plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Texas Tech performs at a similar level regardless of the pace of the game.
23,Ohio State,Ohio State 🔒🤕,14.5774251720197,5.80449425464487,20.3819194266646,-35.3150235046086,-12.3966244840961,13,52,67.72001645,237,25,154,18,0.548387096774194,0.354838709677419,0.193548387096774,17,11,20,11,#FFBD6B,#FFE2BF,#FFCE91,#73A1C5,#D6DABE,Ohio State plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Ohio State performs at a similar level regardless of the pace of the game.
24,Saint Mary's,Saint Mary's,9.60911882651333,10.5922748397067,20.20139366622,-5.67622819789711,-36.8562041920394,44,18,66.09651055,318,22,19,44,0.741935483870968,0.129032258064516,0.612903225806452,23,4,26,5,#FFD39D,#FFCB8B,#FFCE92,#E4F0DC,#A5C1C2,Saint Mary's performs at a similar level against both good and bad teams.,Saint Mary's plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
25,Kentucky,Kentucky 🤕,11.0562392391975,9.01185466805718,20.0680939072547,-54.0209545058476,-3.73739997266988,34,27,69.74921535,112,26,27,19,0.645161290322581,0.387096774193548,0.258064516129032,20,12,19,12,#FFCD8E,#FFD39C,#FFCF92,#3A6CB0,#E7E3BC,Kentucky plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,Kentucky performs at a similar level regardless of the pace of the game.
26,UCLA,UCLA,12.7368460307333,7.248259805576,19.9851058363093,-25.0098848593814,-22.4787774409814,22,38,66.00309275,324,23,18,22,0.580645161290323,0.483870967741935,0.0967741935483871,18,15,21,10,#FFC57D,#FFDCAF,#FFCF93,#8EBFD0,#C1CFBF,UCLA plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,UCLA plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
27,Iowa,Iowa 📉,11.9508227676618,7.84192664773454,19.7927494153963,-36.8697219515022,-4.45796465046832,27,31,64.8132786,358,24,61,26,0.709677419354839,0.483870967741935,0.225806451612903,22,15,20,11,#FFC985,#FFD9A9,#FFCF94,#6F9CC3,#E6E2BC,Iowa plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Iowa performs at a similar level regardless of the pace of the game.
29,Miami (Fla.),Miami (Fla.),11.6985318326208,7.43871376782331,19.1372456004441,-26.8212193430882,14.8672935290272,28,35,68.96856371,158,28,268,23,0.741935483870968,0.225806451612903,0.516129032258065,23,7,24,7,#FFCA88,#FFDBAD,#FFD197,#89B9CE,#F2D4AA,Miami (Fla.) plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Miami (Fla.) performs at a similar level regardless of the pace of the game.
30,Georgia,Georgia,14.0119157233372,4.99912761466394,19.0110433380011,-39.8697301822984,38.78741234704,16,64,72.3140179,16,29,123,28,0.967741935483871,0.451612903225806,0.516129032258065,30,14,22,9,#FFC070,#FFE6C8,#FFD198,#6794C0,#F7B58E,Georgia plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Georgia plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
31,Saint Louis,Saint Louis 🥶💥,10.7745332057372,7.59029681926695,18.3648300250042,10.7884240246036,42.4740594260889,35,34,72.05623875,22,30,5,47,1.26666666666667,0.2,1.06666666666667,38,6,26,4,#FFCE91,#FFDAAC,#FFD39C,#FFD4C0,#F8B18A,Saint Louis performs at a similar level against both good and bad teams.,Saint Louis plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
32,Texas,Texas,14.4890997322709,3.35436419082453,17.8434639230955,-7.22478447352044,-4.09279167978396,15,92,67.85940995,229,31,252,31,0.4,0.3,0.1,12,9,17,13,#FFBE6C,#FFEEDA,#FFD49E,#DDECDB,#E6E2BC,Texas performs at a similar level against both good and bad teams.,Texas performs at a similar level regardless of the pace of the game.
33,Clemson,Clemson 🔒,6.47460569535437,11.1271744395405,17.6017801348949,-7.60758050476424,18.1944898827247,65,16,65.71201155,335,32,280,45,0.67741935483871,0.258064516129032,0.419354838709677,21,8,22,9,#FFE1BD,#FFC985,#FFD5A0,#DBEBDB,#F3CFA6,Clemson performs at a similar level against both good and bad teams.,Clemson performs at a similar level regardless of the pace of the game.
34,Texas A&M,Texas A&M,10.248227499634,6.97207795072675,17.2203054503607,-4.2263477864565,5.85928234234091,38,40,72.1743598,20,34,264,41,0.903225806451613,0.419354838709677,0.483870967741935,28,13,21,10,#FFD197,#FFDDB2,#FFD5A2,#EBF4DD,#F0DFB5,Texas A&M performs at a similar level against both good and bad teams.,Texas A&M performs at a similar level regardless of the pace of the game.
35,Santa Clara,Santa Clara,12.826464109,4.07985121599235,16.9063153249923,-12.6484859612059,9.31510981181148,21,79,70.14121795,94,35,226,56,0.666666666666667,0.363636363636364,0.303030303030303,22,12,25,8,#FFC57C,#FFEBD2,#FFD6A3,#C4DED8,#F1DBB1,Santa Clara performs at a similar level against both good and bad teams.,Santa Clara performs at a similar level regardless of the pace of the game.
36,Utah State,Utah State 🥶💥,12.6630674847867,3.83046537788176,16.4935328626684,2.20412057093422,-28.7762007033029,24,82,68.454496615,188,36,47,42,0.666666666666667,0.233333333333333,0.433333333333333,20,7,24,6,#FFC67E,#FFECD5,#FFD7A6,#FFF6D9,#B5C9C1,Utah State performs at a similar level against both good and bad teams.,Utah State plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
38,SMU,SMU,12.5352969055364,3.66017056818389,16.1954674737203,-6.91723201418131,58.2154976429624,25,83,70.3161497,82,38,35,29,0.71875,0.3125,0.40625,23,10,20,12,#FFC67F,#FFEDD7,#FFD8A7,#DEEDDB,#FC9D78,SMU performs at a similar level against both good and bad teams.,SMU plays better in faster paced games. They have stronger performances in games with more possessions but are worse in games with less possessions.
39,NC State,NC State 🥶,11.1237787753491,5.03212968582078,16.1559084611699,-99.009900990099,-12.4027745261204,32,61,70.1833347,90,39,77,25,0.870967741935484,0.483870967741935,0.387096774193548,27,15,19,12,#FFCD8E,#FFE6C8,#FFD8A7,#00429D,#D6DABE,NC State plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,NC State performs at a similar level regardless of the pace of the game.
40,TCU,TCU,6.0941491177779,9.89074262207655,15.9848917398544,51.9663475844582,31.6248514780354,72,21,68.85469816,164,40,117,43,0.548387096774194,0.290322580645161,0.258064516129032,17,9,21,10,#FFE3C1,#FFCF93,#FFD8A8,#C83658,#F6BE97,TCU plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,TCU plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
41,Villanova,Villanova 🔒🤕,7.95515002841423,7.9369053299612,15.8920553583754,-52.5645750611144,-43.2990941741906,53,30,66.63272575,292,41,211,49,0.516129032258065,0.419354838709677,0.0967741935483871,16,13,24,7,#FFDBAE,#FFD8A8,#FFD9A9,#3F70B1,#98BAC3,Villanova plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,Villanova plays better in slower paced games. They have stronger performances in games with less possessions but are worse in games with more possessions.
44,BYU,BYU 🥶🤕,10.2562688362667,5.14049849403059,15.3967673302973,-7.95328770075892,-1.49218438708812,37,60,70.9474727,48,44,16,20,0.516129032258065,0.419354838709677,0.0967741935483871,16,13,22,10,#FFD197,#FFE6C6,#FFDAAC,#DAEADB,#ECE5BC,BYU performs at a similar level against both good and bad teams.,BYU performs at a similar level regardless of the pace of the game.
45,VCU,VCU,9.36384716895878,5.9796228530545,15.3434700220133,13.2488488778059,18.7587728484679,47,48,70.2526091,85,47,150,54,0.548387096774194,0.451612903225806,0.0967741935483871,17,14,24,7,#FFD5A0,#FFE2BD,#FFDAAC,#FFCAB9,#F3CFA6,VCU performs at a similar level against both good and bad teams.,VCU performs at a similar level regardless of the pace of the game.
46,South Florida,South Florida,8.28872404212667,6.73922239059027,15.0279464327169,-4.01376922151942,-18.085700213663,52,43,72.47201955,13,45,227,46,0.733333333333333,0.366666666666667,0.366666666666667,22,11,22,8,#FFD9AA,#FFDEB5,#FFDBAE,#ECF4DD,#CAD4BF,South Florida performs at a similar level against both good and bad teams.,South Florida performs at a similar level regardless of the pace of the game.
47,North Carolina,North Carolina 🥶🤕,7.80747367704481,6.89285050752639,14.7003241845712,-10.3688256911078,15.3744578761172,57,41,69.139038,153,46,10,40,0.645161290322581,0.290322580645161,0.354838709677419,20,9,24,7,#FFDCAF,#FFDDB3,#FFDBAF,#CEE4D9,#F2D3AA,North Carolina performs at a similar level against both good and bad teams.,North Carolina performs at a similar level regardless of the pace of the game.
49,Missouri,Missouri,9.9385799056,4.24007361795247,14.1786535235525,-25.7034770354854,38.1301539967328,41,76,67.5926971,242,49,200,36,0.548387096774194,0.354838709677419,0.193548387096774,17,11,20,11,#FFD29A,#FFEAD0,#FFDDB2,#8CBDCF,#F7B68F,Missouri plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Missouri plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
60,UCF,UCF,9.91517820571333,1.62117200350693,11.5363502092203,1.80169851652771,42.6079111351775,42,135,70.6207054,63,57,105,61,0.533333333333333,0.6,-0.0666666666666667,16,18,20,10,#FFD29A,#FFF7ED,#FFE3C0,#FFF7DA,#F8B08A,UCF performs at a similar level against both good and bad teams.,UCF plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
61,Akron,Akron,8.98250745383152,2.40532025853476,11.3878277123663,-19.5149714668919,-14.7244027086716,50,110,71.67880155,27,58,246,73,0.793103448275862,0.172413793103448,0.620689655172414,23,5,24,5,#FFD6A3,#FFF3E4,#FFE3C1,#A4CDD4,#D1D7BE,Akron plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Akron performs at a similar level regardless of the pace of the game.
62,Northern Iowa,Northern Iowa 🔥👠,1.98123937724899,9.05204243037058,11.0332818076196,13.9513226936589,13.0918464976734,130,26,64.1733638,364,61,322,97,0.470588235294118,0.264705882352941,0.205882352941176,16,9,22,12,#FFF6EA,#FFD39C,#FFE4C3,#FFC7B7,#F1D6AC,Northern Iowa plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Northern Iowa performs at a similar level regardless of the pace of the game.
70,Hofstra,Hofstra 🔥👠,4.63312201156688,5.45656836440693,10.0896903759738,61.805016014986,-27.2848424408397,87,57,65.9893477,325,69,161,124,0.4375,0.3125,0.125,14,10,22,10,#FFEAD0,#FFE4C3,#FFE6C8,#A81546,#B8CAC0,Hofstra plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Hofstra plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
71,McNeese State,McNeese State,3.56612803026692,6.52191538305248,10.0880434133194,-51.286127183018,9.72736734421526,100,44,67.74461195,234,70,106,65,0.833333333333333,0.3,0.533333333333333,25,9,25,5,#FFEFDA,#FFDFB7,#FFE6C8,#4474B3,#F1DAB0,McNeese State plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,McNeese State performs at a similar level regardless of the pace of the game.
77,Miami (OH),Miami (OH) 👠,6.99146419810485,2.17262685165998,9.16409104976483,40.0216786329589,12.7766062088142,60,119,71.07488225,45,76,232,93,0.678571428571429,0.285714285714286,0.392857142857143,19,8,28,0,#FFDFB8,#FFF4E7,#FFE9CD,#E56172,#F1D6AD,Miami (OH) plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Miami (OH) performs at a similar level regardless of the pace of the game.
80,High Point,High Point 👠,7.05159658844262,1.86026612385286,8.91186271229548,-39.2653960856586,-6.70423886056647,59,128,70.5280933,68,78,52,83,1,0.225806451612903,0.774193548387097,31,7,27,4,#FFDFB7,#FFF6EA,#FFE9CE,#6996C0,#E1E0BD,High Point plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,High Point performs at a similar level regardless of the pace of the game.
109,Troy,Troy 👠,2.65683255347486,1.86976478708452,4.52659734055938,66.3610220181952,6.93446403034056,120,127,66.85507365,286,114,114,131,0.516129032258065,0.32258064516129,0.193548387096774,16,10,20,11,#FFF3E4,#FFF5EA,#FFF4E6,#99063D,#F0DEB3,Troy plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Troy performs at a similar level regardless of the pace of the game.
115,North Dakota State,North Dakota State,2.73842002551856,1.44495505870194,4.1833750842205,-15.9655131701191,24.29056370855,115,137,67.4633053,251,111,188,148,0.67741935483871,0.354838709677419,0.32258064516129,21,11,24,7,#FFF2E3,#FFF8EF,#FFF5E8,#B4D6D6,#F4C89F,North Dakota State plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,North Dakota State plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
123,California Baptist,California Baptist,-1.77332789277302,4.89765282090677,3.12432492813375,-5.90811819032115,38.6123164325308,203,65,67.2700762,264,123,91,205,0.5,0.266666666666667,0.233333333333333,15,8,23,8,#EDF3F9,#FFE7C9,#FFF7EE,#E3F0DC,#F7B58E,California Baptist performs at a similar level against both good and bad teams.,California Baptist plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
135,Hawaii,Hawaii 🥶🤕,-1.29934769832224,3.2458005973509,1.94645289902866,-29.4365894332111,-28.7416792684496,196,95,70.103004,96,134,234,132,0.615384615384615,0.307692307692308,0.307692307692308,16,8,20,8,#F1F6FB,#FFEFDB,#FFFAF4,#82B2CB,#B5C9C0,Hawaii plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Hawaii plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
147,Wright State,Wright State,2.69312749367681,-1.42524027797306,1.26788721570375,-3.10789579556187,37.5788647323557,117,204,68.432061545,189,145,302,145,0.5625,0.1875,0.375,18,6,21,11,#FFF2E3,#EEF4FA,#FFFBF8,#F0F7DE,#F7B790,Wright State performs at a similar level against both good and bad teams.,Wright State plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
151,Furman,Furman,0.371728773510469,0.470252125595301,0.84198089910577,-6.23049906360843,-0.658560946069633,165,156,67.18260575,268,150,294,155,0.419354838709677,0.225806451612903,0.193548387096774,13,7,19,12,#FFFDFB,#FFFCF9,#FFFCFA,#E2EFDC,#EDE6BC,Furman performs at a similar level against both good and bad teams.,Furman performs at a similar level regardless of the pace of the game.
158,Tennessee State,Tennessee State 🔥,0.680101650279336,-0.321214141579234,0.358887508700102,36.1553692677454,-22.193552701193,159,177,71.01871985,47,157,215,208,0.448275862068966,0.413793103448276,0.0344827586206897,13,12,20,9,#FFFBF8,#FBFCFD,#FFFEFD,#EA707C,#C2D0BF,Tennessee State plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Tennessee State plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
161,Penn,Penn 🔒,-1.79502953210663,1.93542234975572,0.14039281764909,-13.9413132367567,24.2249729026857,205,125,70.29441575,83,164,324,196,0.423076923076923,0.384615384615385,0.0384615384615384,11,10,15,11,#ECF3F9,#FFF5E9,#FFFEFE,#BEDBD7,#F4C89F,Penn performs at a similar level against both good and bad teams.,Penn plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
162,Siena,Siena 🤕,-0.324432363732835,0.441630007074686,0.117197643341851,6.39434986800484,-35.2342892560719,178,157,66.0892751,320,172,190,166,0.5,0.470588235294118,0.0294117647058824,17,16,23,11,#FBFCFE,#FFFCFA,#FFFEFE,#FFE5CD,#A8C2C2,Siena performs at a similar level against both good and bad teams.,Siena plays a little better in slower paced games. They have slightly stronger performances in games with less possessions but are a little worse in games with more possessions.
165,Kennesaw State,Kennesaw State 🤕,1.42507985852277,-1.35432012195383,0.0707597365689407,55.3422195417871,17.201413827185,139,203,72.06230295,21,178,76,164,0.535714285714286,0.357142857142857,0.178571428571429,15,10,15,13,#FFF8F0,#EFF5FA,#FFFEFE,#BD2B52,#F2D1A7,Kennesaw State plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Kennesaw State performs at a similar level regardless of the pace of the game.
166,Idaho,Idaho 🔥,-0.0717168580028727,0.082681665407068,0.0109648074041953,-26.4005557923807,25.2736854223464,171,166,68.535806005,180,163,205,176,0.548387096774194,0.516129032258065,0.032258064516129,17,16,17,14,#FEFEFE,#FFFEFE,#FFFEFE,#8ABBCE,#F4C69E,Idaho plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Idaho plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
179,UMBC,UMBC 🔥,-0.27100421282766,-0.591696264041407,-0.862700476869067,-40.2257743272151,24.7098666309866,176,182,67.8467453,230,177,347,251,0.551724137931034,0.344827586206897,0.206896551724138,16,10,21,8,#FCFDFE,#F8FAFD,#F9FBFD,#6693BF,#F4C79F,UMBC plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,UMBC plays a little better in faster paced games. They have slightly stronger performances in games with more possessions but are a little worse in games with less possessions.
180,Howard,Howard 📈,-4.38493611138074,3.19375246500166,-1.19118364637908,-35.6809622096476,-54.2871662456404,268,100,71.1855856,38,179,166,239,0.62962962962963,0.296296296296296,0.333333333333333,17,8,17,10,#D2E3F2,#FFEFDC,#F7FAFC,#72A0C4,#82AFC5,Howard plays a little worse against good teams than bad teams. They tend to play slightly better than expected against weaker opposition but are slightly worse against tougher opponents.,Howard plays better in slower paced games. They have stronger performances in games with less possessions but are worse in games with more possessions.
192,Queens,Queens,5.95955004715793,-7.89190103520592,-1.93235098804799,-73.4852207552495,-11.9188186467656,74,332,70.15934405,91,191,128,169,0.484848484848485,0.484848484848485,0,16,16,20,13,#FFE4C2,#A4C7E4,#F3F7FB,#00429D,#D7DABE,Queens plays much worse against good teams than bad teams. They tend to have their best performances against weaker opponents but really struggle against stronger teams on their schedule.,Queens performs at a similar level regardless of the pace of the game.
207,Long Island,Long Island,-3.82339616173748,0.693035069667016,-3.13036109207046,25.1726292438033,-8.1878204555735,251,151,69.23738485,145,207,152,233,0.558823529411765,0.382352941176471,0.176470588235294,19,13,24,10,#D8E7F3,#FFFBF7,#EBF2F9,#FB9B97,#DEDEBD,Long Island plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Long Island performs at a similar level regardless of the pace of the game.
279,Lehigh,Lehigh 🔒,-5.58978670905951,-3.36158713897484,-8.95137384803435,54.7688827185136,-1.76484587217036,286,251,68.22295635,202,277,98,304,0.387096774193548,0.483870967741935,-0.0967741935483871,12,15,15,16,#C6DCEE,#D8E7F3,#C7DCEE,#BE2D53,#EBE5BC,Lehigh plays much better against good teams than bad teams. They compete at a higher level against tough opposition but struggle against weaker opponents.,Lehigh performs at a similar level regardless of the pace of the game.
310,Prairie View,Prairie View,-7.806057565852,-3.9438318090009,-11.7498893748529,31.374228277508,-53.0827486338931,320,266,72.7486487,11,310,307,331,0.321428571428571,0.535714285714286,-0.214285714285714,9,15,11,17,#B0CEE8,#D1E3F1,#B6D1E9,#F28388,#84B0C5,Prairie View plays a little better against good teams than bad teams. They are slightly better than expected against tough opposition but are slightly worse against weaker opponents.,Prairie View plays better in slower paced games. They have stronger performances in games with less possessions but are worse in games with more possessions.
