============================================================
SEO METADATA FOR: Drexel Dragons vs Northeastern Huskies
============================================================

BLOG POST TITLE:
Drexel Dragons vs Northeastern Huskies Prediction & Picks - Feb 19

META DESCRIPTION (copy this into Squarespace):
Expert Drexel Dragons vs Northeastern Huskies prediction for February 19, 2026. Spread: Drexel Dragons -1.5, Total: 144.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-19-drexel-dragons-vs-northeastern-huskies

KEYWORDS:
Drexel Dragons, Northeastern Huskies, Drexel Dragons vs Northeastern Huskies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Drexel Dragons prediction, Northeastern Huskies prediction, February 19 basketball

OPEN GRAPH TITLE (for social media):
Drexel Dragons vs Northeastern Huskies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Drexel Dragons covers. Full analysis, KenPom stats, and betting edge for February 19.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-19-drexel-dragons-vs-northeastern-huskies

============================================================
