============================================================
SEO METADATA FOR: Kansas Jayhawks vs Houston Cougars
============================================================

BLOG POST TITLE:
Kansas Jayhawks vs Houston Cougars Prediction & Picks - Mar 13

META DESCRIPTION (copy this into Squarespace):
Expert Kansas Jayhawks vs Houston Cougars prediction for March 13, 2026. Spread: Houston Cougars -5.5, Total: 134.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-13-kansas-jayhawks-vs-houston-cougars

KEYWORDS:
Kansas Jayhawks, Houston Cougars, Kansas Jayhawks vs Houston Cougars, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Kansas Jayhawks prediction, Houston Cougars prediction, March 13 basketball

OPEN GRAPH TITLE (for social media):
Kansas Jayhawks vs Houston Cougars: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Houston Cougars covers. Full analysis, KenPom stats, and betting edge for March 13.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-13-kansas-jayhawks-vs-houston-cougars

============================================================
