============================================================
SEO METADATA FOR: Mercyhurst Lakers vs Chicago St Cougars
============================================================

BLOG POST TITLE:
Mercyhurst Lakers vs Chicago St Cougars Prediction & Picks - Jan 31

META DESCRIPTION (copy this into Squarespace):
Expert Mercyhurst Lakers vs Chicago St Cougars prediction for January 31, 2026. Spread: Mercyhurst Lakers -5.5, Total: 129.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-31-mercyhurst-lakers-vs-chicago-st-cougars

KEYWORDS:
Mercyhurst Lakers, Chicago St Cougars, Mercyhurst Lakers vs Chicago St Cougars, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Mercyhurst Lakers prediction, Chicago St Cougars prediction, January 31 basketball

OPEN GRAPH TITLE (for social media):
Mercyhurst Lakers vs Chicago St Cougars: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Mercyhurst Lakers covers. Full analysis, KenPom stats, and betting edge for January 31.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-31-mercyhurst-lakers-vs-chicago-st-cougars

============================================================
