============================================================
SEO METADATA FOR: St. Francis (PA) Red Flash vs Chicago St Cougars
============================================================

BLOG POST TITLE:
St. Francis (PA) Red Flash vs Chicago St Cougars Prediction & Picks - Jan 29

META DESCRIPTION (copy this into Squarespace):
Expert St. Francis (PA) Red Flash vs Chicago St Cougars prediction for January 29, 2026. Spread: Chicago St Cougars -1.5, Total: N/A. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-29-st-francis-pa-red-flash-vs-chicago-st-cougars

KEYWORDS:
St. Francis (PA) Red Flash, Chicago St Cougars, St. Francis (PA) Red Flash vs Chicago St Cougars, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, St. Francis (PA) Red Flash prediction, Chicago St Cougars prediction, January 29 basketball

OPEN GRAPH TITLE (for social media):
St. Francis (PA) Red Flash vs Chicago St Cougars: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Chicago St Cougars covers. Full analysis, KenPom stats, and betting edge for January 29.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-29-st-francis-pa-red-flash-vs-chicago-st-cougars

============================================================
