============================================================
SEO METADATA FOR: Kansas St Wildcats vs Kansas Jayhawks
============================================================

BLOG POST TITLE:
Kansas St Wildcats vs Kansas Jayhawks Prediction & Picks - Mar 07

META DESCRIPTION (copy this into Squarespace):
Expert Kansas St Wildcats vs Kansas Jayhawks prediction for March 07, 2026. Spread: Kansas Jayhawks -16.5, Total: 150.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-07-kansas-st-wildcats-vs-kansas-jayhawks

KEYWORDS:
Kansas St Wildcats, Kansas Jayhawks, Kansas St Wildcats vs Kansas Jayhawks, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Kansas St Wildcats prediction, Kansas Jayhawks prediction, March 07 basketball

OPEN GRAPH TITLE (for social media):
Kansas St Wildcats vs Kansas Jayhawks: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Kansas Jayhawks covers. Full analysis, KenPom stats, and betting edge for March 07.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-07-kansas-st-wildcats-vs-kansas-jayhawks

============================================================
