============================================================
SEO METADATA FOR: Tennessee St Tigers vs Tenn-Martin Skyhawks
============================================================

BLOG POST TITLE:
Tennessee St Tigers vs Tenn-Martin Skyhawks Prediction & Picks - Feb 28

META DESCRIPTION (copy this into Squarespace):
Expert Tennessee St Tigers vs Tenn-Martin Skyhawks prediction for February 28, 2026. Spread: Tenn-Martin Skyhawks -2.5, Total: 143.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-28-tennessee-st-tigers-vs-tenn-martin-skyhawks

KEYWORDS:
Tennessee St Tigers, Tenn-Martin Skyhawks, Tennessee St Tigers vs Tenn-Martin Skyhawks, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Tennessee St Tigers prediction, Tenn-Martin Skyhawks prediction, February 28 basketball

OPEN GRAPH TITLE (for social media):
Tennessee St Tigers vs Tenn-Martin Skyhawks: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Tenn-Martin Skyhawks covers. Full analysis, KenPom stats, and betting edge for February 28.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-28-tennessee-st-tigers-vs-tenn-martin-skyhawks

============================================================
