============================================================
SEO METADATA FOR: San Diego St Aztecs vs Utah State Aggies
============================================================

BLOG POST TITLE:
San Diego St Aztecs vs Utah State Aggies Prediction & Picks - Jan 31

META DESCRIPTION (copy this into Squarespace):
Expert San Diego St Aztecs vs Utah State Aggies prediction for January 31, 2026. Spread: Utah State Aggies -5.5, Total: 147.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-31-san-diego-st-aztecs-vs-utah-state-aggies

KEYWORDS:
San Diego St Aztecs, Utah State Aggies, San Diego St Aztecs vs Utah State Aggies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, San Diego St Aztecs prediction, Utah State Aggies prediction, January 31 basketball

OPEN GRAPH TITLE (for social media):
San Diego St Aztecs vs Utah State Aggies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Utah State Aggies covers. Full analysis, KenPom stats, and betting edge for January 31.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-31-san-diego-st-aztecs-vs-utah-state-aggies

============================================================
