============================================================
SEO METADATA FOR: UNLV Rebels vs San Diego St Aztecs
============================================================

BLOG POST TITLE:
UNLV Rebels vs San Diego St Aztecs Prediction & Picks - Mar 06

META DESCRIPTION (copy this into Squarespace):
Expert UNLV Rebels vs San Diego St Aztecs prediction for March 06, 2026. Spread: San Diego St Aztecs -9.5, Total: 154.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-06-unlv-rebels-vs-san-diego-st-aztecs

KEYWORDS:
UNLV Rebels, San Diego St Aztecs, UNLV Rebels vs San Diego St Aztecs, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, UNLV Rebels prediction, San Diego St Aztecs prediction, March 06 basketball

OPEN GRAPH TITLE (for social media):
UNLV Rebels vs San Diego St Aztecs: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts San Diego St Aztecs covers. Full analysis, KenPom stats, and betting edge for March 06.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-06-unlv-rebels-vs-san-diego-st-aztecs

============================================================
