============================================================
SEO METADATA FOR: Merrimack Warriors vs Rider Broncs
============================================================

BLOG POST TITLE:
Merrimack Warriors vs Rider Broncs Prediction & Picks - Feb 07

META DESCRIPTION (copy this into Squarespace):
Expert Merrimack Warriors vs Rider Broncs prediction for February 07, 2026. Spread: Merrimack Warriors -9.5, Total: N/A. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-07-merrimack-warriors-vs-rider-broncs

KEYWORDS:
Merrimack Warriors, Rider Broncs, Merrimack Warriors vs Rider Broncs, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Merrimack Warriors prediction, Rider Broncs prediction, February 07 basketball

OPEN GRAPH TITLE (for social media):
Merrimack Warriors vs Rider Broncs: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Merrimack Warriors covers. Full analysis, KenPom stats, and betting edge for February 07.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-07-merrimack-warriors-vs-rider-broncs

============================================================
