============================================================
SEO METADATA FOR: Syracuse Orange vs NC State Wolfpack
============================================================

BLOG POST TITLE:
Syracuse Orange vs NC State Wolfpack Prediction & Picks - Jan 27

META DESCRIPTION (copy this into Squarespace):
Expert Syracuse Orange vs NC State Wolfpack prediction for January 27, 2026. Spread: NC State Wolfpack -10.5, Total: 152.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-27-syracuse-orange-vs-nc-state-wolfpack

KEYWORDS:
Syracuse Orange, NC State Wolfpack, Syracuse Orange vs NC State Wolfpack, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Syracuse Orange prediction, NC State Wolfpack prediction, January 27 basketball

OPEN GRAPH TITLE (for social media):
Syracuse Orange vs NC State Wolfpack: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts NC State Wolfpack covers. Full analysis, KenPom stats, and betting edge for January 27.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-27-syracuse-orange-vs-nc-state-wolfpack

============================================================
