============================================================
SEO METADATA FOR: Chicago St Cougars vs Mercyhurst Lakers
============================================================

BLOG POST TITLE:
Chicago St Cougars vs Mercyhurst Lakers Prediction & Picks - Jan 25

META DESCRIPTION (copy this into Squarespace):
Expert Chicago St Cougars vs Mercyhurst Lakers prediction for January 25, 2026. Spread: Mercyhurst Lakers -9.0, Total: 130.5. View our model's picks, KenPom analysis & betting edge.

URL SLUG (copy this into Squarespace):
2026-01-25-chicago-st-cougars-vs-mercyhurst-lakers

KEYWORDS:
Chicago St Cougars, Mercyhurst Lakers, Chicago St Cougars vs Mercyhurst Lakers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Chicago St Cougars prediction, Mercyhurst Lakers prediction, January 25 basketball

OPEN GRAPH TITLE (for social media):
Chicago St Cougars vs Mercyhurst Lakers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Mercyhurst Lakers covers. Full analysis, KenPom stats, and betting edge for January 25.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-25-chicago-st-cougars-vs-mercyhurst-lakers

============================================================
