============================================================
SEO METADATA FOR: Boise State Broncos vs New Mexico Lobos
============================================================

BLOG POST TITLE:
Boise State Broncos vs New Mexico Lobos Prediction & Picks - Feb 07

META DESCRIPTION (copy this into Squarespace):
Expert Boise State Broncos vs New Mexico Lobos prediction for February 07, 2026. Spread: New Mexico Lobos -6.0, Total: 152.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-07-boise-state-broncos-vs-new-mexico-lobos

KEYWORDS:
Boise State Broncos, New Mexico Lobos, Boise State Broncos vs New Mexico Lobos, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Boise State Broncos prediction, New Mexico Lobos prediction, February 07 basketball

OPEN GRAPH TITLE (for social media):
Boise State Broncos vs New Mexico Lobos: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts New Mexico Lobos covers. Full analysis, KenPom stats, and betting edge for February 07.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-07-boise-state-broncos-vs-new-mexico-lobos

============================================================
