============================================================
SEO METADATA FOR: Bucknell Bison vs Lafayette Leopards
============================================================

BLOG POST TITLE:
Bucknell Bison vs Lafayette Leopards Prediction & Picks - Jan 28

META DESCRIPTION (copy this into Squarespace):
Expert Bucknell Bison vs Lafayette Leopards prediction for January 28, 2026. Spread: Lafayette Leopards -3.5, Total: 138.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-28-bucknell-bison-vs-lafayette-leopards

KEYWORDS:
Bucknell Bison, Lafayette Leopards, Bucknell Bison vs Lafayette Leopards, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Bucknell Bison prediction, Lafayette Leopards prediction, January 28 basketball

OPEN GRAPH TITLE (for social media):
Bucknell Bison vs Lafayette Leopards: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Lafayette Leopards covers. Full analysis, KenPom stats, and betting edge for January 28.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-28-bucknell-bison-vs-lafayette-leopards

============================================================
