============================================================
SEO METADATA FOR: Weber State Wildcats vs Idaho Vandals
============================================================

BLOG POST TITLE:
Weber State Wildcats vs Idaho Vandals Prediction & Picks - Feb 12

META DESCRIPTION (copy this into Squarespace):
Expert Weber State Wildcats vs Idaho Vandals prediction for February 12, 2026. Spread: Idaho Vandals -6.5, Total: 158.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-12-weber-state-wildcats-vs-idaho-vandals

KEYWORDS:
Weber State Wildcats, Idaho Vandals, Weber State Wildcats vs Idaho Vandals, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Weber State Wildcats prediction, Idaho Vandals prediction, February 12 basketball

OPEN GRAPH TITLE (for social media):
Weber State Wildcats vs Idaho Vandals: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Idaho Vandals covers. Full analysis, KenPom stats, and betting edge for February 12.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-12-weber-state-wildcats-vs-idaho-vandals

============================================================
