============================================================
SEO METADATA FOR: Butler Bulldogs vs St. John's Red Storm
============================================================

BLOG POST TITLE:
Butler Bulldogs vs St. John's Red Storm Prediction & Picks - Jan 28

META DESCRIPTION (copy this into Squarespace):
Expert Butler Bulldogs vs St. John's Red Storm prediction for January 28, 2026. Spread: St. John's Red Storm -12.5, Total: 162.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-28-butler-bulldogs-vs-st-johns-red-storm

KEYWORDS:
Butler Bulldogs, St. John's Red Storm, Butler Bulldogs vs St. John's Red Storm, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Butler Bulldogs prediction, St. John's Red Storm prediction, January 28 basketball

OPEN GRAPH TITLE (for social media):
Butler Bulldogs vs St. John's Red Storm: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts St. John's Red Storm covers. Full analysis, KenPom stats, and betting edge for January 28.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-28-butler-bulldogs-vs-st-johns-red-storm

============================================================
