============================================================
SEO METADATA FOR: Loyola (MD) Greyhounds vs Lafayette Leopards
============================================================

BLOG POST TITLE:
Loyola (MD) Greyhounds vs Lafayette Leopards Prediction & Picks - Feb 11

META DESCRIPTION (copy this into Squarespace):
Expert Loyola (MD) Greyhounds vs Lafayette Leopards prediction for February 11, 2026. Spread: Lafayette Leopards -2.5, Total: 145.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-11-loyola-md-greyhounds-vs-lafayette-leopards

KEYWORDS:
Loyola (MD) Greyhounds, Lafayette Leopards, Loyola (MD) Greyhounds vs Lafayette Leopards, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Loyola (MD) Greyhounds prediction, Lafayette Leopards prediction, February 11 basketball

OPEN GRAPH TITLE (for social media):
Loyola (MD) Greyhounds vs Lafayette Leopards: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Lafayette Leopards covers. Full analysis, KenPom stats, and betting edge for February 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-11-loyola-md-greyhounds-vs-lafayette-leopards

============================================================
