============================================================
SEO METADATA FOR: Bucknell Bison vs Navy Midshipmen
============================================================

BLOG POST TITLE:
Bucknell Bison vs Navy Midshipmen Prediction & Picks - Mar 05

META DESCRIPTION (copy this into Squarespace):
Expert Bucknell Bison vs Navy Midshipmen prediction for March 05, 2026. Spread: Navy Midshipmen -17.0, Total: 133.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-05-bucknell-bison-vs-navy-midshipmen

KEYWORDS:
Bucknell Bison, Navy Midshipmen, Bucknell Bison vs Navy Midshipmen, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Bucknell Bison prediction, Navy Midshipmen prediction, March 05 basketball

OPEN GRAPH TITLE (for social media):
Bucknell Bison vs Navy Midshipmen: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Navy Midshipmen covers. Full analysis, KenPom stats, and betting edge for March 05.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-05-bucknell-bison-vs-navy-midshipmen

============================================================
