============================================================
SEO METADATA FOR: Vermont Catamounts vs UMBC Retrievers
============================================================

BLOG POST TITLE:
Vermont Catamounts vs UMBC Retrievers Prediction & Picks - Feb 19

META DESCRIPTION (copy this into Squarespace):
Expert Vermont Catamounts vs UMBC Retrievers prediction for February 19, 2026. Spread: Vermont Catamounts -1.5, Total: 141.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-19-vermont-catamounts-vs-umbc-retrievers

KEYWORDS:
Vermont Catamounts, UMBC Retrievers, Vermont Catamounts vs UMBC Retrievers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Vermont Catamounts prediction, UMBC Retrievers prediction, February 19 basketball

OPEN GRAPH TITLE (for social media):
Vermont Catamounts vs UMBC Retrievers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Vermont Catamounts covers. Full analysis, KenPom stats, and betting edge for February 19.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-19-vermont-catamounts-vs-umbc-retrievers

============================================================
