============================================================
SEO METADATA FOR: Butler Bulldogs vs Georgetown Hoyas
============================================================

BLOG POST TITLE:
Butler Bulldogs vs Georgetown Hoyas Prediction & Picks - Feb 18

META DESCRIPTION (copy this into Squarespace):
Expert Butler Bulldogs vs Georgetown Hoyas prediction for February 18, 2026. Spread: Georgetown Hoyas -6.5, Total: 145.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-18-butler-bulldogs-vs-georgetown-hoyas

KEYWORDS:
Butler Bulldogs, Georgetown Hoyas, Butler Bulldogs vs Georgetown Hoyas, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Butler Bulldogs prediction, Georgetown Hoyas prediction, February 18 basketball

OPEN GRAPH TITLE (for social media):
Butler Bulldogs vs Georgetown Hoyas: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Georgetown Hoyas covers. Full analysis, KenPom stats, and betting edge for February 18.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-18-butler-bulldogs-vs-georgetown-hoyas

============================================================
