============================================================
SEO METADATA FOR: Kentucky Wildcats vs Florida Gators
============================================================

BLOG POST TITLE:
Kentucky Wildcats vs Florida Gators Prediction & Picks - Mar 13

META DESCRIPTION (copy this into Squarespace):
Expert Kentucky Wildcats vs Florida Gators prediction for March 13, 2026. Spread: Florida Gators -11.5, Total: 159.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-13-kentucky-wildcats-vs-florida-gators

KEYWORDS:
Kentucky Wildcats, Florida Gators, Kentucky Wildcats vs Florida Gators, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Kentucky Wildcats prediction, Florida Gators prediction, March 13 basketball

OPEN GRAPH TITLE (for social media):
Kentucky Wildcats vs Florida Gators: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Florida Gators covers. Full analysis, KenPom stats, and betting edge for March 13.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-13-kentucky-wildcats-vs-florida-gators

============================================================
