============================================================
SEO METADATA FOR: Cornell Big Red vs Princeton Tigers
============================================================

BLOG POST TITLE:
Cornell Big Red vs Princeton Tigers Prediction & Picks - Feb 13

META DESCRIPTION (copy this into Squarespace):
Expert Cornell Big Red vs Princeton Tigers prediction for February 13, 2026. Spread: Cornell Big Red -2.5, Total: N/A. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-13-cornell-big-red-vs-princeton-tigers

KEYWORDS:
Cornell Big Red, Princeton Tigers, Cornell Big Red vs Princeton Tigers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Cornell Big Red prediction, Princeton Tigers prediction, February 13 basketball

OPEN GRAPH TITLE (for social media):
Cornell Big Red vs Princeton Tigers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Cornell Big Red covers. Full analysis, KenPom stats, and betting edge for February 13.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-13-cornell-big-red-vs-princeton-tigers

============================================================
