============================================================
SEO METADATA FOR: Georgetown Hoyas vs Xavier Musketeers
============================================================

BLOG POST TITLE:
Georgetown Hoyas vs Xavier Musketeers Prediction & Picks - Feb 28

META DESCRIPTION (copy this into Squarespace):
Expert Georgetown Hoyas vs Xavier Musketeers prediction for February 28, 2026. Spread: Xavier Musketeers -4.5, Total: 154.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-28-georgetown-hoyas-vs-xavier-musketeers

KEYWORDS:
Georgetown Hoyas, Xavier Musketeers, Georgetown Hoyas vs Xavier Musketeers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Georgetown Hoyas prediction, Xavier Musketeers prediction, February 28 basketball

OPEN GRAPH TITLE (for social media):
Georgetown Hoyas vs Xavier Musketeers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Xavier Musketeers covers. Full analysis, KenPom stats, and betting edge for February 28.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-28-georgetown-hoyas-vs-xavier-musketeers

============================================================
