============================================================
SEO METADATA FOR: Tenn-Martin Skyhawks vs Lindenwood Lions
============================================================

BLOG POST TITLE:
Tenn-Martin Skyhawks vs Lindenwood Lions Prediction & Picks - Feb 12

META DESCRIPTION (copy this into Squarespace):
Expert Tenn-Martin Skyhawks vs Lindenwood Lions prediction for February 12, 2026. Spread: Lindenwood Lions -1.5, Total: 143.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-12-tenn-martin-skyhawks-vs-lindenwood-lions

KEYWORDS:
Tenn-Martin Skyhawks, Lindenwood Lions, Tenn-Martin Skyhawks vs Lindenwood Lions, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Tenn-Martin Skyhawks prediction, Lindenwood Lions prediction, February 12 basketball

OPEN GRAPH TITLE (for social media):
Tenn-Martin Skyhawks vs Lindenwood Lions: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Lindenwood Lions covers. Full analysis, KenPom stats, and betting edge for February 12.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-12-tenn-martin-skyhawks-vs-lindenwood-lions

============================================================
