============================================================
SEO METADATA FOR: Elon Phoenix vs Hampton Pirates
============================================================

BLOG POST TITLE:
Elon Phoenix vs Hampton Pirates Prediction & Picks - Feb 05

META DESCRIPTION (copy this into Squarespace):
Expert Elon Phoenix vs Hampton Pirates prediction for February 05, 2026. Spread: Elon Phoenix -1.5, Total: 141.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-05-elon-phoenix-vs-hampton-pirates

KEYWORDS:
Elon Phoenix, Hampton Pirates, Elon Phoenix vs Hampton Pirates, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Elon Phoenix prediction, Hampton Pirates prediction, February 05 basketball

OPEN GRAPH TITLE (for social media):
Elon Phoenix vs Hampton Pirates: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Elon Phoenix covers. Full analysis, KenPom stats, and betting edge for February 05.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-05-elon-phoenix-vs-hampton-pirates

============================================================
