============================================================
SEO METADATA FOR: Pepperdine Waves vs Saint Mary's Gaels
============================================================

BLOG POST TITLE:
Pepperdine Waves vs Saint Mary's Gaels Prediction & Picks - Feb 11

META DESCRIPTION (copy this into Squarespace):
Expert Pepperdine Waves vs Saint Mary's Gaels prediction for February 11, 2026. Spread: Saint Mary's Gaels -24.5, Total: 140.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-11-pepperdine-waves-vs-saint-marys-gaels

KEYWORDS:
Pepperdine Waves, Saint Mary's Gaels, Pepperdine Waves vs Saint Mary's Gaels, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Pepperdine Waves prediction, Saint Mary's Gaels prediction, February 11 basketball

OPEN GRAPH TITLE (for social media):
Pepperdine Waves vs Saint Mary's Gaels: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Saint Mary's Gaels covers. Full analysis, KenPom stats, and betting edge for February 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-11-pepperdine-waves-vs-saint-marys-gaels

============================================================
