============================================================
SEO METADATA FOR: Princeton Tigers vs Cornell Big Red
============================================================

BLOG POST TITLE:
Princeton Tigers vs Cornell Big Red Prediction & Picks - Jan 30

META DESCRIPTION (copy this into Squarespace):
Expert Princeton Tigers vs Cornell Big Red prediction for January 30, 2026. Spread: Cornell Big Red -5.5, Total: 161.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-30-princeton-tigers-vs-cornell-big-red

KEYWORDS:
Princeton Tigers, Cornell Big Red, Princeton Tigers vs Cornell Big Red, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Princeton Tigers prediction, Cornell Big Red prediction, January 30 basketball

OPEN GRAPH TITLE (for social media):
Princeton Tigers vs Cornell Big Red: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Cornell Big Red covers. Full analysis, KenPom stats, and betting edge for January 30.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-30-princeton-tigers-vs-cornell-big-red

============================================================
