============================================================
SEO METADATA FOR: Yale Bulldogs vs Dartmouth Big Green
============================================================

BLOG POST TITLE:
Yale Bulldogs vs Dartmouth Big Green Prediction & Picks - Feb 13

META DESCRIPTION (copy this into Squarespace):
Expert Yale Bulldogs vs Dartmouth Big Green prediction for February 13, 2026. Spread: Yale Bulldogs -9.5, Total: 152.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-13-yale-bulldogs-vs-dartmouth-big-green

KEYWORDS:
Yale Bulldogs, Dartmouth Big Green, Yale Bulldogs vs Dartmouth Big Green, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Yale Bulldogs prediction, Dartmouth Big Green prediction, February 13 basketball

OPEN GRAPH TITLE (for social media):
Yale Bulldogs vs Dartmouth Big Green: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Yale Bulldogs covers. Full analysis, KenPom stats, and betting edge for February 13.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-13-yale-bulldogs-vs-dartmouth-big-green

============================================================
