============================================================
SEO METADATA FOR: Navy Midshipmen vs Bucknell Bison
============================================================

BLOG POST TITLE:
Navy Midshipmen vs Bucknell Bison Prediction & Picks - Feb 09

META DESCRIPTION (copy this into Squarespace):
Expert Navy Midshipmen vs Bucknell Bison prediction for February 09, 2026. Spread: Navy Midshipmen -7.5, Total: 134.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-09-navy-midshipmen-vs-bucknell-bison

KEYWORDS:
Navy Midshipmen, Bucknell Bison, Navy Midshipmen vs Bucknell Bison, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Navy Midshipmen prediction, Bucknell Bison prediction, February 09 basketball

OPEN GRAPH TITLE (for social media):
Navy Midshipmen vs Bucknell Bison: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Navy Midshipmen covers. Full analysis, KenPom stats, and betting edge for February 09.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-09-navy-midshipmen-vs-bucknell-bison

============================================================
