============================================================
SEO METADATA FOR: Georgetown Hoyas vs UConn Huskies
============================================================

BLOG POST TITLE:
Georgetown Hoyas vs UConn Huskies Prediction & Picks - Mar 13

META DESCRIPTION (copy this into Squarespace):
Expert Georgetown Hoyas vs UConn Huskies prediction for March 13, 2026. Spread: UConn Huskies -14.0, Total: 139.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-13-georgetown-hoyas-vs-uconn-huskies

KEYWORDS:
Georgetown Hoyas, UConn Huskies, Georgetown Hoyas vs UConn Huskies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Georgetown Hoyas prediction, UConn Huskies prediction, March 13 basketball

OPEN GRAPH TITLE (for social media):
Georgetown Hoyas vs UConn Huskies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts UConn Huskies covers. Full analysis, KenPom stats, and betting edge for March 13.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-13-georgetown-hoyas-vs-uconn-huskies

============================================================
