============================================================
SEO METADATA FOR: North Dakota Fighting Hawks vs St. Thomas (MN) Tommies
============================================================

BLOG POST TITLE:
North Dakota Fighting Hawks vs St. Thomas (MN) Tommies Prediction & Picks - Jan 29

META DESCRIPTION (copy this into Squarespace):
Expert North Dakota Fighting Hawks vs St. Thomas (MN) Tommies prediction for January 29, 2026. Spread: St. Thomas (MN) Tommies -12.5, Total: 153.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-29-north-dakota-fighting-hawks-vs-st-thomas-mn-tommies

KEYWORDS:
North Dakota Fighting Hawks, St. Thomas (MN) Tommies, North Dakota Fighting Hawks vs St. Thomas (MN) Tommies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, North Dakota Fighting Hawks prediction, St. Thomas (MN) Tommies prediction, January 29 basketball

OPEN GRAPH TITLE (for social media):
North Dakota Fighting Hawks vs St. Thomas (MN) Tommies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts St. Thomas (MN) Tommies covers. Full analysis, KenPom stats, and betting edge for January 29.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-29-north-dakota-fighting-hawks-vs-st-thomas-mn-tommies

============================================================
