============================================================
SEO METADATA FOR: UAB Blazers vs Tulsa Golden Hurricane
============================================================

BLOG POST TITLE:
UAB Blazers vs Tulsa Golden Hurricane Prediction & Picks - Feb 11

META DESCRIPTION (copy this into Squarespace):
Expert UAB Blazers vs Tulsa Golden Hurricane prediction for February 11, 2026. Spread: Tulsa Golden Hurricane -9.5, Total: 160.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-11-uab-blazers-vs-tulsa-golden-hurricane

KEYWORDS:
UAB Blazers, Tulsa Golden Hurricane, UAB Blazers vs Tulsa Golden Hurricane, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, UAB Blazers prediction, Tulsa Golden Hurricane prediction, February 11 basketball

OPEN GRAPH TITLE (for social media):
UAB Blazers vs Tulsa Golden Hurricane: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Tulsa Golden Hurricane covers. Full analysis, KenPom stats, and betting edge for February 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-11-uab-blazers-vs-tulsa-golden-hurricane

============================================================
