============================================================
SEO METADATA FOR: Portland Pilots vs San Diego Toreros
============================================================

BLOG POST TITLE:
Portland Pilots vs San Diego Toreros Prediction & Picks - Feb 11

META DESCRIPTION (copy this into Squarespace):
Expert Portland Pilots vs San Diego Toreros prediction for February 11, 2026. Spread: San Diego Toreros -2.5, Total: 153.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-11-portland-pilots-vs-san-diego-toreros

KEYWORDS:
Portland Pilots, San Diego Toreros, Portland Pilots vs San Diego Toreros, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Portland Pilots prediction, San Diego Toreros prediction, February 11 basketball

OPEN GRAPH TITLE (for social media):
Portland Pilots vs San Diego Toreros: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts San Diego Toreros covers. Full analysis, KenPom stats, and betting edge for February 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-11-portland-pilots-vs-san-diego-toreros

============================================================
