============================================================
SEO METADATA FOR: Arizona Wildcats vs Kansas Jayhawks
============================================================

BLOG POST TITLE:
Arizona Wildcats vs Kansas Jayhawks Prediction & Picks - Feb 09

META DESCRIPTION (copy this into Squarespace):
Expert Arizona Wildcats vs Kansas Jayhawks prediction for February 09, 2026. Spread: Arizona Wildcats -2.5, Total: 147.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-09-arizona-wildcats-vs-kansas-jayhawks

KEYWORDS:
Arizona Wildcats, Kansas Jayhawks, Arizona Wildcats vs Kansas Jayhawks, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Arizona Wildcats prediction, Kansas Jayhawks prediction, February 09 basketball

OPEN GRAPH TITLE (for social media):
Arizona Wildcats vs Kansas Jayhawks: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Arizona Wildcats covers. Full analysis, KenPom stats, and betting edge for February 09.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-09-arizona-wildcats-vs-kansas-jayhawks

============================================================
