============================================================
SEO METADATA FOR: UIC Flames vs Evansville Purple Aces
============================================================

BLOG POST TITLE:
UIC Flames vs Evansville Purple Aces Prediction & Picks - Feb 18

META DESCRIPTION (copy this into Squarespace):
Expert UIC Flames vs Evansville Purple Aces prediction for February 18, 2026. Spread: UIC Flames -8.5, Total: 139.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-18-uic-flames-vs-evansville-purple-aces

KEYWORDS:
UIC Flames, Evansville Purple Aces, UIC Flames vs Evansville Purple Aces, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, UIC Flames prediction, Evansville Purple Aces prediction, February 18 basketball

OPEN GRAPH TITLE (for social media):
UIC Flames vs Evansville Purple Aces: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts UIC Flames covers. Full analysis, KenPom stats, and betting edge for February 18.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-18-uic-flames-vs-evansville-purple-aces

============================================================
