============================================================
SEO METADATA FOR: St. John's Red Storm vs Providence Friars
============================================================

BLOG POST TITLE:
St. John's Red Storm vs Providence Friars Prediction & Picks - Feb 14

META DESCRIPTION (copy this into Squarespace):
Expert St. John's Red Storm vs Providence Friars prediction for February 14, 2026. Spread: St. John's Red Storm -7.5, Total: N/A. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-14-st-johns-red-storm-vs-providence-friars

KEYWORDS:
St. John's Red Storm, Providence Friars, St. John's Red Storm vs Providence Friars, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, St. John's Red Storm prediction, Providence Friars prediction, February 14 basketball

OPEN GRAPH TITLE (for social media):
St. John's Red Storm vs Providence Friars: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts St. John's Red Storm covers. Full analysis, KenPom stats, and betting edge for February 14.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-14-st-johns-red-storm-vs-providence-friars

============================================================
