============================================================
SEO METADATA FOR: Providence Friars vs Georgetown Hoyas
============================================================

BLOG POST TITLE:
Providence Friars vs Georgetown Hoyas Prediction & Picks - Mar 07

META DESCRIPTION (copy this into Squarespace):
Expert Providence Friars vs Georgetown Hoyas prediction for March 07, 2026. Spread: Georgetown Hoyas -1.5, Total: 158.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-07-providence-friars-vs-georgetown-hoyas

KEYWORDS:
Providence Friars, Georgetown Hoyas, Providence Friars vs Georgetown Hoyas, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Providence Friars prediction, Georgetown Hoyas prediction, March 07 basketball

OPEN GRAPH TITLE (for social media):
Providence Friars vs Georgetown Hoyas: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Georgetown Hoyas covers. Full analysis, KenPom stats, and betting edge for March 07.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-07-providence-friars-vs-georgetown-hoyas

============================================================
