============================================================
SEO METADATA FOR: William & Mary Tribe vs Northeastern Huskies
============================================================

BLOG POST TITLE:
William & Mary Tribe vs Northeastern Huskies Prediction & Picks - Feb 12

META DESCRIPTION (copy this into Squarespace):
Expert William & Mary Tribe vs Northeastern Huskies prediction for February 12, 2026. Spread: William & Mary Tribe -4.5, Total: 168.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-12-william-mary-tribe-vs-northeastern-huskies

KEYWORDS:
William & Mary Tribe, Northeastern Huskies, William & Mary Tribe vs Northeastern Huskies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, William & Mary Tribe prediction, Northeastern Huskies prediction, February 12 basketball

OPEN GRAPH TITLE (for social media):
William & Mary Tribe vs Northeastern Huskies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts William & Mary Tribe covers. Full analysis, KenPom stats, and betting edge for February 12.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-12-william-mary-tribe-vs-northeastern-huskies

============================================================
