============================================================
SEO METADATA FOR: Rider Broncs vs Manhattan Jaspers
============================================================

BLOG POST TITLE:
Rider Broncs vs Manhattan Jaspers Prediction & Picks - Jan 30

META DESCRIPTION (copy this into Squarespace):
Expert Rider Broncs vs Manhattan Jaspers prediction for January 30, 2026. Spread: Manhattan Jaspers -6.5, Total: 144.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-30-rider-broncs-vs-manhattan-jaspers

KEYWORDS:
Rider Broncs, Manhattan Jaspers, Rider Broncs vs Manhattan Jaspers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Rider Broncs prediction, Manhattan Jaspers prediction, January 30 basketball

OPEN GRAPH TITLE (for social media):
Rider Broncs vs Manhattan Jaspers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Manhattan Jaspers covers. Full analysis, KenPom stats, and betting edge for January 30.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-30-rider-broncs-vs-manhattan-jaspers

============================================================
