============================================================
SEO METADATA FOR: Northeastern Huskies vs Hofstra Pride
============================================================

BLOG POST TITLE:
Northeastern Huskies vs Hofstra Pride Prediction & Picks - Feb 05

META DESCRIPTION (copy this into Squarespace):
Expert Northeastern Huskies vs Hofstra Pride prediction for February 05, 2026. Spread: Hofstra Pride -10.5, Total: 155.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-05-northeastern-huskies-vs-hofstra-pride

KEYWORDS:
Northeastern Huskies, Hofstra Pride, Northeastern Huskies vs Hofstra Pride, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Northeastern Huskies prediction, Hofstra Pride prediction, February 05 basketball

OPEN GRAPH TITLE (for social media):
Northeastern Huskies vs Hofstra Pride: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Hofstra Pride covers. Full analysis, KenPom stats, and betting edge for February 05.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-05-northeastern-huskies-vs-hofstra-pride

============================================================
