============================================================
SEO METADATA FOR: Georgetown Hoyas vs UConn Huskies
============================================================

BLOG POST TITLE:
Georgetown Hoyas vs UConn Huskies Prediction & Picks - Feb 14

META DESCRIPTION (copy this into Squarespace):
Expert Georgetown Hoyas vs UConn Huskies prediction for February 14, 2026. Spread: UConn Huskies -16.5, Total: 136.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-14-georgetown-hoyas-vs-uconn-huskies

KEYWORDS:
Georgetown Hoyas, UConn Huskies, Georgetown Hoyas vs UConn Huskies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Georgetown Hoyas prediction, UConn Huskies prediction, February 14 basketball

OPEN GRAPH TITLE (for social media):
Georgetown Hoyas vs UConn Huskies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts UConn Huskies covers. Full analysis, KenPom stats, and betting edge for February 14.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-14-georgetown-hoyas-vs-uconn-huskies

============================================================
