============================================================
SEO METADATA FOR: Utah Utes vs Kansas Jayhawks
============================================================

BLOG POST TITLE:
Utah Utes vs Kansas Jayhawks Prediction & Picks - Feb 07

META DESCRIPTION (copy this into Squarespace):
Expert Utah Utes vs Kansas Jayhawks prediction for February 07, 2026. Spread: Kansas Jayhawks -18.5, Total: 150.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-07-utah-utes-vs-kansas-jayhawks

KEYWORDS:
Utah Utes, Kansas Jayhawks, Utah Utes vs Kansas Jayhawks, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Utah Utes prediction, Kansas Jayhawks prediction, February 07 basketball

OPEN GRAPH TITLE (for social media):
Utah Utes vs Kansas Jayhawks: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Kansas Jayhawks covers. Full analysis, KenPom stats, and betting edge for February 07.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-07-utah-utes-vs-kansas-jayhawks

============================================================
