============================================================
SEO METADATA FOR: South Florida Bulls vs Memphis Tigers
============================================================

BLOG POST TITLE:
South Florida Bulls vs Memphis Tigers Prediction & Picks - Mar 05

META DESCRIPTION (copy this into Squarespace):
Expert South Florida Bulls vs Memphis Tigers prediction for March 05, 2026. Spread: South Florida Bulls -6.0, Total: 159.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-05-south-florida-bulls-vs-memphis-tigers

KEYWORDS:
South Florida Bulls, Memphis Tigers, South Florida Bulls vs Memphis Tigers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, South Florida Bulls prediction, Memphis Tigers prediction, March 05 basketball

OPEN GRAPH TITLE (for social media):
South Florida Bulls vs Memphis Tigers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts South Florida Bulls covers. Full analysis, KenPom stats, and betting edge for March 05.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-05-south-florida-bulls-vs-memphis-tigers

============================================================
