============================================================
SEO METADATA FOR: New Mexico Lobos vs Utah State Aggies
============================================================

BLOG POST TITLE:
New Mexico Lobos vs Utah State Aggies Prediction & Picks - Feb 04

META DESCRIPTION (copy this into Squarespace):
Expert New Mexico Lobos vs Utah State Aggies prediction for February 04, 2026. Spread: New Mexico Lobos -1.5, Total: 154.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-04-new-mexico-lobos-vs-utah-state-aggies

KEYWORDS:
New Mexico Lobos, Utah State Aggies, New Mexico Lobos vs Utah State Aggies, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, New Mexico Lobos prediction, Utah State Aggies prediction, February 04 basketball

OPEN GRAPH TITLE (for social media):
New Mexico Lobos vs Utah State Aggies: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts New Mexico Lobos covers. Full analysis, KenPom stats, and betting edge for February 04.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-04-new-mexico-lobos-vs-utah-state-aggies

============================================================
