============================================================
SEO METADATA FOR: Georgetown Hoyas vs Villanova Wildcats
============================================================

BLOG POST TITLE:
Georgetown Hoyas vs Villanova Wildcats Prediction & Picks - Mar 12

META DESCRIPTION (copy this into Squarespace):
Expert Georgetown Hoyas vs Villanova Wildcats prediction for March 12, 2026. Spread: Villanova Wildcats -7.5, Total: 142.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-12-georgetown-hoyas-vs-villanova-wildcats

KEYWORDS:
Georgetown Hoyas, Villanova Wildcats, Georgetown Hoyas vs Villanova Wildcats, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Georgetown Hoyas prediction, Villanova Wildcats prediction, March 12 basketball

OPEN GRAPH TITLE (for social media):
Georgetown Hoyas vs Villanova Wildcats: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Villanova Wildcats covers. Full analysis, KenPom stats, and betting edge for March 12.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-12-georgetown-hoyas-vs-villanova-wildcats

============================================================
