============================================================
SEO METADATA FOR: Cleveland St Vikings vs Green Bay Phoenix
============================================================

BLOG POST TITLE:
Cleveland St Vikings vs Green Bay Phoenix Prediction & Picks - Jan 30

META DESCRIPTION (copy this into Squarespace):
Expert Cleveland St Vikings vs Green Bay Phoenix prediction for January 30, 2026. Spread: Green Bay Phoenix -7.5, Total: 155.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-30-cleveland-st-vikings-vs-green-bay-phoenix

KEYWORDS:
Cleveland St Vikings, Green Bay Phoenix, Cleveland St Vikings vs Green Bay Phoenix, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Cleveland St Vikings prediction, Green Bay Phoenix prediction, January 30 basketball

OPEN GRAPH TITLE (for social media):
Cleveland St Vikings vs Green Bay Phoenix: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Green Bay Phoenix covers. Full analysis, KenPom stats, and betting edge for January 30.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-30-cleveland-st-vikings-vs-green-bay-phoenix

============================================================
