============================================================
SEO METADATA FOR: Dayton Flyers vs Saint Louis Billikens
============================================================

BLOG POST TITLE:
Dayton Flyers vs Saint Louis Billikens Prediction & Picks - Jan 30

META DESCRIPTION (copy this into Squarespace):
Expert Dayton Flyers vs Saint Louis Billikens prediction for January 30, 2026. Spread: Saint Louis Billikens -11.5, Total: 151.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-30-dayton-flyers-vs-saint-louis-billikens

KEYWORDS:
Dayton Flyers, Saint Louis Billikens, Dayton Flyers vs Saint Louis Billikens, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Dayton Flyers prediction, Saint Louis Billikens prediction, January 30 basketball

OPEN GRAPH TITLE (for social media):
Dayton Flyers vs Saint Louis Billikens: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Saint Louis Billikens covers. Full analysis, KenPom stats, and betting edge for January 30.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-30-dayton-flyers-vs-saint-louis-billikens

============================================================
