============================================================
SEO METADATA FOR: Florida Gators vs Georgia Bulldogs
============================================================

BLOG POST TITLE:
Florida Gators vs Georgia Bulldogs Prediction & Picks - Feb 11

META DESCRIPTION (copy this into Squarespace):
Expert Florida Gators vs Georgia Bulldogs prediction for February 11, 2026. Spread: Florida Gators -9.5, Total: 164.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-11-florida-gators-vs-georgia-bulldogs

KEYWORDS:
Florida Gators, Georgia Bulldogs, Florida Gators vs Georgia Bulldogs, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Florida Gators prediction, Georgia Bulldogs prediction, February 11 basketball

OPEN GRAPH TITLE (for social media):
Florida Gators vs Georgia Bulldogs: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Florida Gators covers. Full analysis, KenPom stats, and betting edge for February 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-11-florida-gators-vs-georgia-bulldogs

============================================================
