============================================================
SEO METADATA FOR: Le Moyne Dolphins vs New Haven Chargers
============================================================

BLOG POST TITLE:
Le Moyne Dolphins vs New Haven Chargers Prediction & Picks - Feb 28

META DESCRIPTION (copy this into Squarespace):
Expert Le Moyne Dolphins vs New Haven Chargers prediction for February 28, 2026. Spread: Le Moyne Dolphins -1.5, Total: N/A. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-28-le-moyne-dolphins-vs-new-haven-chargers

KEYWORDS:
Le Moyne Dolphins, New Haven Chargers, Le Moyne Dolphins vs New Haven Chargers, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Le Moyne Dolphins prediction, New Haven Chargers prediction, February 28 basketball

OPEN GRAPH TITLE (for social media):
Le Moyne Dolphins vs New Haven Chargers: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Le Moyne Dolphins covers. Full analysis, KenPom stats, and betting edge for February 28.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-28-le-moyne-dolphins-vs-new-haven-chargers

============================================================
