============================================================
SEO METADATA FOR: Pittsburgh Panthers vs NC State Wolfpack
============================================================

BLOG POST TITLE:
Pittsburgh Panthers vs NC State Wolfpack Prediction & Picks - Mar 11

META DESCRIPTION (copy this into Squarespace):
Expert Pittsburgh Panthers vs NC State Wolfpack prediction for March 11, 2026. Spread: NC State Wolfpack -8.5, Total: 146.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-11-pittsburgh-panthers-vs-nc-state-wolfpack

KEYWORDS:
Pittsburgh Panthers, NC State Wolfpack, Pittsburgh Panthers vs NC State Wolfpack, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Pittsburgh Panthers prediction, NC State Wolfpack prediction, March 11 basketball

OPEN GRAPH TITLE (for social media):
Pittsburgh Panthers vs NC State Wolfpack: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts NC State Wolfpack covers. Full analysis, KenPom stats, and betting edge for March 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-11-pittsburgh-panthers-vs-nc-state-wolfpack

============================================================
