============================================================
SEO METADATA FOR: Cal Poly Mustangs vs UC San Diego Tritons
============================================================

BLOG POST TITLE:
Cal Poly Mustangs vs UC San Diego Tritons Prediction & Picks - Feb 28

META DESCRIPTION (copy this into Squarespace):
Expert Cal Poly Mustangs vs UC San Diego Tritons prediction for February 28, 2026. Spread: UC San Diego Tritons -6.5, Total: 162.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-28-cal-poly-mustangs-vs-uc-san-diego-tritons

KEYWORDS:
Cal Poly Mustangs, UC San Diego Tritons, Cal Poly Mustangs vs UC San Diego Tritons, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Cal Poly Mustangs prediction, UC San Diego Tritons prediction, February 28 basketball

OPEN GRAPH TITLE (for social media):
Cal Poly Mustangs vs UC San Diego Tritons: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts UC San Diego Tritons covers. Full analysis, KenPom stats, and betting edge for February 28.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-28-cal-poly-mustangs-vs-uc-san-diego-tritons

============================================================
