============================================================
SEO METADATA FOR: Georgetown Hoyas vs St. John's Red Storm
============================================================

BLOG POST TITLE:
Georgetown Hoyas vs St. John's Red Storm Prediction & Picks - Mar 03

META DESCRIPTION (copy this into Squarespace):
Expert Georgetown Hoyas vs St. John's Red Storm prediction for March 03, 2026. Spread: St. John's Red Storm -16.5, Total: N/A. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-03-03-georgetown-hoyas-vs-st-johns-red-storm

KEYWORDS:
Georgetown Hoyas, St. John's Red Storm, Georgetown Hoyas vs St. John's Red Storm, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Georgetown Hoyas prediction, St. John's Red Storm prediction, March 03 basketball

OPEN GRAPH TITLE (for social media):
Georgetown Hoyas vs St. John's Red Storm: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts St. John's Red Storm covers. Full analysis, KenPom stats, and betting edge for March 03.

CANONICAL URL:
https://btb-analytics.com/blog/2026-03-03-georgetown-hoyas-vs-st-johns-red-storm

============================================================
