============================================================
SEO METADATA FOR: UConn Huskies vs Butler Bulldogs
============================================================

BLOG POST TITLE:
UConn Huskies vs Butler Bulldogs Prediction & Picks - Feb 11

META DESCRIPTION (copy this into Squarespace):
Expert UConn Huskies vs Butler Bulldogs prediction for February 11, 2026. Spread: UConn Huskies -11.5, Total: 144.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-11-uconn-huskies-vs-butler-bulldogs

KEYWORDS:
UConn Huskies, Butler Bulldogs, UConn Huskies vs Butler Bulldogs, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, UConn Huskies prediction, Butler Bulldogs prediction, February 11 basketball

OPEN GRAPH TITLE (for social media):
UConn Huskies vs Butler Bulldogs: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts UConn Huskies covers. Full analysis, KenPom stats, and betting edge for February 11.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-11-uconn-huskies-vs-butler-bulldogs

============================================================
