============================================================
SEO METADATA FOR: Kent State Golden Flashes vs Akron Zips
============================================================

BLOG POST TITLE:
Kent State Golden Flashes vs Akron Zips Prediction & Picks - Jan 30

META DESCRIPTION (copy this into Squarespace):
Expert Kent State Golden Flashes vs Akron Zips prediction for January 30, 2026. Spread: Akron Zips -11.5, Total: 171.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-01-30-kent-state-golden-flashes-vs-akron-zips

KEYWORDS:
Kent State Golden Flashes, Akron Zips, Kent State Golden Flashes vs Akron Zips, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Kent State Golden Flashes prediction, Akron Zips prediction, January 30 basketball

OPEN GRAPH TITLE (for social media):
Kent State Golden Flashes vs Akron Zips: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Akron Zips covers. Full analysis, KenPom stats, and betting edge for January 30.

CANONICAL URL:
https://btb-analytics.com/blog/2026-01-30-kent-state-golden-flashes-vs-akron-zips

============================================================
