============================================================
SEO METADATA FOR: Idaho Vandals vs Montana St Bobcats
============================================================

BLOG POST TITLE:
Idaho Vandals vs Montana St Bobcats Prediction & Picks - Feb 05

META DESCRIPTION (copy this into Squarespace):
Expert Idaho Vandals vs Montana St Bobcats prediction for February 05, 2026. Spread: Montana St Bobcats -3.5, Total: 147.5. View our model's picks, KenPom analysis & betting edge for this matchup.

URL SLUG (copy this into Squarespace):
2026-02-05-idaho-vandals-vs-montana-st-bobcats

KEYWORDS:
Idaho Vandals, Montana St Bobcats, Idaho Vandals vs Montana St Bobcats, college basketball prediction, college basketball picks, betting picks, game preview, KenPom, Idaho Vandals prediction, Montana St Bobcats prediction, February 05 basketball

OPEN GRAPH TITLE (for social media):
Idaho Vandals vs Montana St Bobcats: Prediction & Betting Analysis

OPEN GRAPH DESCRIPTION:
Our model predicts Montana St Bobcats covers. Full analysis, KenPom stats, and betting edge for February 05.

CANONICAL URL:
https://btb-analytics.com/blog/2026-02-05-idaho-vandals-vs-montana-st-bobcats

============================================================
