================================================================================
Model Performance Analysis Report
Generated: 2025-12-31 23:48:58 UTC
Last Game Included: 2025-12-31
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          28-19        59.6%     
1-1.9%          16-15        51.6%     
2-2.9%          11-22        33.3%     
3-3.9%          2-3          40.0%     
4%+             24-22        52.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-7          50.0%     
1-1.9%          6-5          54.5%     
2-2.9%          8-10         44.4%     
3-3.9%          1-2          33.3%     
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                8-13         38.1%     
5-9.5                3-9          25.0%     
10-14.5              6-7          46.2%     
15-19.5              6-2          75.0%     
20-24.5              4-3          57.1%     
25-29.5              3-4          42.9%     
30+                  7-4          63.6%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                18-20        47.4%     
5-9.5                15-17        46.9%     
10-14.5              14-11        56.0%     
15-19.5              9-7          56.2%     
20-24.5              5-6          45.5%     
25-29.5              6-12         33.3%     
30+                  21-24        46.7%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          2-2          50.0%     
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-5          64.3%     
1-1.9%          3-2          60.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          0-0          0.0%      
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-4          42.9%     
1-1.9%          0-1          0.0%      
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 38-44 (46.3%)
Unders (under_cover_probability > 0.5): 95-69 (57.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-39         11.4%     
20-29%                 9-30         23.1%     
30-39%                 13-22        37.1%     
40-49%                 16-25        39.0%     
50-59%                 28-14        66.7%     
60-69%                 27-16        62.8%     
70-79%                 32-7         82.1%     
80-89%                 36-6         85.7%     
90%+                   86-1         98.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 3-14         17.6%     
20-29%                 3-16         15.8%     
30-39%                 8-6          57.1%     
40-49%                 4-13         23.5%     
50-59%                 14-4         77.8%     
60-69%                 9-7          56.2%     
70-79%                 17-1         94.4%     
80-89%                 14-4         77.8%     
90%+                   38-0         100.0%    

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-39         11.4%     
20-29%                 9-30         23.1%     
30-39%                 13-22        37.1%     
40-49%                 16-25        39.0%     
50-59%                 28-14        66.7%     
60-69%                 27-16        62.8%     
70-79%                 32-7         82.1%     
80-89%                 36-6         85.7%     
90%+                   86-1         98.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          1-2          33.3%     
2-2.9%          1-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================