================================================================================
Model Performance Analysis Report
Generated: 2026-02-08 12:16:35 UTC
Last Game Included: 2026-02-08
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          132-128      50.8%     
1-1.9%          104-100      51.0%     
2-2.9%          47-66        41.6%     
3-3.9%          15-19        44.1%     
4%+             29-32        47.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          31-46        40.3%     
1-1.9%          28-26        51.9%     
2-2.9%          20-24        45.5%     
3-3.9%          4-4          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                20-35        36.4%     
5-9.5                21-51        29.2%     
10-14.5              10-22        31.2%     
15-19.5              10-12        45.5%     
20-24.5              4-7          36.4%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                47-51        48.0%     
5-9.5                25-38        39.7%     
10-14.5              19-19        50.0%     
15-19.5              10-5         66.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          25-31        44.6%     
1-1.9%          10-12        45.5%     
2-2.9%          0-3          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-47        55.2%     
1-1.9%          19-19        50.0%     
2-2.9%          7-4          63.6%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-1          75.0%     
2-2.9%          0-2          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          15-11        57.7%     
1-1.9%          5-2          71.4%     
2-2.9%          3-1          75.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 452-451 (50.1%)
Unders (under_cover_probability > 0.5): 508-514 (49.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 29-282       9.3%      
20-29%                 110-301      26.8%     
30-39%                 141-325      30.3%     
40-49%                 198-271      42.2%     
50-59%                 270-208      56.5%     
60-69%                 318-159      66.7%     
70-79%                 312-103      75.2%     
80-89%                 294-37       88.8%     
90%+                   222-10       95.7%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 8-90         8.2%      
20-29%                 36-96        27.3%     
30-39%                 43-106       28.9%     
40-49%                 63-89        41.4%     
50-59%                 92-64        59.0%     
60-69%                 105-51       67.3%     
70-79%                 99-35        73.9%     
80-89%                 91-11        89.2%     
90%+                   70-3         95.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 29-282       9.3%      
20-29%                 110-301      26.8%     
30-39%                 141-325      30.3%     
40-49%                 198-271      42.2%     
50-59%                 270-208      56.5%     
60-69%                 318-159      66.7%     
70-79%                 312-103      75.2%     
80-89%                 294-37       88.8%     
90%+                   222-10       95.7%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          51-30        63.0%     
1-1.9%          29-19        60.4%     
2-2.9%          14-8         63.6%     
3-3.9%          5-4          55.6%     
4%+             9-5          64.3%     

================================================================================
Analysis Complete!
================================================================================