================================================================================
Model Performance Analysis Report
Generated: 2026-01-08 12:16:43 UTC
Last Game Included: 2026-01-08
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          44-33        57.1%     
1-1.9%          46-42        52.3%     
2-2.9%          27-28        49.1%     
3-3.9%          7-5          58.3%     
4%+             28-24        53.8%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-15        40.0%     
1-1.9%          14-16        46.7%     
2-2.9%          15-13        53.6%     
3-3.9%          3-2          60.0%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-10         33.3%     
5-9.5                5-14         26.3%     
10-14.5              8-5          61.5%     
15-19.5              6-3          66.7%     
20-24.5              5-4          55.6%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                15-11        57.7%     
5-9.5                14-15        48.3%     
10-14.5              13-10        56.5%     
15-19.5              9-4          69.2%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-8          52.9%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-9         65.4%     
1-1.9%          5-3          62.5%     
2-2.9%          3-1          75.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-6          40.0%     
1-1.9%          2-1          66.7%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 97-121 (44.5%)
Unders (under_cover_probability > 0.5): 163-157 (50.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 10-85        10.5%     
20-29%                 24-83        22.4%     
30-39%                 32-77        29.4%     
40-49%                 38-71        34.9%     
50-59%                 71-36        66.4%     
60-69%                 78-38        67.2%     
70-79%                 91-20        82.0%     
80-89%                 88-12        88.0%     
90%+                   116-2        98.3%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-33         15.4%     
20-29%                 7-34         17.1%     
30-39%                 17-28        37.8%     
40-49%                 13-26        33.3%     
50-59%                 26-12        68.4%     
60-69%                 30-17        63.8%     
70-79%                 38-6         86.4%     
80-89%                 34-8         81.0%     
90%+                   44-1         97.8%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 10-85        10.5%     
20-29%                 24-83        22.4%     
30-39%                 32-77        29.4%     
40-49%                 38-71        34.9%     
50-59%                 71-36        66.4%     
60-69%                 78-38        67.2%     
70-79%                 91-20        82.0%     
80-89%                 88-12        88.0%     
90%+                   116-2        98.3%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-4          55.6%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================