================================================================================
Model Performance Analysis Report
Generated: 2026-02-22 12:16:28 UTC
Last Game Included: 2026-02-22
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          170-167      50.4%     
1-1.9%          134-127      51.3%     
2-2.9%          62-80        43.7%     
3-3.9%          18-26        40.9%     
4%+             31-33        48.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          43-61        41.3%     
1-1.9%          37-34        52.1%     
2-2.9%          24-31        43.6%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                27-50        35.1%     
5-9.5                30-66        31.2%     
10-14.5              12-30        28.6%     
15-19.5              13-16        44.8%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                61-59        50.8%     
5-9.5                33-43        43.4%     
10-14.5              24-23        51.1%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          30-41        42.3%     
1-1.9%          12-13        48.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          70-63        52.6%     
1-1.9%          25-27        48.1%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-10         47.4%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          21-14        60.0%     
1-1.9%          7-5          58.3%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 643-570 (53.0%)
Unders (under_cover_probability > 0.5): 678-649 (51.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 51-367       12.2%     
20-29%                 155-398      28.0%     
30-39%                 201-419      32.4%     
40-49%                 258-354      42.2%     
50-59%                 359-273      56.8%     
60-69%                 406-222      64.6%     
70-79%                 413-153      73.0%     
80-89%                 387-62       86.2%     
90%+                   272-14       95.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 17-129       11.6%     
20-29%                 55-146       27.4%     
30-39%                 64-150       29.9%     
40-49%                 89-134       39.9%     
50-59%                 139-92       60.2%     
60-69%                 146-72       67.0%     
70-79%                 150-57       72.5%     
80-89%                 135-22       86.0%     
90%+                   92-4         95.8%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 51-367       12.2%     
20-29%                 155-398      28.0%     
30-39%                 201-419      32.4%     
40-49%                 258-354      42.2%     
50-59%                 359-273      56.8%     
60-69%                 406-222      64.6%     
70-79%                 413-153      73.0%     
80-89%                 387-62       86.2%     
90%+                   272-14       95.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          69-43        61.6%     
1-1.9%          48-29        62.3%     
2-2.9%          23-13        63.9%     
3-3.9%          8-7          53.3%     
4%+             9-8          52.9%     

================================================================================
Analysis Complete!
================================================================================