================================================================================
Model Performance Analysis Report
Generated: 2026-02-12 12:24:27 UTC
Last Game Included: 2026-02-12
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          139-133      51.1%     
1-1.9%          107-101      51.4%     
2-2.9%          49-69        41.5%     
3-3.9%          17-22        43.6%     
4%+             30-32        48.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          34-49        41.0%     
1-1.9%          30-26        53.6%     
2-2.9%          21-26        44.7%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                21-38        35.6%     
5-9.5                23-55        29.5%     
10-14.5              11-23        32.4%     
15-19.5              11-14        44.0%     
20-24.5              4-7          36.4%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                48-51        48.5%     
5-9.5                26-39        40.0%     
10-14.5              20-19        51.3%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-31        45.6%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          61-47        56.5%     
1-1.9%          20-19        51.3%     
2-2.9%          9-4          69.2%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-11        60.7%     
1-1.9%          6-2          75.0%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 478-472 (50.3%)
Unders (under_cover_probability > 0.5): 541-535 (50.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 33-298       10.0%     
20-29%                 116-324      26.4%     
30-39%                 149-341      30.4%     
40-49%                 203-287      41.4%     
50-59%                 284-214      57.0%     
60-69%                 334-166      66.8%     
70-79%                 332-111      74.9%     
80-89%                 312-43       87.9%     
90%+                   228-10       95.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 11-99        10.0%     
20-29%                 39-107       26.7%     
30-39%                 47-116       28.8%     
40-49%                 65-100       39.4%     
50-59%                 102-66       60.7%     
60-69%                 115-55       67.6%     
70-79%                 108-40       73.0%     
80-89%                 101-16       86.3%     
90%+                   72-3         96.0%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 33-298       10.0%     
20-29%                 116-324      26.4%     
30-39%                 149-341      30.4%     
40-49%                 203-287      41.4%     
50-59%                 284-214      57.0%     
60-69%                 334-166      66.8%     
70-79%                 332-111      74.9%     
80-89%                 312-43       87.9%     
90%+                   228-10       95.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          54-32        62.8%     
1-1.9%          31-19        62.0%     
2-2.9%          15-10        60.0%     
3-3.9%          8-4          66.7%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================