================================================================================
Model Performance Analysis Report
Generated: 2026-03-12 12:21:28 UTC
Last Game Included: 2026-03-12
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          213-213      50.0%     
1-1.9%          160-158      50.3%     
2-2.9%          68-101       40.2%     
3-3.9%          19-32        37.3%     
4%+             35-42        45.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          63-83        43.2%     
1-1.9%          44-45        49.4%     
2-2.9%          26-38        40.6%     
3-3.9%          5-7          41.7%     
4%+             10-19        34.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                32-64        33.3%     
5-9.5                35-79        30.7%     
10-14.5              16-35        31.4%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                75-82        47.8%     
5-9.5                39-58        40.2%     
10-14.5              30-26        53.6%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          41-51        44.6%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          89-81        52.4%     
1-1.9%          32-35        47.8%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          15-12        55.6%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-19        57.8%     
1-1.9%          7-8          46.7%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 847-715 (54.2%)
Unders (under_cover_probability > 0.5): 876-796 (52.4%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 81-429       15.9%     
20-29%                 205-515      28.5%     
30-39%                 273-547      33.3%     
40-49%                 354-466      43.2%     
50-59%                 469-366      56.2%     
60-69%                 529-302      63.7%     
70-79%                 533-202      72.5%     
80-89%                 455-94       82.9%     
90%+                   317-18       94.6%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 32-165       16.2%     
20-29%                 77-206       27.2%     
30-39%                 102-214      32.3%     
40-49%                 140-197      41.5%     
50-59%                 198-144      57.9%     
60-69%                 209-113      64.9%     
70-79%                 214-82       72.3%     
80-89%                 174-38       82.1%     
90%+                   115-6        95.0%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 81-429       15.9%     
20-29%                 205-515      28.5%     
30-39%                 273-547      33.3%     
40-49%                 354-466      43.2%     
50-59%                 469-366      56.2%     
60-69%                 529-302      63.7%     
70-79%                 533-202      72.5%     
80-89%                 455-94       82.9%     
90%+                   317-18       94.6%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          94-65        59.1%     
1-1.9%          59-42        58.4%     
2-2.9%          30-16        65.2%     
3-3.9%          13-12        52.0%     
4%+             13-13        50.0%     

================================================================================
Analysis Complete!
================================================================================