================================================================================
Model Performance Analysis Report
Generated: 2026-01-14 12:15:38 UTC
Last Game Included: 2026-01-14
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          52-50        51.0%     
1-1.9%          58-54        51.8%     
2-2.9%          30-34        46.9%     
3-3.9%          8-10         44.4%     
4%+             23-25        47.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-24        33.3%     
1-1.9%          17-18        48.6%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-14         26.3%     
5-9.5                8-22         26.7%     
10-14.5              8-6          57.1%     
15-19.5              7-5          58.3%     
20-24.5              3-6          33.3%     
25-29.5              0-0          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                21-20        51.2%     
5-9.5                13-20        39.4%     
10-14.5              13-13        50.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          14-15        48.3%     
1-1.9%          2-2          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          21-21        50.0%     
1-1.9%          6-5          54.5%     
2-2.9%          3-3          50.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-7          46.2%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 160-177 (47.5%)
Unders (under_cover_probability > 0.5): 217-227 (48.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-118       9.2%      
20-29%                 40-122       24.7%     
30-39%                 50-119       29.6%     
40-49%                 69-114       37.7%     
50-59%                 113-71       61.4%     
60-69%                 118-56       67.8%     
70-79%                 130-33       79.8%     
80-89%                 125-13       90.6%     
90%+                   136-4        97.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 14-47        23.0%     
30-39%                 25-47        34.7%     
40-49%                 31-46        40.3%     
50-59%                 48-30        61.5%     
60-69%                 49-26        65.3%     
70-79%                 50-13        79.4%     
80-89%                 49-8         86.0%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-118       9.2%      
20-29%                 40-122       24.7%     
30-39%                 50-119       29.6%     
40-49%                 69-114       37.7%     
50-59%                 113-71       61.4%     
60-69%                 118-56       67.8%     
70-79%                 130-33       79.8%     
80-89%                 125-13       90.6%     
90%+                   136-4        97.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-5          58.3%     
1-1.9%          4-3          57.1%     
2-2.9%          3-1          75.0%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================