================================================================================
Model Performance Analysis Report
Generated: 2026-01-11 12:14:15 UTC
Last Game Included: 2026-01-11
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          52-46        53.1%     
1-1.9%          55-55        50.0%     
2-2.9%          30-34        46.9%     
3-3.9%          8-9          47.1%     
4%+             30-27        52.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          11-21        34.4%     
1-1.9%          17-19        47.2%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-13         27.8%     
5-9.5                6-20         23.1%     
10-14.5              8-6          57.1%     
15-19.5              7-5          58.3%     
20-24.5              5-7          41.7%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                21-18        53.8%     
5-9.5                14-19        42.4%     
10-14.5              13-12        52.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-13        50.0%     
1-1.9%          2-2          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-17        57.5%     
1-1.9%          7-6          53.8%     
2-2.9%          3-2          60.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-2          60.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 139-167 (45.4%)
Unders (under_cover_probability > 0.5): 212-216 (49.5%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-111       9.8%      
20-29%                 38-111       25.5%     
30-39%                 45-105       30.0%     
40-49%                 65-104       38.5%     
50-59%                 107-64       62.6%     
60-69%                 105-52       66.9%     
70-79%                 118-31       79.2%     
80-89%                 117-13       90.0%     
90%+                   136-4        97.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-46         11.5%     
20-29%                 13-43        23.2%     
30-39%                 24-41        36.9%     
40-49%                 29-42        40.8%     
50-59%                 44-27        62.0%     
60-69%                 43-25        63.2%     
70-79%                 46-12        79.3%     
80-89%                 48-8         85.7%     
90%+                   56-2         96.6%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-111       9.8%      
20-29%                 38-111       25.5%     
30-39%                 45-105       30.0%     
40-49%                 65-104       38.5%     
50-59%                 107-64       62.6%     
60-69%                 105-52       66.9%     
70-79%                 118-31       79.2%     
80-89%                 117-13       90.0%     
90%+                   136-4        97.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-4          60.0%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================