================================================================================
Model Performance Analysis Report
Generated: 2026-02-23 12:24:24 UTC
Last Game Included: 2026-02-22
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          171-167      50.6%     
1-1.9%          134-127      51.3%     
2-2.9%          62-80        43.7%     
3-3.9%          18-27        40.0%     
4%+             32-33        49.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          43-61        41.3%     
1-1.9%          37-34        52.1%     
2-2.9%          24-31        43.6%     
3-3.9%          5-5          50.0%     
4%+             10-16        38.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                27-50        35.1%     
5-9.5                30-66        31.2%     
10-14.5              12-30        28.6%     
15-19.5              13-16        44.8%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                62-60        50.8%     
5-9.5                33-43        43.4%     
10-14.5              24-23        51.1%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          30-42        41.7%     
1-1.9%          12-13        48.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          70-65        51.9%     
1-1.9%          27-27        50.0%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-10         47.4%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          21-14        60.0%     
1-1.9%          7-5          58.3%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 647-575 (52.9%)
Unders (under_cover_probability > 0.5): 684-653 (51.2%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 51-367       12.2%     
20-29%                 156-400      28.1%     
30-39%                 202-422      32.4%     
40-49%                 264-360      42.3%     
50-59%                 364-279      56.6%     
60-69%                 409-222      64.8%     
70-79%                 414-155      72.8%     
80-89%                 388-62       86.2%     
90%+                   273-14       95.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 17-129       11.6%     
20-29%                 56-147       27.6%     
30-39%                 64-151       29.8%     
40-49%                 91-137       39.9%     
50-59%                 142-94       60.2%     
60-69%                 147-72       67.1%     
70-79%                 151-59       71.9%     
80-89%                 136-22       86.1%     
90%+                   93-4         95.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 51-367       12.2%     
20-29%                 156-400      28.1%     
30-39%                 202-422      32.4%     
40-49%                 264-360      42.3%     
50-59%                 364-279      56.6%     
60-69%                 409-222      64.8%     
70-79%                 414-155      72.8%     
80-89%                 388-62       86.2%     
90%+                   273-14       95.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          69-43        61.6%     
1-1.9%          49-29        62.8%     
2-2.9%          23-13        63.9%     
3-3.9%          8-7          53.3%     
4%+             9-9          50.0%     

================================================================================
Analysis Complete!
================================================================================