================================================================================
Model Performance Analysis Report
Generated: 2026-02-11 12:27:11 UTC
Last Game Included: 2026-02-11
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          139-132      51.3%     
1-1.9%          107-101      51.4%     
2-2.9%          48-69        41.0%     
3-3.9%          15-21        41.7%     
4%+             30-32        48.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          34-48        41.5%     
1-1.9%          30-26        53.6%     
2-2.9%          20-26        43.5%     
3-3.9%          4-5          44.4%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                21-38        35.6%     
5-9.5                23-55        29.5%     
10-14.5              11-22        33.3%     
15-19.5              11-14        44.0%     
20-24.5              4-7          36.4%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                47-51        48.0%     
5-9.5                26-39        40.0%     
10-14.5              20-19        51.3%     
15-19.5              10-5         66.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-31        45.6%     
1-1.9%          10-12        45.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          60-47        56.1%     
1-1.9%          19-19        50.0%     
2-2.9%          8-4          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-11        60.7%     
1-1.9%          5-2          71.4%     
2-2.9%          3-1          75.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 468-462 (50.3%)
Unders (under_cover_probability > 0.5): 523-523 (50.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 31-291       9.6%      
20-29%                 114-311      26.8%     
30-39%                 146-333      30.5%     
40-49%                 201-277      42.1%     
50-59%                 275-211      56.6%     
60-69%                 326-163      66.7%     
70-79%                 322-107      75.1%     
80-89%                 304-41       88.1%     
90%+                   226-10       95.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-94         8.7%      
20-29%                 38-99        27.7%     
30-39%                 45-112       28.7%     
40-49%                 64-93        40.8%     
50-59%                 95-65        59.4%     
60-69%                 111-53       67.7%     
70-79%                 103-37       73.6%     
80-89%                 95-14        87.2%     
90%+                   71-3         95.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 31-291       9.6%      
20-29%                 114-311      26.8%     
30-39%                 146-333      30.5%     
40-49%                 201-277      42.1%     
50-59%                 275-211      56.6%     
60-69%                 326-163      66.7%     
70-79%                 322-107      75.1%     
80-89%                 304-41       88.1%     
90%+                   226-10       95.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          53-31        63.1%     
1-1.9%          31-19        62.0%     
2-2.9%          14-10        58.3%     
3-3.9%          7-4          63.6%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================