================================================================================
Model Performance Analysis Report
Generated: 2026-02-27 12:20:32 UTC
Last Game Included: 2026-02-27
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          179-177      50.3%     
1-1.9%          138-133      50.9%     
2-2.9%          64-86        42.7%     
3-3.9%          18-29        38.3%     
4%+             32-35        47.8%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          45-67        40.2%     
1-1.9%          37-36        50.7%     
2-2.9%          24-33        42.1%     
3-3.9%          5-7          41.7%     
4%+             10-17        37.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                29-51        36.2%     
5-9.5                30-68        30.6%     
10-14.5              12-33        26.7%     
15-19.5              13-18        41.9%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                65-63        50.8%     
5-9.5                34-47        42.0%     
10-14.5              24-25        49.0%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          31-46        40.3%     
1-1.9%          14-14        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          73-70        51.0%     
1-1.9%          29-29        50.0%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-12         42.9%     
1-1.9%          3-2          60.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          21-15        58.3%     
1-1.9%          7-6          53.8%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 691-609 (53.2%)
Unders (under_cover_probability > 0.5): 720-682 (51.4%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 57-384       12.9%     
20-29%                 166-422      28.2%     
30-39%                 220-438      33.4%     
40-49%                 285-384      42.6%     
50-59%                 389-295      56.9%     
60-69%                 424-242      63.7%     
70-79%                 436-165      72.5%     
80-89%                 403-66       85.9%     
90%+                   282-14       95.3%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 20-140       12.5%     
20-29%                 59-160       26.9%     
30-39%                 72-161       30.9%     
40-49%                 102-149      40.6%     
50-59%                 152-103      59.6%     
60-69%                 157-80       66.2%     
70-79%                 167-63       72.6%     
80-89%                 145-25       85.3%     
90%+                   101-4        96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 57-384       12.9%     
20-29%                 166-422      28.2%     
30-39%                 220-438      33.4%     
40-49%                 285-384      42.6%     
50-59%                 389-295      56.9%     
60-69%                 424-242      63.7%     
70-79%                 436-165      72.5%     
80-89%                 403-66       85.9%     
90%+                   282-14       95.3%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          71-50        58.7%     
1-1.9%          51-32        61.4%     
2-2.9%          23-14        62.2%     
3-3.9%          9-8          52.9%     
4%+             9-9          50.0%     

================================================================================
Analysis Complete!
================================================================================