================================================================================
Model Performance Analysis Report
Generated: 2026-01-21 12:16:58 UTC
Last Game Included: 2026-01-21
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          78-71        52.3%     
1-1.9%          71-68        51.1%     
2-2.9%          34-43        44.2%     
3-3.9%          11-13        45.8%     
4%+             25-27        48.1%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          15-26        36.6%     
1-1.9%          18-18        50.0%     
2-2.9%          18-17        51.4%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                9-19         32.1%     
5-9.5                15-31        32.6%     
10-14.5              9-10         47.4%     
15-19.5              8-7          53.3%     
20-24.5              4-6          40.0%     
25-29.5              0-0          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-26        54.4%     
5-9.5                16-26        38.1%     
10-14.5              16-14        53.3%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-17        51.4%     
1-1.9%          4-7          36.4%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          35-29        54.7%     
1-1.9%          9-11         45.0%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-7          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 240-254 (48.6%)
Unders (under_cover_probability > 0.5): 289-317 (47.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 15-161       8.5%      
20-29%                 56-171       24.7%     
30-39%                 73-177       29.2%     
40-49%                 104-157      39.8%     
50-59%                 157-112      58.4%     
60-69%                 175-79       68.9%     
70-79%                 178-51       77.7%     
80-89%                 173-18       90.6%     
90%+                   157-5        96.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 17-52        24.6%     
30-39%                 28-49        36.4%     
40-49%                 34-47        42.0%     
50-59%                 49-34        59.0%     
60-69%                 51-30        63.0%     
70-79%                 56-16        77.8%     
80-89%                 51-8         86.4%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 15-161       8.5%      
20-29%                 56-171       24.7%     
30-39%                 73-177       29.2%     
40-49%                 104-157      39.8%     
50-59%                 157-112      58.4%     
60-69%                 175-79       68.9%     
70-79%                 178-51       77.7%     
80-89%                 173-18       90.6%     
90%+                   157-5        96.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          24-8         75.0%     
1-1.9%          15-10        60.0%     
2-2.9%          11-3         78.6%     
3-3.9%          2-3          40.0%     
4%+             3-3          50.0%     

================================================================================
Analysis Complete!
================================================================================