================================================================================
Model Performance Analysis Report
Generated: 2025-12-31 04:43:16 UTC
Last Game Included: 2025-12-31
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          27-17        61.4%     
1-1.9%          13-13        50.0%     
2-2.9%          11-18        37.9%     
3-3.9%          1-3          25.0%     
4%+             24-22        52.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-6          50.0%     
1-1.9%          4-4          50.0%     
2-2.9%          8-9          47.1%     
3-3.9%          0-2          0.0%      
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                6-8          42.9%     
5-9.5                1-6          14.3%     
10-14.5              2-4          33.3%     
15-19.5              5-2          71.4%     
20-24.5              4-2          66.7%     
25-29.5              3-3          50.0%     
30+                  7-4          63.6%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                16-15        51.6%     
5-9.5                12-13        48.0%     
10-14.5              13-10        56.5%     
15-19.5              8-6          57.1%     
20-24.5              5-6          45.5%     
25-29.5              6-12         33.3%     
30+                  21-24        46.7%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-10        64.3%     
1-1.9%          6-2          75.0%     
2-2.9%          4-2          66.7%     
3-3.9%          2-2          50.0%     
4%+             2-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          0-0          0.0%      
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          0-2          0.0%      
2-2.9%          4-0          100.0%    
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 54-68 (44.3%)
Unders (under_cover_probability > 0.5): 168-120 (58.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-31         13.9%     
20-29%                 8-25         24.2%     
30-39%                 8-17         32.0%     
40-49%                 14-18        43.8%     
50-59%                 20-12        62.5%     
60-69%                 23-11        67.6%     
70-79%                 26-6         81.2%     
80-89%                 28-5         84.8%     
90%+                   80-1         98.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 3-8          27.3%     
20-29%                 3-12         20.0%     
30-39%                 3-4          42.9%     
40-49%                 2-9          18.2%     
50-59%                 9-2          81.8%     
60-69%                 7-2          77.8%     
70-79%                 12-1         92.3%     
80-89%                 8-3          72.7%     
90%+                   33-0         100.0%    

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-31         13.9%     
20-29%                 8-25         24.2%     
30-39%                 8-17         32.0%     
40-49%                 14-18        43.8%     
50-59%                 20-12        62.5%     
60-69%                 23-11        67.6%     
70-79%                 26-6         81.2%     
80-89%                 28-5         84.8%     
90%+                   80-1         98.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          1-2          33.3%     
2-2.9%          1-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================