================================================================================
Model Performance Analysis Report
Generated: 2026-03-11 12:22:36 UTC
Last Game Included: 2026-03-11
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          208-211      49.6%     
1-1.9%          159-154      50.8%     
2-2.9%          68-101       40.2%     
3-3.9%          19-32        37.3%     
4%+             35-41        46.1%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          59-83        41.5%     
1-1.9%          44-44        50.0%     
2-2.9%          26-38        40.6%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-63        33.0%     
5-9.5                35-79        30.7%     
10-14.5              15-35        30.0%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                75-80        48.4%     
5-9.5                39-58        40.2%     
10-14.5              30-26        53.6%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          40-50        44.4%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          88-81        52.1%     
1-1.9%          32-35        47.8%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          14-12        53.8%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-19        57.8%     
1-1.9%          7-8          46.7%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 840-706 (54.3%)
Unders (under_cover_probability > 0.5): 862-790 (52.2%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-427       15.3%     
20-29%                 201-510      28.3%     
30-39%                 269-538      33.3%     
40-49%                 344-460      42.8%     
50-59%                 463-356      56.5%     
60-69%                 521-298      63.6%     
70-79%                 528-199      72.6%     
80-89%                 453-89       83.6%     
90%+                   315-17       94.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 28-164       14.6%     
20-29%                 75-205       26.8%     
30-39%                 100-209      32.4%     
40-49%                 134-194      40.9%     
50-59%                 195-138      58.6%     
60-69%                 204-111      64.8%     
70-79%                 213-80       72.7%     
80-89%                 173-34       83.6%     
90%+                   114-6        95.0%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-427       15.3%     
20-29%                 201-510      28.3%     
30-39%                 269-538      33.3%     
40-49%                 344-460      42.8%     
50-59%                 463-356      56.5%     
60-69%                 521-298      63.6%     
70-79%                 528-199      72.6%     
80-89%                 453-89       83.6%     
90%+                   315-17       94.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          94-61        60.6%     
1-1.9%          58-41        58.6%     
2-2.9%          30-16        65.2%     
3-3.9%          12-11        52.2%     
4%+             13-12        52.0%     

================================================================================
Analysis Complete!
================================================================================