================================================================================
Model Performance Analysis Report
Generated: 2026-03-14 12:17:52 UTC
Last Game Included: 2026-03-14
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          219-217      50.2%     
1-1.9%          161-163      49.7%     
2-2.9%          71-103       40.8%     
3-3.9%          20-32        38.5%     
4%+             35-42        45.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          67-86        43.8%     
1-1.9%          45-47        48.9%     
2-2.9%          28-40        41.2%     
3-3.9%          5-7          41.7%     
4%+             10-19        34.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                33-66        33.3%     
5-9.5                35-81        30.2%     
10-14.5              17-35        32.7%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                75-85        46.9%     
5-9.5                41-58        41.4%     
10-14.5              30-26        53.6%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          43-51        45.7%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          90-83        52.0%     
1-1.9%          33-35        48.5%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          15-12        55.6%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-20        56.5%     
1-1.9%          8-8          50.0%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 871-729 (54.4%)
Unders (under_cover_probability > 0.5): 898-803 (52.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-438       16.1%     
20-29%                 210-529      28.4%     
30-39%                 276-566      32.8%     
40-49%                 372-480      43.7%     
50-59%                 482-383      55.7%     
60-69%                 548-306      64.2%     
70-79%                 547-208      72.5%     
80-89%                 462-98       82.5%     
90%+                   319-18       94.7%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 33-170       16.3%     
20-29%                 80-210       27.6%     
30-39%                 104-225      31.6%     
40-49%                 152-208      42.2%     
50-59%                 207-155      57.2%     
60-69%                 221-116      65.6%     
70-79%                 220-86       71.9%     
80-89%                 178-39       82.0%     
90%+                   116-6        95.1%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-438       16.1%     
20-29%                 210-529      28.4%     
30-39%                 276-566      32.8%     
40-49%                 372-480      43.7%     
50-59%                 482-383      55.7%     
60-69%                 548-306      64.2%     
70-79%                 547-208      72.5%     
80-89%                 462-98       82.5%     
90%+                   319-18       94.7%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          95-68        58.3%     
1-1.9%          60-43        58.3%     
2-2.9%          30-19        61.2%     
3-3.9%          14-12        53.8%     
4%+             13-14        48.1%     

================================================================================
Analysis Complete!
================================================================================