================================================================================
Model Performance Analysis Report
Generated: 2026-01-29 12:20:20 UTC
Last Game Included: 2026-01-29
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          98-90        52.1%     
1-1.9%          87-78        52.7%     
2-2.9%          39-50        43.8%     
3-3.9%          12-15        44.4%     
4%+             26-30        46.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-34        39.3%     
1-1.9%          24-19        55.8%     
2-2.9%          20-19        51.3%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                16-24        40.0%     
5-9.5                18-34        34.6%     
10-14.5              10-16        38.5%     
15-19.5              8-9          47.1%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                36-32        52.9%     
5-9.5                18-30        37.5%     
10-14.5              16-16        50.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-21        51.2%     
1-1.9%          6-9          40.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          51-31        62.2%     
1-1.9%          12-14        46.2%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-3          57.1%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-7         63.2%     
1-1.9%          4-1          80.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 320-337 (48.7%)
Unders (under_cover_probability > 0.5): 380-385 (49.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-212       9.0%      
20-29%                 75-223       25.2%     
30-39%                 96-245       28.2%     
40-49%                 132-194      40.5%     
50-59%                 194-143      57.6%     
60-69%                 241-106      69.5%     
70-79%                 235-70       77.0%     
80-89%                 225-27       89.3%     
90%+                   183-6        96.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-63         8.7%      
20-29%                 24-66        26.7%     
30-39%                 33-72        31.4%     
40-49%                 40-58        40.8%     
50-59%                 62-42        59.6%     
60-69%                 73-37        66.4%     
70-79%                 70-23        75.3%     
80-89%                 66-9         88.0%     
90%+                   59-2         96.7%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-212       9.0%      
20-29%                 75-223       25.2%     
30-39%                 96-245       28.2%     
40-49%                 132-194      40.5%     
50-59%                 194-143      57.6%     
60-69%                 241-106      69.5%     
70-79%                 235-70       77.0%     
80-89%                 225-27       89.3%     
90%+                   183-6        96.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          37-16        69.8%     
1-1.9%          22-12        64.7%     
2-2.9%          13-4         76.5%     
3-3.9%          4-3          57.1%     
4%+             8-3          72.7%     

================================================================================
Analysis Complete!
================================================================================