================================================================================
Model Performance Analysis Report
Generated: 2026-02-09 12:26:48 UTC
Last Game Included: 2026-02-08
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          134-130      50.8%     
1-1.9%          104-100      51.0%     
2-2.9%          47-66        41.6%     
3-3.9%          15-19        44.1%     
4%+             29-32        47.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          32-48        40.0%     
1-1.9%          28-26        51.9%     
2-2.9%          20-24        45.5%     
3-3.9%          4-4          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                20-37        35.1%     
5-9.5                21-51        29.2%     
10-14.5              10-22        31.2%     
15-19.5              11-12        47.8%     
20-24.5              4-7          36.4%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                47-51        48.0%     
5-9.5                26-38        40.6%     
10-14.5              19-19        50.0%     
15-19.5              10-5         66.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          25-31        44.6%     
1-1.9%          10-12        45.5%     
2-2.9%          0-3          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-47        55.2%     
1-1.9%          19-19        50.0%     
2-2.9%          7-4          63.6%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-1          75.0%     
2-2.9%          0-2          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          15-11        57.7%     
1-1.9%          5-2          71.4%     
2-2.9%          3-1          75.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 453-455 (49.9%)
Unders (under_cover_probability > 0.5): 512-514 (49.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 29-285       9.2%      
20-29%                 110-301      26.8%     
30-39%                 143-328      30.4%     
40-49%                 199-271      42.3%     
50-59%                 270-209      56.4%     
60-69%                 321-161      66.6%     
70-79%                 313-103      75.2%     
80-89%                 297-38       88.7%     
90%+                   222-10       95.7%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 8-92         8.0%      
20-29%                 36-96        27.3%     
30-39%                 45-108       29.4%     
40-49%                 64-89        41.8%     
50-59%                 92-65        58.6%     
60-69%                 107-53       66.9%     
70-79%                 100-35       74.1%     
80-89%                 93-12        88.6%     
90%+                   70-3         95.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 29-285       9.2%      
20-29%                 110-301      26.8%     
30-39%                 143-328      30.4%     
40-49%                 199-271      42.3%     
50-59%                 270-209      56.4%     
60-69%                 321-161      66.6%     
70-79%                 313-103      75.2%     
80-89%                 297-38       88.7%     
90%+                   222-10       95.7%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          51-30        63.0%     
1-1.9%          30-19        61.2%     
2-2.9%          14-9         60.9%     
3-3.9%          5-4          55.6%     
4%+             9-5          64.3%     

================================================================================
Analysis Complete!
================================================================================