================================================================================
Model Performance Analysis Report
Generated: 2026-01-03 12:13:46 UTC
Last Game Included: 2026-01-03
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-21        65.0%     
1-1.9%          24-22        52.2%     
2-2.9%          17-23        42.5%     
3-3.9%          3-3          50.0%     
4%+             24-22        52.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-8         55.6%     
1-1.9%          9-8          52.9%     
2-2.9%          11-11        50.0%     
3-3.9%          2-2          50.0%     
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                4-7          36.4%     
5-9.5                3-6          33.3%     
10-14.5              6-2          75.0%     
15-19.5              6-1          85.7%     
20-24.5              5-1          83.3%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                10-6         62.5%     
5-9.5                9-9          50.0%     
10-14.5              10-8         55.6%     
15-19.5              7-3          70.0%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          2-3          40.0%     
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          11-6         64.7%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          1-0          100.0%    
1-1.9%          0-1          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-5          37.5%     
1-1.9%          1-1          50.0%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 46-57 (44.7%)
Unders (under_cover_probability > 0.5): 116-90 (56.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-53         10.2%     
20-29%                 12-39        23.5%     
30-39%                 18-37        32.7%     
40-49%                 20-33        37.7%     
50-59%                 37-20        64.9%     
60-69%                 40-20        66.7%     
70-79%                 41-10        80.4%     
80-89%                 52-7         88.1%     
90%+                   94-1         98.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 3-22         12.0%     
20-29%                 4-18         18.2%     
30-39%                 11-9         55.0%     
40-49%                 7-16         30.4%     
50-59%                 17-7         70.8%     
60-69%                 13-10        56.5%     
70-79%                 19-2         90.5%     
80-89%                 22-4         84.6%     
90%+                   39-0         100.0%    

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-53         10.2%     
20-29%                 12-39        23.5%     
30-39%                 18-37        32.7%     
40-49%                 20-33        37.7%     
50-59%                 37-20        64.9%     
60-69%                 40-20        66.7%     
70-79%                 41-10        80.4%     
80-89%                 52-7         88.1%     
90%+                   94-1         98.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          3-2          60.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================