================================================================================
Model Performance Analysis Report
Generated: 2026-03-06 12:20:33 UTC
Last Game Included: 2026-03-06
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          198-191      50.9%     
1-1.9%          153-147      51.0%     
2-2.9%          67-97        40.9%     
3-3.9%          18-31        36.7%     
4%+             33-41        44.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          55-72        43.3%     
1-1.9%          43-39        52.4%     
2-2.9%          25-36        41.0%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-60        34.1%     
5-9.5                31-73        29.8%     
10-14.5              15-34        30.6%     
15-19.5              14-19        42.4%     
20-24.5              4-10         28.6%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                73-74        49.7%     
5-9.5                38-54        41.3%     
10-14.5              27-26        50.9%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          38-48        44.2%     
1-1.9%          16-17        48.5%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          84-76        52.5%     
1-1.9%          31-32        49.2%     
2-2.9%          11-5         68.8%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-12        52.0%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          24-17        58.5%     
1-1.9%          7-8          46.7%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 784-673 (53.8%)
Unders (under_cover_probability > 0.5): 809-749 (51.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 72-413       14.8%     
20-29%                 184-480      27.7%     
30-39%                 251-494      33.7%     
40-49%                 323-430      42.9%     
50-59%                 431-335      56.3%     
60-69%                 481-275      63.6%     
70-79%                 496-181      73.3%     
80-89%                 435-84       83.8%     
90%+                   306-16       95.0%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 25-156       13.8%     
20-29%                 66-191       25.7%     
30-39%                 86-188       31.4%     
40-49%                 121-177      40.6%     
50-59%                 176-125      58.5%     
60-69%                 185-94       66.3%     
70-79%                 199-70       74.0%     
80-89%                 162-31       83.9%     
90%+                   109-5        95.6%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 72-413       14.8%     
20-29%                 184-480      27.7%     
30-39%                 251-494      33.7%     
40-49%                 323-430      42.9%     
50-59%                 431-335      56.3%     
60-69%                 481-275      63.6%     
70-79%                 496-181      73.3%     
80-89%                 435-84       83.8%     
90%+                   306-16       95.0%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          86-57        60.1%     
1-1.9%          54-37        59.3%     
2-2.9%          28-15        65.1%     
3-3.9%          12-10        54.5%     
4%+             12-11        52.2%     

================================================================================
Analysis Complete!
================================================================================