================================================================================
Model Performance Analysis Report
Generated: 2026-01-31 12:15:22 UTC
Last Game Included: 2026-01-31
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          103-93       52.6%     
1-1.9%          90-82        52.3%     
2-2.9%          41-51        44.6%     
3-3.9%          12-15        44.4%     
4%+             27-30        47.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-34        40.4%     
1-1.9%          24-20        54.5%     
2-2.9%          20-19        51.3%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                19-26        42.2%     
5-9.5                19-35        35.2%     
10-14.5              10-17        37.0%     
15-19.5              9-10         47.4%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                37-33        52.9%     
5-9.5                18-30        37.5%     
10-14.5              17-16        51.5%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-24        47.8%     
1-1.9%          6-10         37.5%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          53-34        60.9%     
1-1.9%          12-14        46.2%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-5          50.0%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-7         63.2%     
1-1.9%          4-1          80.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 337-357 (48.6%)
Unders (under_cover_probability > 0.5): 393-405 (49.2%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 22-221       9.1%      
20-29%                 80-230       25.8%     
30-39%                 100-261      27.7%     
40-49%                 143-208      40.7%     
50-59%                 208-153      57.6%     
60-69%                 257-110      70.0%     
70-79%                 241-77       75.8%     
80-89%                 234-28       89.3%     
90%+                   185-7        96.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-67         8.2%      
20-29%                 25-69        26.6%     
30-39%                 34-76        30.9%     
40-49%                 42-60        41.2%     
50-59%                 64-43        59.8%     
60-69%                 77-38        67.0%     
70-79%                 73-24        75.3%     
80-89%                 70-9         88.6%     
90%+                   60-3         95.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 22-221       9.1%      
20-29%                 80-230       25.8%     
30-39%                 100-261      27.7%     
40-49%                 143-208      40.7%     
50-59%                 208-153      57.6%     
60-69%                 257-110      70.0%     
70-79%                 241-77       75.8%     
80-89%                 234-28       89.3%     
90%+                   185-7        96.4%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-18        68.4%     
1-1.9%          24-13        64.9%     
2-2.9%          14-6         70.0%     
3-3.9%          4-3          57.1%     
4%+             8-3          72.7%     

================================================================================
Analysis Complete!
================================================================================