================================================================================
Model Performance Analysis Report
Generated: 2026-03-13 12:21:23 UTC
Last Game Included: 2026-03-13
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          218-216      50.2%     
1-1.9%          160-161      49.8%     
2-2.9%          69-101       40.6%     
3-3.9%          20-32        38.5%     
4%+             35-42        45.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          66-85        43.7%     
1-1.9%          44-45        49.4%     
2-2.9%          27-38        41.5%     
3-3.9%          5-7          41.7%     
4%+             10-19        34.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                32-65        33.0%     
5-9.5                35-81        30.2%     
10-14.5              17-35        32.7%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                75-83        47.5%     
5-9.5                40-58        40.8%     
10-14.5              30-26        53.6%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          42-51        45.2%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          90-83        52.0%     
1-1.9%          32-35        47.8%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          15-12        55.6%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-20        56.5%     
1-1.9%          7-8          46.7%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 863-723 (54.4%)
Unders (under_cover_probability > 0.5): 887-800 (52.6%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 82-435       15.9%     
20-29%                 208-523      28.5%     
30-39%                 275-557      33.1%     
40-49%                 365-473      43.6%     
50-59%                 476-376      55.9%     
60-69%                 539-305      63.9%     
70-79%                 541-206      72.4%     
80-89%                 460-96       82.7%     
90%+                   318-18       94.6%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 32-170       15.8%     
20-29%                 78-208       27.3%     
30-39%                 104-217      32.4%     
40-49%                 147-202      42.1%     
50-59%                 202-150      57.4%     
60-69%                 213-116      64.7%     
70-79%                 217-84       72.1%     
80-89%                 178-38       82.4%     
90%+                   115-6        95.0%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 82-435       15.9%     
20-29%                 208-523      28.5%     
30-39%                 275-557      33.1%     
40-49%                 365-473      43.6%     
50-59%                 476-376      55.9%     
60-69%                 539-305      63.9%     
70-79%                 541-206      72.4%     
80-89%                 460-96       82.7%     
90%+                   318-18       94.6%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          95-66        59.0%     
1-1.9%          60-43        58.3%     
2-2.9%          30-18        62.5%     
3-3.9%          13-12        52.0%     
4%+             13-14        48.1%     

================================================================================
Analysis Complete!
================================================================================