================================================================================
Model Performance Analysis Report
Generated: 2025-12-02 12:15:36 UTC
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          21-43        32.8%     
2-2.9%          10-12        45.5%     
3-3.9%          2-2          50.0%     
4%+             13-10        56.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          8-22         26.7%     
2-2.9%          8-8          50.0%     
3-3.9%          0-2          0.0%      
4%+             9-9          50.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                8-17         32.0%     
5-9.5                3-5          37.5%     
10-14.5              3-3          50.0%     
15-19.5              0-2          0.0%      
20-24.5              1-1          50.0%     
25-29.5              0-0          0.0%      
30+                  0-0          0.0%      

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                19-34        35.8%     
5-9.5                23-23        50.0%     
10-14.5              9-10         47.4%     
15-19.5              6-6          50.0%     
20-24.5              8-2          80.0%     
25-29.5              7-5          58.3%     
30+                  6-11         35.3%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          12-6         66.7%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          34-10        77.3%     
2-2.9%          2-4          33.3%     
3-3.9%          2-0          100.0%    
4%+             6-2          75.0%     

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          8-4          66.7%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          24-8         75.0%     
2-2.9%          2-2          50.0%     
3-3.9%          2-0          100.0%    
4%+             4-2          66.7%     

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 74-92 (44.6%)
Unders (under_cover_probability > 0.5): 160-98 (62.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 4-26         13.3%     
20-29%                 9-31         22.5%     
30-39%                 19-44        30.2%     
40-49%                 19-37        33.9%     
50-59%                 40-18        69.0%     
60-69%                 45-24        65.2%     
70-79%                 35-8         81.4%     
80-89%                 25-3         89.3%     
90%+                   46-1         97.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 2-11         15.4%     
20-29%                 3-17         15.0%     
30-39%                 8-21         27.6%     
40-49%                 11-20        35.5%     
50-59%                 22-10        68.8%     
60-69%                 22-12        64.7%     
70-79%                 22-3         88.0%     
80-89%                 10-1         90.9%     
90%+                   18-1         94.7%     

================================================================================
9. Moneyline Performance by Win Probability (4%+ Edge)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-0          0.0%      
50-59%                 1-2          33.3%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
10. Moneyline Performance by Win Probability (4%+ Edge, Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-0          0.0%      
50-59%                 1-2          33.3%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
Analysis Complete!
================================================================================