================================================================================
Model Performance Analysis Report
Generated: 2026-01-18 12:14:02 UTC
Last Game Included: 2026-01-18
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          72-69        51.1%     
1-1.9%          67-65        50.8%     
2-2.9%          32-40        44.4%     
3-3.9%          10-12        45.5%     
4%+             23-26        46.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-26        33.3%     
1-1.9%          18-18        50.0%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                8-18         30.8%     
5-9.5                13-29        31.0%     
10-14.5              9-9          50.0%     
15-19.5              8-7          53.3%     
20-24.5              3-6          33.3%     
25-29.5              0-0          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                28-23        54.9%     
5-9.5                15-23        39.5%     
10-14.5              15-14        51.7%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-16        51.5%     
1-1.9%          3-6          33.3%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          32-27        54.2%     
1-1.9%          7-10         41.2%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-7          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 214-237 (47.5%)
Unders (under_cover_probability > 0.5): 273-298 (47.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-155       8.3%      
20-29%                 54-160       25.2%     
30-39%                 71-155       31.4%     
40-49%                 101-144      41.2%     
50-59%                 143-106      57.4%     
60-69%                 155-77       66.8%     
70-79%                 166-49       77.2%     
80-89%                 165-17       90.7%     
90%+                   150-4        97.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 17-50        25.4%     
30-39%                 28-49        36.4%     
40-49%                 34-47        42.0%     
50-59%                 49-34        59.0%     
60-69%                 51-30        63.0%     
70-79%                 54-16        77.1%     
80-89%                 51-8         86.4%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-155       8.3%      
20-29%                 54-160       25.2%     
30-39%                 71-155       31.4%     
40-49%                 101-144      41.2%     
50-59%                 143-106      57.4%     
60-69%                 155-77       66.8%     
70-79%                 166-49       77.2%     
80-89%                 165-17       90.7%     
90%+                   150-4        97.4%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-7         72.0%     
1-1.9%          11-9         55.0%     
2-2.9%          9-2          81.8%     
3-3.9%          1-3          25.0%     
4%+             1-3          25.0%     

================================================================================
Analysis Complete!
================================================================================