================================================================================
Model Performance Analysis Report
Generated: 2026-01-07 12:16:00 UTC
Last Game Included: 2026-01-07
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          42-31        57.5%     
1-1.9%          42-39        51.9%     
2-2.9%          25-27        48.1%     
3-3.9%          6-4          60.0%     
4%+             28-24        53.8%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-15        40.0%     
1-1.9%          14-16        46.7%     
2-2.9%          15-13        53.6%     
3-3.9%          3-2          60.0%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-10         33.3%     
5-9.5                5-13         27.8%     
10-14.5              8-5          61.5%     
15-19.5              6-2          75.0%     
20-24.5              5-4          55.6%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                14-10        58.3%     
5-9.5                12-14        46.2%     
10-14.5              13-9         59.1%     
15-19.5              9-4          69.2%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-8         68.0%     
1-1.9%          5-3          62.5%     
2-2.9%          3-1          75.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-6          40.0%     
1-1.9%          2-1          66.7%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 83-111 (42.8%)
Unders (under_cover_probability > 0.5): 150-146 (50.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-81         10.0%     
20-29%                 21-75        21.9%     
30-39%                 29-72        28.7%     
40-49%                 35-59        37.2%     
50-59%                 61-33        64.9%     
60-69%                 72-34        67.9%     
70-79%                 79-19        80.6%     
80-89%                 83-11        88.3%     
90%+                   109-2        98.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-33         15.4%     
20-29%                 7-33         17.5%     
30-39%                 17-28        37.8%     
40-49%                 13-24        35.1%     
50-59%                 24-12        66.7%     
60-69%                 30-17        63.8%     
70-79%                 36-6         85.7%     
80-89%                 34-8         81.0%     
90%+                   44-1         97.8%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-81         10.0%     
20-29%                 21-75        21.9%     
30-39%                 29-72        28.7%     
40-49%                 35-59        37.2%     
50-59%                 61-33        64.9%     
60-69%                 72-34        67.9%     
70-79%                 79-19        80.6%     
80-89%                 83-11        88.3%     
90%+                   109-2        98.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-4          55.6%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================