================================================================================
Model Performance Analysis Report
Generated: 2026-01-02 12:14:40 UTC
Last Game Included: 2026-01-02
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          38-20        65.5%     
1-1.9%          22-21        51.2%     
2-2.9%          16-23        41.0%     
3-3.9%          3-3          50.0%     
4%+             24-22        52.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-8         55.6%     
1-1.9%          9-8          52.9%     
2-2.9%          11-11        50.0%     
3-3.9%          2-2          50.0%     
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                12-20        37.5%     
5-9.5                9-15         37.5%     
10-14.5              11-13        45.8%     
15-19.5              8-2          80.0%     
20-24.5              4-3          57.1%     
25-29.5              3-4          42.9%     
30+                  7-4          63.6%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                25-25        50.0%     
5-9.5                16-25        39.0%     
10-14.5              20-15        57.1%     
15-19.5              9-7          56.2%     
20-24.5              5-6          45.5%     
25-29.5              6-12         33.3%     
30+                  21-24        46.7%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          2-2          50.0%     
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-6         62.5%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          1-0          100.0%    
1-1.9%          0-1          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-5          37.5%     
1-1.9%          1-1          50.0%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 41-50 (45.1%)
Unders (under_cover_probability > 0.5): 108-82 (56.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-51         8.9%      
20-29%                 11-36        23.4%     
30-39%                 15-30        33.3%     
40-49%                 20-29        40.8%     
50-59%                 31-20        60.8%     
60-69%                 33-18        64.7%     
70-79%                 38-9         80.9%     
80-89%                 49-6         89.1%     
90%+                   88-1         98.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 3-22         12.0%     
20-29%                 4-18         18.2%     
30-39%                 10-8         55.6%     
40-49%                 7-15         31.8%     
50-59%                 15-7         68.2%     
60-69%                 11-9         55.0%     
70-79%                 19-2         90.5%     
80-89%                 22-4         84.6%     
90%+                   39-0         100.0%    

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-51         8.9%      
20-29%                 11-36        23.4%     
30-39%                 15-30        33.3%     
40-49%                 20-29        40.8%     
50-59%                 31-20        60.8%     
60-69%                 33-18        64.7%     
70-79%                 38-9         80.9%     
80-89%                 49-6         89.1%     
90%+                   88-1         98.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          2-2          50.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================