================================================================================
Model Performance Analysis Report
Generated: 2025-12-07 12:12:45 UTC
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          26-51        33.8%     
2-2.9%          15-13        53.6%     
3-3.9%          3-3          50.0%     
4%+             13-10        56.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          9-25         26.5%     
2-2.9%          12-8         60.0%     
3-3.9%          1-3          25.0%     
4%+             9-9          50.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                9-21         30.0%     
5-9.5                5-7          41.7%     
10-14.5              7-7          50.0%     
15-19.5              1-3          25.0%     
20-24.5              2-1          66.7%     
25-29.5              1-0          100.0%    
30+                  0-0          0.0%      

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                24-43        35.8%     
5-9.5                31-29        51.7%     
10-14.5              12-11        52.2%     
15-19.5              7-6          53.8%     
20-24.5              8-3          72.7%     
25-29.5              8-5          61.5%     
30+                  6-11         35.3%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          16-6         72.7%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          34-12        73.9%     
2-2.9%          2-4          33.3%     
3-3.9%          2-0          100.0%    
4%+             6-2          75.0%     

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          12-4         75.0%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          24-10        70.6%     
2-2.9%          2-2          50.0%     
3-3.9%          2-0          100.0%    
4%+             4-2          66.7%     

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 116-110 (51.3%)
Unders (under_cover_probability > 0.5): 186-126 (59.6%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-42         10.6%     
20-29%                 13-42        23.6%     
30-39%                 26-54        32.5%     
40-49%                 28-44        38.9%     
50-59%                 48-26        64.9%     
60-69%                 54-31        63.5%     
70-79%                 47-13        78.3%     
80-89%                 40-4         90.9%     
90%+                   54-2         96.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 2-17         10.5%     
20-29%                 5-19         20.8%     
30-39%                 11-23        32.4%     
40-49%                 17-24        41.5%     
50-59%                 26-15        63.4%     
60-69%                 24-14        63.2%     
70-79%                 24-6         80.0%     
80-89%                 16-1         94.1%     
90%+                   21-1         95.5%     

================================================================================
9. Moneyline Performance by Win Probability (4%+ Edge)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-0          0.0%      
50-59%                 2-2          50.0%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
10. Moneyline Performance by Win Probability (4%+ Edge, Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-0          0.0%      
50-59%                 2-2          50.0%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
Analysis Complete!
================================================================================