================================================================================
Model Performance Analysis Report
Generated: 2026-02-14 12:15:45 UTC
Last Game Included: 2026-02-14
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          147-133      52.5%     
1-1.9%          112-107      51.1%     
2-2.9%          51-69        42.5%     
3-3.9%          17-23        42.5%     
4%+             30-32        48.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          36-49        42.4%     
1-1.9%          33-27        55.0%     
2-2.9%          22-26        45.8%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                23-38        37.7%     
5-9.5                26-57        31.3%     
10-14.5              11-24        31.4%     
15-19.5              13-14        48.1%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                50-51        49.5%     
5-9.5                29-39        42.6%     
10-14.5              20-19        51.3%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-32        44.8%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          61-49        55.5%     
1-1.9%          21-20        51.2%     
2-2.9%          9-4          69.2%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-8          46.7%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-11        60.7%     
1-1.9%          6-2          75.0%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 499-489 (50.5%)
Unders (under_cover_probability > 0.5): 557-551 (50.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 35-308       10.2%     
20-29%                 121-329      26.9%     
30-39%                 160-351      31.3%     
40-49%                 210-294      41.7%     
50-59%                 292-222      56.8%     
60-69%                 344-175      66.3%     
70-79%                 340-117      74.4%     
80-89%                 323-45       87.8%     
90%+                   234-11       95.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-102       10.5%     
20-29%                 41-110       27.2%     
30-39%                 50-122       29.1%     
40-49%                 67-105       39.0%     
50-59%                 106-69       60.6%     
60-69%                 121-58       67.6%     
70-79%                 113-42       72.9%     
80-89%                 105-17       86.1%     
90%+                   74-4         94.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 35-308       10.2%     
20-29%                 121-329      26.9%     
30-39%                 160-351      31.3%     
40-49%                 210-294      41.7%     
50-59%                 292-222      56.8%     
60-69%                 344-175      66.3%     
70-79%                 340-117      74.4%     
80-89%                 323-45       87.8%     
90%+                   234-11       95.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          55-32        63.2%     
1-1.9%          32-21        60.4%     
2-2.9%          17-10        63.0%     
3-3.9%          8-4          66.7%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================