================================================================================
Model Performance Analysis Report
Generated: 2026-02-17 12:23:05 UTC
Last Game Included: 2026-02-17
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          155-140      52.5%     
1-1.9%          119-117      50.4%     
2-2.9%          55-72        43.3%     
3-3.9%          17-24        41.5%     
4%+             30-33        47.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-52        42.9%     
1-1.9%          33-29        53.2%     
2-2.9%          23-27        46.0%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                25-40        38.5%     
5-9.5                27-60        31.0%     
10-14.5              11-24        31.4%     
15-19.5              13-14        48.1%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                54-52        50.9%     
5-9.5                29-40        42.0%     
10-14.5              20-21        48.8%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          28-36        43.8%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          64-58        52.5%     
1-1.9%          23-24        48.9%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-8          52.9%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-13        58.1%     
1-1.9%          7-4          63.6%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 550-515 (51.6%)
Unders (under_cover_probability > 0.5): 606-584 (50.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 40-323       11.0%     
20-29%                 136-358      27.5%     
30-39%                 175-380      31.5%     
40-49%                 231-313      42.5%     
50-59%                 310-244      56.0%     
60-69%                 371-192      65.9%     
70-79%                 371-134      73.5%     
80-89%                 339-50       87.1%     
90%+                   250-13       95.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-109       11.4%     
20-29%                 46-128       26.4%     
30-39%                 54-134       28.7%     
40-49%                 74-116       38.9%     
50-59%                 115-78       59.6%     
60-69%                 131-63       67.5%     
70-79%                 131-48       73.2%     
80-89%                 114-19       85.7%     
90%+                   80-4         95.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 40-323       11.0%     
20-29%                 136-358      27.5%     
30-39%                 175-380      31.5%     
40-49%                 231-313      42.5%     
50-59%                 310-244      56.0%     
60-69%                 371-192      65.9%     
70-79%                 371-134      73.5%     
80-89%                 339-50       87.1%     
90%+                   250-13       95.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          59-35        62.8%     
1-1.9%          39-25        60.9%     
2-2.9%          21-11        65.6%     
3-3.9%          8-5          61.5%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================