================================================================================
Model Performance Analysis Report
Generated: 2025-11-26 23:13:51 UTC
================================================================================

================================================================================
1. Overall Spread Records
================================================================================

Favorites Record: 61-74 (45.2%)
Underdogs Record: 74-61 (54.8%)
Note: 135 favorite bets, 135 underdog bets

================================================================================
2. Overall Totals Records
================================================================================

Overs Record: 126-144 (46.7%)
Unders Record: 144-126 (53.3%)

================================================================================
3. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          12-19        38.7%     
2-2.9%          7-7          50.0%     
3-3.9%          1-1          50.0%     
4%+             11-7         61.1%     

================================================================================
4. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          5-11         31.2%     
2-2.9%          5-5          50.0%     
3-3.9%          0-1          0.0%      
4%+             8-7          53.3%     

================================================================================
5. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                6-7          46.2%     
5-9.5                2-0          100.0%    
10-14.5              1-1          50.0%     
15-19.5              0-2          0.0%      
20-24.5              1-1          50.0%     
25-29.5              0-0          0.0%      
30+                  0-0          0.0%      

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                9-17         34.6%     
5-9.5                14-7         66.7%     
10-14.5              5-5          50.0%     
15-19.5              2-2          50.0%     
20-24.5              6-0          100.0%    
25-29.5              6-2          75.0%     
30+                  6-8          42.9%     

================================================================================
6. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          4-2          66.7%     
2-2.9%          0-2          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          18-8         69.2%     
2-2.9%          2-4          33.3%     
3-3.9%          2-0          100.0%    
4%+             4-2          66.7%     

================================================================================
7. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          2-2          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          16-6         72.7%     
2-2.9%          2-2          50.0%     
3-3.9%          2-0          100.0%    
4%+             2-2          50.0%     

================================================================================
8. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 36-32 (52.9%)
Unders (under_cover_probability > 0.5): 92-60 (60.5%)

================================================================================
9. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 2-10         16.7%     
20-29%                 4-15         21.1%     
30-39%                 11-16        40.7%     
40-49%                 10-22        31.2%     
50-59%                 20-9         69.0%     
60-69%                 16-13        55.2%     
70-79%                 16-3         84.2%     
80-89%                 11-1         91.7%     
90%+                   25-1         96.2%     

================================================================================
10. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 1-5          16.7%     
20-29%                 1-10         9.1%      
30-39%                 5-10         33.3%     
40-49%                 6-13         31.6%     
50-59%                 13-5         72.2%     
60-69%                 11-7         61.1%     
70-79%                 11-0         100.0%    
80-89%                 4-0          100.0%    
90%+                   9-1          90.0%     

================================================================================
Analysis Complete!
================================================================================