================================================================================
Model Performance Analysis Report
Generated: 2026-03-10 12:22:17 UTC
Last Game Included: 2026-03-10
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          207-209      49.8%     
1-1.9%          156-154      50.3%     
2-2.9%          68-100       40.5%     
3-3.9%          19-32        37.3%     
4%+             34-41        45.3%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-81        41.7%     
1-1.9%          44-44        50.0%     
2-2.9%          26-38        40.6%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-63        33.0%     
5-9.5                33-79        29.5%     
10-14.5              15-35        30.0%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                75-78        49.0%     
5-9.5                39-58        40.2%     
10-14.5              29-26        52.7%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-49        44.3%     
1-1.9%          16-17        48.5%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          87-81        51.8%     
1-1.9%          32-35        47.8%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-12        52.0%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-19        57.8%     
1-1.9%          7-8          46.7%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 834-698 (54.4%)
Unders (under_cover_probability > 0.5): 857-788 (52.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-426       15.3%     
20-29%                 200-506      28.3%     
30-39%                 264-530      33.2%     
40-49%                 343-455      43.0%     
50-59%                 459-355      56.4%     
60-69%                 514-293      63.7%     
70-79%                 524-197      72.7%     
80-89%                 450-89       83.5%     
90%+                   315-17       94.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 28-163       14.7%     
20-29%                 75-203       27.0%     
30-39%                 97-203       32.3%     
40-49%                 134-192      41.1%     
50-59%                 193-138      58.3%     
60-69%                 198-108      64.7%     
70-79%                 211-79       72.8%     
80-89%                 171-34       83.4%     
90%+                   114-6        95.0%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-426       15.3%     
20-29%                 200-506      28.3%     
30-39%                 264-530      33.2%     
40-49%                 343-455      43.0%     
50-59%                 459-355      56.4%     
60-69%                 514-293      63.7%     
70-79%                 524-197      72.7%     
80-89%                 450-89       83.5%     
90%+                   315-17       94.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          91-61        59.9%     
1-1.9%          58-40        59.2%     
2-2.9%          30-16        65.2%     
3-3.9%          12-11        52.2%     
4%+             13-12        52.0%     

================================================================================
Analysis Complete!
================================================================================