================================================================================
Model Performance Analysis Report
Generated: 2026-02-13 12:21:21 UTC
Last Game Included: 2026-02-13
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          145-133      52.2%     
1-1.9%          110-107      50.7%     
2-2.9%          49-69        41.5%     
3-3.9%          17-23        42.5%     
4%+             30-32        48.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          34-49        41.0%     
1-1.9%          31-27        53.4%     
2-2.9%          21-26        44.7%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                22-38        36.7%     
5-9.5                23-57        28.7%     
10-14.5              11-24        31.4%     
15-19.5              12-14        46.2%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                49-51        49.0%     
5-9.5                29-39        42.6%     
10-14.5              20-19        51.3%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-32        44.8%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          61-49        55.5%     
1-1.9%          21-20        51.2%     
2-2.9%          9-4          69.2%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-11        60.7%     
1-1.9%          6-2          75.0%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 496-485 (50.6%)
Unders (under_cover_probability > 0.5): 551-548 (50.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 35-304       10.3%     
20-29%                 121-327      27.0%     
30-39%                 156-348      31.0%     
40-49%                 210-293      41.7%     
50-59%                 291-221      56.8%     
60-69%                 340-172      66.4%     
70-79%                 338-117      74.3%     
80-89%                 319-45       87.6%     
90%+                   233-11       95.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-100       10.7%     
20-29%                 41-108       27.5%     
30-39%                 49-119       29.2%     
40-49%                 67-104       39.2%     
50-59%                 105-68       60.7%     
60-69%                 118-57       67.4%     
70-79%                 111-42       72.5%     
80-89%                 103-17       85.8%     
90%+                   74-4         94.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 35-304       10.3%     
20-29%                 121-327      27.0%     
30-39%                 156-348      31.0%     
40-49%                 210-293      41.7%     
50-59%                 291-221      56.8%     
60-69%                 340-172      66.4%     
70-79%                 338-117      74.3%     
80-89%                 319-45       87.6%     
90%+                   233-11       95.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          55-32        63.2%     
1-1.9%          31-21        59.6%     
2-2.9%          17-10        63.0%     
3-3.9%          8-4          66.7%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================