================================================================================
Model Performance Analysis Report
Generated: 2025-12-31 02:41:47 UTC
Last Game Included: 2025-12-31
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          27-17        61.4%     
1-1.9%          12-13        48.0%     
2-2.9%          10-18        35.7%     
3-3.9%          1-2          33.3%     
4%+             24-21        53.3%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-6          50.0%     
1-1.9%          4-4          50.0%     
2-2.9%          8-9          47.1%     
3-3.9%          0-2          0.0%      
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                6-6          50.0%     
5-9.5                1-5          16.7%     
10-14.5              2-4          33.3%     
15-19.5              5-2          71.4%     
20-24.5              4-2          66.7%     
25-29.5              3-3          50.0%     
30+                  5-4          55.6%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                14-15        48.3%     
5-9.5                12-12        50.0%     
10-14.5              12-10        54.5%     
15-19.5              8-5          61.5%     
20-24.5              5-6          45.5%     
25-29.5              6-12         33.3%     
30+                  21-24        46.7%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-10        64.3%     
1-1.9%          4-2          66.7%     
2-2.9%          4-2          66.7%     
3-3.9%          2-2          50.0%     
4%+             2-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          0-0          0.0%      
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          0-2          0.0%      
2-2.9%          4-0          100.0%    
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 52-60 (46.4%)
Unders (under_cover_probability > 0.5): 164-114 (59.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-30         14.3%     
20-29%                 8-24         25.0%     
30-39%                 8-17         32.0%     
40-49%                 11-17        39.3%     
50-59%                 19-9         67.9%     
60-69%                 23-11        67.6%     
70-79%                 25-6         80.6%     
80-89%                 26-5         83.9%     
90%+                   77-1         98.7%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 3-8          27.3%     
20-29%                 3-12         20.0%     
30-39%                 3-4          42.9%     
40-49%                 2-9          18.2%     
50-59%                 9-2          81.8%     
60-69%                 7-2          77.8%     
70-79%                 12-1         92.3%     
80-89%                 8-3          72.7%     
90%+                   33-0         100.0%    

================================================================================
9. Moneyline Performance by Win Probability (4%+ Edge)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-3          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-1          0.0%      
50-59%                 0-0          0.0%      
60-69%                 1-1          50.0%     
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
10. Moneyline Performance by Win Probability (4%+ Edge, Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-3          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-1          0.0%      
50-59%                 0-0          0.0%      
60-69%                 0-0          0.0%      
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
Analysis Complete!
================================================================================