================================================================================
Model Performance Analysis Report
Generated: 2026-02-06 12:21:06 UTC
Last Game Included: 2026-02-06
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          125-114      52.3%     
1-1.9%          100-94       51.5%     
2-2.9%          45-62        42.1%     
3-3.9%          12-17        41.4%     
4%+             28-32        46.7%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          29-41        41.4%     
1-1.9%          26-24        52.0%     
2-2.9%          20-23        46.5%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                20-31        39.2%     
5-9.5                21-48        30.4%     
10-14.5              10-20        33.3%     
15-19.5              9-12         42.9%     
20-24.5              4-7          36.4%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                42-43        49.4%     
5-9.5                24-35        40.7%     
10-14.5              19-19        50.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-30        43.4%     
1-1.9%          9-10         47.4%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          57-43        57.0%     
1-1.9%          15-19        44.1%     
2-2.9%          7-4          63.6%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-8          38.5%     
1-1.9%          2-1          66.7%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-9         59.1%     
1-1.9%          4-2          66.7%     
2-2.9%          3-1          75.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 416-422 (49.6%)
Unders (under_cover_probability > 0.5): 459-481 (48.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 27-262       9.3%      
20-29%                 100-275      26.7%     
30-39%                 130-304      30.0%     
40-49%                 181-247      42.3%     
50-59%                 247-191      56.4%     
60-69%                 299-143      67.6%     
70-79%                 281-95       74.7%     
80-89%                 275-34       89.0%     
90%+                   210-10       95.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 7-83         7.8%      
20-29%                 31-84        27.0%     
30-39%                 37-93        28.5%     
40-49%                 55-79        41.0%     
50-59%                 82-56        59.4%     
60-69%                 93-43        68.4%     
70-79%                 85-30        73.9%     
80-89%                 84-10        89.4%     
90%+                   64-3         95.5%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 27-262       9.3%      
20-29%                 100-275      26.7%     
30-39%                 130-304      30.0%     
40-49%                 181-247      42.3%     
50-59%                 247-191      56.4%     
60-69%                 299-143      67.6%     
70-79%                 281-95       74.7%     
80-89%                 275-34       89.0%     
90%+                   210-10       95.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          44-28        61.1%     
1-1.9%          28-16        63.6%     
2-2.9%          14-6         70.0%     
3-3.9%          5-4          55.6%     
4%+             8-5          61.5%     

================================================================================
Analysis Complete!
================================================================================