================================================================================
Model Performance Analysis Report
Generated: 2026-01-05 12:15:54 UTC
Last Game Included: 2026-01-05
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          41-28        59.4%     
1-1.9%          37-35        51.4%     
2-2.9%          25-27        48.1%     
3-3.9%          6-3          66.7%     
4%+             28-23        54.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-14        41.7%     
1-1.9%          14-16        46.7%     
2-2.9%          15-13        53.6%     
3-3.9%          3-2          60.0%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                4-9          30.8%     
5-9.5                5-12         29.4%     
10-14.5              8-4          66.7%     
15-19.5              6-2          75.0%     
20-24.5              5-3          62.5%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                14-7         66.7%     
5-9.5                12-13        48.0%     
10-14.5              12-9         57.1%     
15-19.5              9-4          69.2%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-8         68.0%     
1-1.9%          5-3          62.5%     
2-2.9%          3-1          75.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-6          40.0%     
1-1.9%          2-1          66.7%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 77-100 (43.5%)
Unders (under_cover_probability > 0.5): 141-133 (51.5%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-76         10.6%     
20-29%                 21-70        23.1%     
30-39%                 27-63        30.0%     
40-49%                 30-49        38.0%     
50-59%                 52-29        64.2%     
60-69%                 65-33        66.3%     
70-79%                 74-19        79.6%     
80-89%                 76-11        87.4%     
90%+                   104-2        98.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-33         15.4%     
20-29%                 7-33         17.5%     
30-39%                 17-27        38.6%     
40-49%                 13-24        35.1%     
50-59%                 24-12        66.7%     
60-69%                 29-17        63.0%     
70-79%                 36-6         85.7%     
80-89%                 34-8         81.0%     
90%+                   44-1         97.8%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-76         10.6%     
20-29%                 21-70        23.1%     
30-39%                 27-63        30.0%     
40-49%                 30-49        38.0%     
50-59%                 52-29        64.2%     
60-69%                 65-33        66.3%     
70-79%                 74-19        79.6%     
80-89%                 76-11        87.4%     
90%+                   104-2        98.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-4          55.6%     
1-1.9%          3-3          50.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================