================================================================================
Model Performance Analysis Report
Generated: 2026-02-04 12:21:08 UTC
Last Game Included: 2026-02-04
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          120-107      52.9%     
1-1.9%          96-90        51.6%     
2-2.9%          44-58        43.1%     
3-3.9%          12-16        42.9%     
4%+             28-32        46.7%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          28-38        42.4%     
1-1.9%          25-24        51.0%     
2-2.9%          20-20        50.0%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                20-31        39.2%     
5-9.5                20-45        30.8%     
10-14.5              10-19        34.5%     
15-19.5              9-11         45.0%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                38-40        48.7%     
5-9.5                24-34        41.4%     
10-14.5              19-16        54.3%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-28        45.1%     
1-1.9%          7-10         41.2%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          54-42        56.2%     
1-1.9%          14-15        48.3%     
2-2.9%          6-4          60.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-7          41.7%     
1-1.9%          2-1          66.7%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-9         57.1%     
1-1.9%          4-2          66.7%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 385-403 (48.9%)
Unders (under_cover_probability > 0.5): 432-455 (48.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 26-245       9.6%      
20-29%                 91-264       25.6%     
30-39%                 116-284      29.0%     
40-49%                 169-236      41.7%     
50-59%                 236-180      56.7%     
60-69%                 281-128      68.7%     
70-79%                 272-89       75.3%     
80-89%                 258-32       89.0%     
90%+                   202-8        96.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 7-78         8.2%      
20-29%                 30-81        27.0%     
30-39%                 36-86        29.5%     
40-49%                 53-75        41.4%     
50-59%                 78-54        59.1%     
60-69%                 87-42        67.4%     
70-79%                 83-29        74.1%     
80-89%                 80-10        88.9%     
90%+                   63-3         95.5%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 26-245       9.6%      
20-29%                 91-264       25.6%     
30-39%                 116-284      29.0%     
40-49%                 169-236      41.7%     
50-59%                 236-180      56.7%     
60-69%                 281-128      68.7%     
70-79%                 272-89       75.3%     
80-89%                 258-32       89.0%     
90%+                   202-8        96.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          43-25        63.2%     
1-1.9%          28-15        65.1%     
2-2.9%          14-6         70.0%     
3-3.9%          5-4          55.6%     
4%+             8-5          61.5%     

================================================================================
Analysis Complete!
================================================================================