================================================================================
Model Performance Analysis Report
Generated: 2025-12-22 12:15:47 UTC
Last Game Included: 2025-12-10
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          33-55        37.5%     
2-2.9%          15-13        53.6%     
3-3.9%          3-3          50.0%     
4%+             13-12        52.0%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          12-26        31.6%     
2-2.9%          12-8         60.0%     
3-3.9%          1-3          25.0%     
4%+             9-11         45.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                10-21        32.3%     
5-9.5                9-9          50.0%     
10-14.5              8-8          50.0%     
15-19.5              2-3          40.0%     
20-24.5              2-1          66.7%     
25-29.5              1-0          100.0%    
30+                  0-0          0.0%      

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                27-47        36.5%     
5-9.5                35-34        50.7%     
10-14.5              12-13        48.0%     
15-19.5              7-6          53.8%     
20-24.5              8-4          66.7%     
25-29.5              8-5          61.5%     
30+                  6-12         33.3%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          16-6         72.7%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          34-14        70.8%     
2-2.9%          2-4          33.3%     
3-3.9%          2-0          100.0%    
4%+             6-2          75.0%     

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          12-4         75.0%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          24-12        66.7%     
2-2.9%          2-2          50.0%     
3-3.9%          2-0          100.0%    
4%+             4-2          66.7%     

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 120-126 (48.8%)
Unders (under_cover_probability > 0.5): 214-140 (60.5%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-47         9.6%      
20-29%                 16-52        23.5%     
30-39%                 27-59        31.4%     
40-49%                 29-53        35.4%     
50-59%                 57-27        67.9%     
60-69%                 59-33        64.1%     
70-79%                 54-15        78.3%     
80-89%                 45-4         91.8%     
90%+                   60-2         96.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 2-20         9.1%      
20-29%                 6-27         18.2%     
30-39%                 12-24        33.3%     
40-49%                 17-29        37.0%     
50-59%                 31-15        67.4%     
60-69%                 25-15        62.5%     
70-79%                 29-7         80.6%     
80-89%                 18-1         94.7%     
90%+                   24-1         96.0%     

================================================================================
9. Moneyline Performance by Win Probability (4%+ Edge)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-1          0.0%      
50-59%                 2-2          50.0%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
10. Moneyline Performance by Win Probability (4%+ Edge, Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-1          0.0%      
50-59%                 2-2          50.0%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
Analysis Complete!
================================================================================