================================================================================
Model Performance Analysis Report
Generated: 2026-01-10 12:13:39 UTC
Last Game Included: 2026-01-10
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          47-35        57.3%     
1-1.9%          51-48        51.5%     
2-2.9%          27-30        47.4%     
3-3.9%          8-6          57.1%     
4%+             30-25        54.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-15        40.0%     
1-1.9%          15-16        48.4%     
2-2.9%          15-13        53.6%     
3-3.9%          3-2          60.0%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-10         33.3%     
5-9.5                6-16         27.3%     
10-14.5              8-5          61.5%     
15-19.5              7-3          70.0%     
20-24.5              5-5          50.0%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                17-14        54.8%     
5-9.5                14-18        43.8%     
10-14.5              13-10        56.5%     
15-19.5              9-4          69.2%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-9         52.6%     
1-1.9%          1-1          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          20-11        64.5%     
1-1.9%          5-4          55.6%     
2-2.9%          3-1          75.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-6          45.5%     
1-1.9%          2-1          66.7%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 109-140 (43.8%)
Unders (under_cover_probability > 0.5): 179-170 (51.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 11-93        10.6%     
20-29%                 27-95        22.1%     
30-39%                 36-89        28.8%     
40-49%                 45-80        36.0%     
50-59%                 82-45        64.6%     
60-69%                 88-42        67.7%     
70-79%                 102-23       81.6%     
80-89%                 97-12        89.0%     
90%+                   121-2        98.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-34         15.0%     
20-29%                 7-34         17.1%     
30-39%                 17-30        36.2%     
40-49%                 13-26        33.3%     
50-59%                 27-12        69.2%     
60-69%                 31-17        64.6%     
70-79%                 38-6         86.4%     
80-89%                 36-8         81.8%     
90%+                   44-1         97.8%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 11-93        10.6%     
20-29%                 27-95        22.1%     
30-39%                 36-89        28.8%     
40-49%                 45-80        36.0%     
50-59%                 82-45        64.6%     
60-69%                 88-42        67.7%     
70-79%                 102-23       81.6%     
80-89%                 97-12        89.0%     
90%+                   121-2        98.4%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-4          55.6%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================