================================================================================
Model Performance Analysis Report
Generated: 2026-03-28 12:20:11 UTC
Last Game Included: 2026-03-28
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          232-227      50.5%     
1-1.9%          170-169      50.1%     
2-2.9%          72-103       41.1%     
3-3.9%          20-32        38.5%     
4%+             37-43        46.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          77-95        44.8%     
1-1.9%          52-50        51.0%     
2-2.9%          29-40        42.0%     
3-3.9%          5-7          41.7%     
4%+             10-19        34.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                34-68        33.3%     
5-9.5                36-81        30.8%     
10-14.5              18-38        32.1%     
15-19.5              14-19        42.4%     
20-24.5              6-11         35.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                76-86        46.9%     
5-9.5                42-59        41.6%     
10-14.5              32-29        52.5%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-24        44.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          44-53        45.4%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          94-87        51.9%     
1-1.9%          35-37        48.6%     
2-2.9%          12-7         63.2%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          16-14        53.3%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          27-22        55.1%     
1-1.9%          10-9         52.6%     
2-2.9%          6-2          75.0%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 898-755 (54.3%)
Unders (under_cover_probability > 0.5): 930-825 (53.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-460       15.4%     
20-29%                 215-545      28.3%     
30-39%                 280-583      32.4%     
40-49%                 384-495      43.7%     
50-59%                 499-396      55.8%     
60-69%                 567-311      64.6%     
70-79%                 565-216      72.3%     
80-89%                 484-99       83.0%     
90%+                   333-18       94.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 33-186       15.1%     
20-29%                 83-219       27.5%     
30-39%                 108-236      31.4%     
40-49%                 160-218      42.3%     
50-59%                 219-164      57.2%     
60-69%                 234-121      65.9%     
70-79%                 229-88       72.2%     
80-89%                 195-40       83.0%     
90%+                   126-6        95.5%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-460       15.4%     
20-29%                 215-545      28.3%     
30-39%                 280-583      32.4%     
40-49%                 384-495      43.7%     
50-59%                 499-396      55.8%     
60-69%                 567-311      64.6%     
70-79%                 565-216      72.3%     
80-89%                 484-99       83.0%     
90%+                   333-18       94.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          104-71       59.4%     
1-1.9%          62-44        58.5%     
2-2.9%          34-20        63.0%     
3-3.9%          16-12        57.1%     
4%+             13-14        48.1%     

================================================================================
Analysis Complete!
================================================================================