================================================================================
Model Performance Analysis Report
Generated: 2026-03-20 12:21:14 UTC
Last Game Included: 2026-03-20
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          228-224      50.4%     
1-1.9%          166-165      50.2%     
2-2.9%          71-103       40.8%     
3-3.9%          20-32        38.5%     
4%+             35-43        44.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          74-92        44.6%     
1-1.9%          48-48        50.0%     
2-2.9%          28-40        41.2%     
3-3.9%          5-7          41.7%     
4%+             10-19        34.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                33-68        32.7%     
5-9.5                35-81        30.2%     
10-14.5              17-37        31.5%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                76-85        47.2%     
5-9.5                41-59        41.0%     
10-14.5              31-28        52.5%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          44-53        45.4%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          93-87        51.7%     
1-1.9%          33-36        47.8%     
2-2.9%          12-7         63.2%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          16-14        53.3%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-22        54.2%     
1-1.9%          8-8          50.0%     
2-2.9%          6-2          75.0%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 887-744 (54.4%)
Unders (under_cover_probability > 0.5): 914-814 (52.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-448       15.8%     
20-29%                 211-537      28.2%     
30-39%                 279-574      32.7%     
40-49%                 382-490      43.8%     
50-59%                 492-394      55.5%     
60-69%                 556-310      64.2%     
70-79%                 557-213      72.3%     
80-89%                 471-99       82.6%     
90%+                   326-18       94.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 33-177       15.7%     
20-29%                 80-217       26.9%     
30-39%                 107-228      31.9%     
40-49%                 158-213      42.6%     
50-59%                 212-162      56.7%     
60-69%                 224-120      65.1%     
70-79%                 227-86       72.5%     
80-89%                 185-40       82.2%     
90%+                   120-6        95.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-448       15.8%     
20-29%                 211-537      28.2%     
30-39%                 279-574      32.7%     
40-49%                 382-490      43.8%     
50-59%                 492-394      55.5%     
60-69%                 556-310      64.2%     
70-79%                 557-213      72.3%     
80-89%                 471-99       82.6%     
90%+                   326-18       94.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          100-70       58.8%     
1-1.9%          60-44        57.7%     
2-2.9%          30-20        60.0%     
3-3.9%          14-12        53.8%     
4%+             13-14        48.1%     

================================================================================
Analysis Complete!
================================================================================