================================================================================
Model Performance Analysis Report
Generated: 2026-01-24 12:14:01 UTC
Last Game Included: 2026-01-24
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          90-75        54.5%     
1-1.9%          77-72        51.7%     
2-2.9%          34-46        42.5%     
3-3.9%          12-15        44.4%     
4%+             26-30        46.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-27        38.6%     
1-1.9%          22-18        55.0%     
2-2.9%          18-18        50.0%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                13-20        39.4%     
5-9.5                16-33        32.7%     
10-14.5              9-10         47.4%     
15-19.5              8-9          47.1%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                34-29        54.0%     
5-9.5                16-28        36.4%     
10-14.5              16-15        51.6%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          19-18        51.4%     
1-1.9%          5-8          38.5%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          42-31        57.5%     
1-1.9%          9-12         42.9%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-7          56.2%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 274-282 (49.3%)
Unders (under_cover_probability > 0.5): 320-339 (48.6%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 18-181       9.0%      
20-29%                 61-187       24.6%     
30-39%                 80-205       28.1%     
40-49%                 114-174      39.6%     
50-59%                 172-124      58.1%     
60-69%                 202-87       69.9%     
70-79%                 192-55       77.7%     
80-89%                 193-22       89.8%     
90%+                   166-6        96.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-51         10.5%     
20-29%                 19-55        25.7%     
30-39%                 29-56        34.1%     
40-49%                 36-51        41.4%     
50-59%                 52-36        59.1%     
60-69%                 57-31        64.8%     
70-79%                 58-18        76.3%     
80-89%                 55-8         87.3%     
90%+                   51-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 18-181       9.0%      
20-29%                 61-187       24.6%     
30-39%                 80-205       28.1%     
40-49%                 114-174      39.6%     
50-59%                 172-124      58.1%     
60-69%                 202-87       69.9%     
70-79%                 192-55       77.7%     
80-89%                 193-22       89.8%     
90%+                   166-6        96.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          31-10        75.6%     
1-1.9%          17-10        63.0%     
2-2.9%          12-3         80.0%     
3-3.9%          2-3          40.0%     
4%+             4-3          57.1%     

================================================================================
Analysis Complete!
================================================================================