================================================================================
Model Performance Analysis Report
Generated: 2026-03-08 12:17:02 UTC
Last Game Included: 2026-03-08
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          205-205      50.0%     
1-1.9%          156-153      50.5%     
2-2.9%          68-99        40.7%     
3-3.9%          18-31        36.7%     
4%+             34-41        45.3%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-79        42.3%     
1-1.9%          44-44        50.0%     
2-2.9%          26-37        41.3%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-62        33.3%     
5-9.5                33-77        30.0%     
10-14.5              15-35        30.0%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                74-78        48.7%     
5-9.5                38-57        40.0%     
10-14.5              29-26        52.7%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-48        44.8%     
1-1.9%          16-17        48.5%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          85-81        51.2%     
1-1.9%          31-35        47.0%     
2-2.9%          11-5         68.8%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-12        52.0%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          25-19        56.8%     
1-1.9%          7-8          46.7%     
2-2.9%          5-1          83.3%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 820-691 (54.3%)
Unders (under_cover_probability > 0.5): 842-780 (51.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-424       15.4%     
20-29%                 193-499      27.9%     
30-39%                 261-520      33.4%     
40-49%                 335-453      42.5%     
50-59%                 456-346      56.9%     
60-69%                 504-288      63.6%     
70-79%                 517-190      73.1%     
80-89%                 447-89       83.4%     
90%+                   312-17       94.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 28-161       14.8%     
20-29%                 70-201       25.8%     
30-39%                 95-200       32.2%     
40-49%                 129-192      40.2%     
50-59%                 193-132      59.4%     
60-69%                 195-105      65.0%     
70-79%                 209-74       73.9%     
80-89%                 168-34       83.2%     
90%+                   112-6        94.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-424       15.4%     
20-29%                 193-499      27.9%     
30-39%                 261-520      33.4%     
40-49%                 335-453      42.5%     
50-59%                 456-346      56.9%     
60-69%                 504-288      63.6%     
70-79%                 517-190      73.1%     
80-89%                 447-89       83.4%     
90%+                   312-17       94.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          90-60        60.0%     
1-1.9%          58-37        61.1%     
2-2.9%          29-16        64.4%     
3-3.9%          12-11        52.2%     
4%+             13-11        54.2%     

================================================================================
Analysis Complete!
================================================================================