================================================================================
Model Performance Analysis Report
Generated: 2026-02-20 12:20:49 UTC
Last Game Included: 2026-02-20
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          162-153      51.4%     
1-1.9%          128-123      51.0%     
2-2.9%          61-73        45.5%     
3-3.9%          17-25        40.5%     
4%+             30-33        47.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          42-56        42.9%     
1-1.9%          36-32        52.9%     
2-2.9%          24-27        47.1%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                26-43        37.7%     
5-9.5                29-64        31.2%     
10-14.5              11-28        28.2%     
15-19.5              13-16        44.8%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                58-55        51.3%     
5-9.5                31-41        43.1%     
10-14.5              22-23        48.9%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          29-37        43.9%     
1-1.9%          11-13        45.8%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          66-62        51.6%     
1-1.9%          23-25        47.9%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-9          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          19-14        57.6%     
1-1.9%          7-4          63.6%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 587-545 (51.9%)
Unders (under_cover_probability > 0.5): 636-619 (50.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 42-347       10.8%     
20-29%                 147-379      27.9%     
30-39%                 183-394      31.7%     
40-49%                 247-334      42.5%     
50-59%                 337-262      56.3%     
60-69%                 384-201      65.6%     
70-79%                 393-146      72.9%     
80-89%                 365-52       87.5%     
90%+                   260-13       95.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 15-120       11.1%     
20-29%                 52-138       27.4%     
30-39%                 58-142       29.0%     
40-49%                 83-127       39.5%     
50-59%                 131-86       60.4%     
60-69%                 138-67       67.3%     
70-79%                 142-54       72.4%     
80-89%                 126-20       86.3%     
90%+                   86-4         95.6%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 42-347       10.8%     
20-29%                 147-379      27.9%     
30-39%                 183-394      31.7%     
40-49%                 247-334      42.5%     
50-59%                 337-262      56.3%     
60-69%                 384-201      65.6%     
70-79%                 393-146      72.9%     
80-89%                 365-52       87.5%     
90%+                   260-13       95.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          65-41        61.3%     
1-1.9%          43-28        60.6%     
2-2.9%          21-12        63.6%     
3-3.9%          8-5          61.5%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================