================================================================================
Model Performance Analysis Report
Generated: 2026-01-22 12:17:24 UTC
Last Game Included: 2026-01-22
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          83-72        53.5%     
1-1.9%          73-70        51.0%     
2-2.9%          34-44        43.6%     
3-3.9%          11-14        44.0%     
4%+             25-29        46.3%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          16-26        38.1%     
1-1.9%          19-18        51.4%     
2-2.9%          18-17        51.4%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                11-19        36.7%     
5-9.5                15-31        32.6%     
10-14.5              9-10         47.4%     
15-19.5              8-8          50.0%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-27        53.4%     
5-9.5                16-27        37.2%     
10-14.5              16-14        53.3%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          19-18        51.4%     
1-1.9%          4-7          36.4%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          36-30        54.5%     
1-1.9%          9-12         42.9%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-7          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 256-266 (49.0%)
Unders (under_cover_probability > 0.5): 302-326 (48.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 16-167       8.7%      
20-29%                 59-178       24.9%     
30-39%                 76-185       29.1%     
40-49%                 108-165      39.6%     
50-59%                 165-117      58.5%     
60-69%                 183-83       68.8%     
70-79%                 185-53       77.7%     
80-89%                 178-20       89.9%     
90%+                   164-6        96.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 17-52        24.6%     
30-39%                 29-49        37.2%     
40-49%                 34-50        40.5%     
50-59%                 52-34        60.5%     
60-69%                 51-31        62.2%     
70-79%                 56-16        77.8%     
80-89%                 51-8         86.4%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 16-167       8.7%      
20-29%                 59-178       24.9%     
30-39%                 76-185       29.1%     
40-49%                 108-165      39.6%     
50-59%                 165-117      58.5%     
60-69%                 183-83       68.8%     
70-79%                 185-53       77.7%     
80-89%                 178-20       89.9%     
90%+                   164-6        96.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          29-8         78.4%     
1-1.9%          16-10        61.5%     
2-2.9%          11-3         78.6%     
3-3.9%          2-3          40.0%     
4%+             3-3          50.0%     

================================================================================
Analysis Complete!
================================================================================