================================================================================
Model Performance Analysis Report
Generated: 2026-02-25 12:24:17 UTC
Last Game Included: 2026-02-25
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          172-170      50.3%     
1-1.9%          138-130      51.5%     
2-2.9%          63-81        43.8%     
3-3.9%          18-28        39.1%     
4%+             32-33        49.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          43-62        41.0%     
1-1.9%          37-36        50.7%     
2-2.9%          24-32        42.9%     
3-3.9%          5-6          45.5%     
4%+             10-16        38.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                27-50        35.1%     
5-9.5                30-67        30.9%     
10-14.5              12-32        27.3%     
15-19.5              13-16        44.8%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                62-60        50.8%     
5-9.5                34-45        43.0%     
10-14.5              24-24        50.0%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          30-42        41.7%     
1-1.9%          13-13        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          71-66        51.8%     
1-1.9%          28-27        50.9%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-10         47.4%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          21-15        58.3%     
1-1.9%          7-5          58.3%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 661-581 (53.2%)
Unders (under_cover_probability > 0.5): 695-663 (51.2%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 54-373       12.6%     
20-29%                 160-411      28.0%     
30-39%                 207-425      32.8%     
40-49%                 267-363      42.4%     
50-59%                 367-281      56.6%     
60-69%                 410-227      64.4%     
70-79%                 424-159      72.7%     
80-89%                 394-64       86.0%     
90%+                   277-14       95.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 19-133       12.5%     
20-29%                 57-156       26.8%     
30-39%                 66-153       30.1%     
40-49%                 92-138       40.0%     
50-59%                 143-95       60.1%     
60-69%                 148-74       66.7%     
70-79%                 160-61       72.4%     
80-89%                 140-24       85.4%     
90%+                   97-4         96.0%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 54-373       12.6%     
20-29%                 160-411      28.0%     
30-39%                 207-425      32.8%     
40-49%                 267-363      42.4%     
50-59%                 367-281      56.6%     
60-69%                 410-227      64.4%     
70-79%                 424-159      72.7%     
80-89%                 394-64       86.0%     
90%+                   277-14       95.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          69-44        61.1%     
1-1.9%          50-29        63.3%     
2-2.9%          23-14        62.2%     
3-3.9%          9-7          56.2%     
4%+             9-9          50.0%     

================================================================================
Analysis Complete!
================================================================================