================================================================================
Model Performance Analysis Report
Generated: 2026-03-03 12:21:38 UTC
Last Game Included: 2026-03-03
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          190-184      50.8%     
1-1.9%          144-144      50.0%     
2-2.9%          67-92        42.1%     
3-3.9%          18-30        37.5%     
4%+             32-38        45.7%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          52-69        43.0%     
1-1.9%          39-38        50.6%     
2-2.9%          25-34        42.4%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                30-58        34.1%     
5-9.5                30-71        29.7%     
10-14.5              13-34        27.7%     
15-19.5              14-18        43.8%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                69-68        50.4%     
5-9.5                35-52        40.2%     
10-14.5              27-25        51.9%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          36-48        42.9%     
1-1.9%          16-16        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          81-72        52.9%     
1-1.9%          31-30        50.8%     
2-2.9%          10-5         66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-12        45.5%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-16        57.9%     
1-1.9%          7-6          53.8%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 743-644 (53.6%)
Unders (under_cover_probability > 0.5): 782-718 (52.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 68-402       14.5%     
20-29%                 178-450      28.3%     
30-39%                 241-473      33.8%     
40-49%                 307-413      42.6%     
50-59%                 415-316      56.8%     
60-69%                 458-261      63.7%     
70-79%                 468-176      72.7%     
80-89%                 422-80       84.1%     
90%+                   292-15       95.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 25-149       14.4%     
20-29%                 64-173       27.0%     
30-39%                 82-175       31.9%     
40-49%                 113-166      40.5%     
50-59%                 166-114      59.3%     
60-69%                 172-90       65.6%     
70-79%                 182-68       72.8%     
80-89%                 154-31       83.2%     
90%+                   104-5        95.4%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 68-402       14.5%     
20-29%                 178-450      28.3%     
30-39%                 241-473      33.8%     
40-49%                 307-413      42.6%     
50-59%                 415-316      56.8%     
60-69%                 458-261      63.7%     
70-79%                 468-176      72.7%     
80-89%                 422-80       84.1%     
90%+                   292-15       95.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          82-54        60.3%     
1-1.9%          54-35        60.7%     
2-2.9%          26-15        63.4%     
3-3.9%          11-10        52.4%     
4%+             11-10        52.4%     

================================================================================
Analysis Complete!
================================================================================