================================================================================
Model Performance Analysis Report
Generated: 2026-01-28 12:17:28 UTC
Last Game Included: 2026-01-28
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          98-88        52.7%     
1-1.9%          87-76        53.4%     
2-2.9%          37-50        42.5%     
3-3.9%          12-15        44.4%     
4%+             26-30        46.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-34        39.3%     
1-1.9%          24-19        55.8%     
2-2.9%          20-19        51.3%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                16-22        42.1%     
5-9.5                18-34        34.6%     
10-14.5              10-16        38.5%     
15-19.5              8-9          47.1%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                36-31        53.7%     
5-9.5                18-30        37.5%     
10-14.5              16-16        50.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-21        51.2%     
1-1.9%          6-9          40.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          50-31        61.7%     
1-1.9%          10-14        41.7%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-3          57.1%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-7         63.2%     
1-1.9%          4-1          80.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 306-324 (48.6%)
Unders (under_cover_probability > 0.5): 368-378 (49.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-206       9.3%      
20-29%                 74-215       25.6%     
30-39%                 90-238       27.4%     
40-49%                 125-188      39.9%     
50-59%                 190-136      58.3%     
60-69%                 233-99       70.2%     
70-79%                 225-67       77.1%     
80-89%                 219-26       89.4%     
90%+                   181-6        96.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-63         8.7%      
20-29%                 24-65        27.0%     
30-39%                 32-71        31.1%     
40-49%                 40-58        40.8%     
50-59%                 62-42        59.6%     
60-69%                 72-36        66.7%     
70-79%                 68-23        74.7%     
80-89%                 66-8         89.2%     
90%+                   59-2         96.7%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-206       9.3%      
20-29%                 74-215       25.6%     
30-39%                 90-238       27.4%     
40-49%                 125-188      39.9%     
50-59%                 190-136      58.3%     
60-69%                 233-99       70.2%     
70-79%                 225-67       77.1%     
80-89%                 219-26       89.4%     
90%+                   181-6        96.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          37-16        69.8%     
1-1.9%          22-12        64.7%     
2-2.9%          13-3         81.2%     
3-3.9%          3-3          50.0%     
4%+             8-3          72.7%     

================================================================================
Analysis Complete!
================================================================================