================================================================================
Model Performance Analysis Report
Generated: 2026-02-18 12:23:08 UTC
Last Game Included: 2026-02-18
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          155-141      52.4%     
1-1.9%          121-118      50.6%     
2-2.9%          55-72        43.3%     
3-3.9%          17-25        40.5%     
4%+             30-33        47.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-52        42.9%     
1-1.9%          34-30        53.1%     
2-2.9%          23-27        46.0%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                25-40        38.5%     
5-9.5                27-60        31.0%     
10-14.5              11-25        30.6%     
15-19.5              13-14        48.1%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                55-53        50.9%     
5-9.5                29-41        41.4%     
10-14.5              20-21        48.8%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          28-36        43.8%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          65-59        52.4%     
1-1.9%          23-24        48.9%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-8          52.9%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-14        56.2%     
1-1.9%          7-4          63.6%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 557-521 (51.7%)
Unders (under_cover_probability > 0.5): 615-589 (51.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 40-328       10.9%     
20-29%                 140-365      27.7%     
30-39%                 177-381      31.7%     
40-49%                 233-317      42.4%     
50-59%                 316-247      56.1%     
60-69%                 372-194      65.7%     
70-79%                 379-138      73.3%     
80-89%                 343-50       87.3%     
90%+                   251-13       95.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-112       11.1%     
20-29%                 50-133       27.3%     
30-39%                 56-135       29.3%     
40-49%                 75-117       39.1%     
50-59%                 118-79       59.9%     
60-69%                 132-65       67.0%     
70-79%                 137-52       72.5%     
80-89%                 117-19       86.0%     
90%+                   81-4         95.3%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 40-328       10.9%     
20-29%                 140-365      27.7%     
30-39%                 177-381      31.7%     
40-49%                 233-317      42.4%     
50-59%                 316-247      56.1%     
60-69%                 372-194      65.7%     
70-79%                 379-138      73.3%     
80-89%                 343-50       87.3%     
90%+                   251-13       95.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          60-35        63.2%     
1-1.9%          40-25        61.5%     
2-2.9%          21-11        65.6%     
3-3.9%          8-5          61.5%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================