================================================================================
Model Performance Analysis Report
Generated: 2026-01-20 12:16:50 UTC
Last Game Included: 2026-01-20
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          74-69        51.7%     
1-1.9%          69-66        51.1%     
2-2.9%          33-42        44.0%     
3-3.9%          11-13        45.8%     
4%+             25-27        48.1%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-26        33.3%     
1-1.9%          18-18        50.0%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                9-19         32.1%     
5-9.5                14-30        31.8%     
10-14.5              9-9          50.0%     
15-19.5              8-7          53.3%     
20-24.5              4-6          40.0%     
25-29.5              0-0          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                30-25        54.5%     
5-9.5                16-24        40.0%     
10-14.5              15-14        51.7%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-17        51.4%     
1-1.9%          4-7          36.4%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          33-28        54.1%     
1-1.9%          9-11         45.0%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-7          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 229-244 (48.4%)
Unders (under_cover_probability > 0.5): 283-311 (47.6%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-158       8.1%      
20-29%                 55-163       25.2%     
30-39%                 73-168       30.3%     
40-49%                 103-154      40.1%     
50-59%                 154-111      58.1%     
60-69%                 166-79       67.8%     
70-79%                 171-50       77.4%     
80-89%                 169-17       90.9%     
90%+                   153-4        97.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 17-50        25.4%     
30-39%                 28-49        36.4%     
40-49%                 34-47        42.0%     
50-59%                 49-34        59.0%     
60-69%                 51-30        63.0%     
70-79%                 54-16        77.1%     
80-89%                 51-8         86.4%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-158       8.1%      
20-29%                 55-163       25.2%     
30-39%                 73-168       30.3%     
40-49%                 103-154      40.1%     
50-59%                 154-111      58.1%     
60-69%                 166-79       67.8%     
70-79%                 171-50       77.4%     
80-89%                 169-17       90.9%     
90%+                   153-4        97.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-8         73.3%     
1-1.9%          14-10        58.3%     
2-2.9%          10-2         83.3%     
3-3.9%          2-3          40.0%     
4%+             3-3          50.0%     

================================================================================
Analysis Complete!
================================================================================