================================================================================
Model Performance Analysis Report
Generated: 2026-03-09 12:22:11 UTC
Last Game Included: 2026-03-09
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          205-209      49.5%     
1-1.9%          156-154      50.3%     
2-2.9%          68-100       40.5%     
3-3.9%          18-32        36.0%     
4%+             34-41        45.3%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-81        41.7%     
1-1.9%          44-44        50.0%     
2-2.9%          26-38        40.6%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-63        33.0%     
5-9.5                33-79        29.5%     
10-14.5              15-35        30.0%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                74-78        48.7%     
5-9.5                38-58        39.6%     
10-14.5              29-26        52.7%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          39-48        44.8%     
1-1.9%          16-17        48.5%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          86-81        51.5%     
1-1.9%          32-35        47.8%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-12        52.0%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          25-19        56.8%     
1-1.9%          7-8          46.7%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 832-695 (54.5%)
Unders (under_cover_probability > 0.5): 850-787 (51.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-425       15.3%     
20-29%                 196-506      27.9%     
30-39%                 264-527      33.4%     
40-49%                 340-453      42.9%     
50-59%                 457-353      56.4%     
60-69%                 511-292      63.6%     
70-79%                 524-193      73.1%     
80-89%                 449-89       83.5%     
90%+                   313-17       94.8%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 28-162       14.7%     
20-29%                 72-203       26.2%     
30-39%                 97-203       32.3%     
40-49%                 133-192      40.9%     
50-59%                 193-138      58.3%     
60-69%                 198-108      64.7%     
70-79%                 211-76       73.5%     
80-89%                 170-34       83.3%     
90%+                   112-6        94.9%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 77-425       15.3%     
20-29%                 196-506      27.9%     
30-39%                 264-527      33.4%     
40-49%                 340-453      42.9%     
50-59%                 457-353      56.4%     
60-69%                 511-292      63.6%     
70-79%                 524-193      73.1%     
80-89%                 449-89       83.5%     
90%+                   313-17       94.8%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          90-61        59.6%     
1-1.9%          58-38        60.4%     
2-2.9%          29-16        64.4%     
3-3.9%          12-11        52.2%     
4%+             13-12        52.0%     

================================================================================
Analysis Complete!
================================================================================