================================================================================
Model Performance Analysis Report
Generated: 2026-01-09 12:15:47 UTC
Last Game Included: 2026-01-09
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          46-35        56.8%     
1-1.9%          48-46        51.1%     
2-2.9%          27-30        47.4%     
3-3.9%          8-6          57.1%     
4%+             29-25        53.7%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-15        40.0%     
1-1.9%          14-16        46.7%     
2-2.9%          15-13        53.6%     
3-3.9%          3-2          60.0%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-10         33.3%     
5-9.5                6-15         28.6%     
10-14.5              8-5          61.5%     
15-19.5              6-3          66.7%     
20-24.5              5-5          50.0%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                16-13        55.2%     
5-9.5                14-18        43.8%     
10-14.5              13-10        56.5%     
15-19.5              9-4          69.2%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-9         52.6%     
1-1.9%          1-1          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          20-11        64.5%     
1-1.9%          5-4          55.6%     
2-2.9%          3-1          75.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-6          45.5%     
1-1.9%          2-1          66.7%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 108-133 (44.8%)
Unders (under_cover_probability > 0.5): 174-169 (50.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 11-91        10.8%     
20-29%                 26-93        21.8%     
30-39%                 36-86        29.5%     
40-49%                 43-78        35.5%     
50-59%                 80-43        65.0%     
60-69%                 85-42        66.9%     
70-79%                 100-22       82.0%     
80-89%                 95-12        88.8%     
90%+                   119-2        98.3%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-34         15.0%     
20-29%                 7-34         17.1%     
30-39%                 17-29        37.0%     
40-49%                 13-26        33.3%     
50-59%                 27-12        69.2%     
60-69%                 30-17        63.8%     
70-79%                 38-6         86.4%     
80-89%                 36-8         81.8%     
90%+                   44-1         97.8%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 11-91        10.8%     
20-29%                 26-93        21.8%     
30-39%                 36-86        29.5%     
40-49%                 43-78        35.5%     
50-59%                 80-43        65.0%     
60-69%                 85-42        66.9%     
70-79%                 100-22       82.0%     
80-89%                 95-12        88.8%     
90%+                   119-2        98.3%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-4          55.6%     
1-1.9%          4-3          57.1%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================