================================================================================
Model Performance Analysis Report
Generated: 2026-02-26 12:24:28 UTC
Last Game Included: 2026-02-26
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          175-173      50.3%     
1-1.9%          138-131      51.3%     
2-2.9%          63-83        43.2%     
3-3.9%          18-28        39.1%     
4%+             32-34        48.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          44-64        40.7%     
1-1.9%          37-36        50.7%     
2-2.9%          24-33        42.1%     
3-3.9%          5-6          45.5%     
4%+             10-16        38.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                28-50        35.9%     
5-9.5                30-67        30.9%     
10-14.5              12-32        27.3%     
15-19.5              13-17        43.3%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                62-61        50.4%     
5-9.5                34-46        42.5%     
10-14.5              24-25        49.0%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          30-43        41.1%     
1-1.9%          13-13        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          72-67        51.8%     
1-1.9%          28-29        49.1%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-10         47.4%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          21-15        58.3%     
1-1.9%          7-6          53.8%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 676-595 (53.2%)
Unders (under_cover_probability > 0.5): 708-671 (51.3%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 55-380       12.6%     
20-29%                 164-418      28.2%     
30-39%                 215-431      33.3%     
40-49%                 275-371      42.6%     
50-59%                 375-288      56.6%     
60-69%                 416-234      64.0%     
70-79%                 431-163      72.6%     
80-89%                 400-64       86.2%     
90%+                   280-14       95.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 19-138       12.1%     
20-29%                 59-159       27.1%     
30-39%                 69-157       30.5%     
40-49%                 97-141       40.8%     
50-59%                 145-99       59.4%     
60-69%                 152-77       66.4%     
70-79%                 163-63       72.1%     
80-89%                 143-24       85.6%     
90%+                   99-4         96.1%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 55-380       12.6%     
20-29%                 164-418      28.2%     
30-39%                 215-431      33.3%     
40-49%                 275-371      42.6%     
50-59%                 375-288      56.6%     
60-69%                 416-234      64.0%     
70-79%                 431-163      72.6%     
80-89%                 400-64       86.2%     
90%+                   280-14       95.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          71-47        60.2%     
1-1.9%          51-31        62.2%     
2-2.9%          23-14        62.2%     
3-3.9%          9-7          56.2%     
4%+             9-9          50.0%     

================================================================================
Analysis Complete!
================================================================================