================================================================================
Model Performance Analysis Report
Generated: 2026-01-04 12:14:04 UTC
Last Game Included: 2026-01-04
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          40-24        62.5%     
1-1.9%          34-34        50.0%     
2-2.9%          24-26        48.0%     
3-3.9%          5-3          62.5%     
4%+             27-22        55.1%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-11        47.6%     
1-1.9%          13-16        44.8%     
2-2.9%          14-12        53.8%     
3-3.9%          2-2          50.0%     
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                4-8          33.3%     
5-9.5                4-11         26.7%     
10-14.5              8-4          66.7%     
15-19.5              6-2          75.0%     
20-24.5              5-2          71.4%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                13-6         68.4%     
5-9.5                12-12        50.0%     
10-14.5              12-9         57.1%     
15-19.5              9-4          69.2%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-7          46.2%     
1-1.9%          1-0          100.0%    
2-2.9%          0-1          0.0%      
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          16-7         69.6%     
1-1.9%          5-3          62.5%     
2-2.9%          3-1          75.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-1          75.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-5          44.4%     
1-1.9%          2-1          66.7%     
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 73-89 (45.1%)
Unders (under_cover_probability > 0.5): 132-122 (52.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-69         11.5%     
20-29%                 19-59        24.4%     
30-39%                 25-59        29.8%     
40-49%                 28-48        36.8%     
50-59%                 51-27        65.4%     
60-69%                 60-31        65.9%     
70-79%                 61-16        79.2%     
80-89%                 68-11        86.1%     
90%+                   101-2        98.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-31         16.2%     
20-29%                 6-28         17.6%     
30-39%                 16-23        41.0%     
40-49%                 12-23        34.3%     
50-59%                 23-11        67.6%     
60-69%                 25-16        61.0%     
70-79%                 29-4         87.9%     
80-89%                 31-8         79.5%     
90%+                   43-1         97.7%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 9-69         11.5%     
20-29%                 19-59        24.4%     
30-39%                 25-59        29.8%     
40-49%                 28-48        36.8%     
50-59%                 51-27        65.4%     
60-69%                 60-31        65.9%     
70-79%                 61-16        79.2%     
80-89%                 68-11        86.1%     
90%+                   101-2        98.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-4          55.6%     
1-1.9%          3-3          50.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================