================================================================================
Model Performance Analysis Report
Generated: 2026-02-16 12:23:32 UTC
Last Game Included: 2026-02-16
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          153-139      52.4%     
1-1.9%          118-114      50.9%     
2-2.9%          55-71        43.7%     
3-3.9%          17-24        41.5%     
4%+             30-33        47.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          38-52        42.2%     
1-1.9%          33-28        54.1%     
2-2.9%          23-27        46.0%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                25-40        38.5%     
5-9.5                27-58        31.8%     
10-14.5              11-24        31.4%     
15-19.5              13-14        48.1%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                52-51        50.5%     
5-9.5                29-40        42.0%     
10-14.5              20-20        50.0%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          27-35        43.5%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          64-56        53.3%     
1-1.9%          23-24        48.9%     
2-2.9%          9-4          69.2%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          8-8          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-13        58.1%     
1-1.9%          7-4          63.6%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 542-512 (51.4%)
Unders (under_cover_probability > 0.5): 601-581 (50.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 39-320       10.9%     
20-29%                 134-355      27.4%     
30-39%                 173-378      31.4%     
40-49%                 229-310      42.5%     
50-59%                 307-242      55.9%     
60-69%                 369-190      66.0%     
70-79%                 366-132      73.5%     
80-89%                 336-49       87.3%     
90%+                   249-13       95.0%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 13-108       10.7%     
20-29%                 45-126       26.3%     
30-39%                 54-133       28.9%     
40-49%                 73-114       39.0%     
50-59%                 113-77       59.5%     
60-69%                 130-63       67.4%     
70-79%                 129-47       73.3%     
80-89%                 113-18       86.3%     
90%+                   80-4         95.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 39-320       10.9%     
20-29%                 134-355      27.4%     
30-39%                 173-378      31.4%     
40-49%                 229-310      42.5%     
50-59%                 307-242      55.9%     
60-69%                 369-190      66.0%     
70-79%                 366-132      73.5%     
80-89%                 336-49       87.3%     
90%+                   249-13       95.0%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-35        62.4%     
1-1.9%          38-25        60.3%     
2-2.9%          21-11        65.6%     
3-3.9%          8-5          61.5%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================