================================================================================
Model Performance Analysis Report
Generated: 2026-01-01 12:15:07 UTC
Last Game Included: 2026-01-01
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          28-19        59.6%     
1-1.9%          16-16        50.0%     
2-2.9%          11-22        33.3%     
3-3.9%          2-3          40.0%     
4%+             24-22        52.2%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-7          50.0%     
1-1.9%          6-6          50.0%     
2-2.9%          8-10         44.4%     
3-3.9%          1-2          33.3%     
4%+             9-14         39.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                8-14         36.4%     
5-9.5                4-9          30.8%     
10-14.5              7-8          46.7%     
15-19.5              6-2          75.0%     
20-24.5              4-3          57.1%     
25-29.5              3-4          42.9%     
30+                  7-4          63.6%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                18-20        47.4%     
5-9.5                15-18        45.5%     
10-14.5              14-12        53.8%     
15-19.5              9-7          56.2%     
20-24.5              5-6          45.5%     
25-29.5              6-12         33.3%     
30+                  21-24        46.7%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          2-2          50.0%     
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-5          64.3%     
1-1.9%          3-2          60.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          0-0          0.0%      
1-1.9%          0-0          0.0%      
2-2.9%          0-0          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-4          42.9%     
1-1.9%          0-1          0.0%      
2-2.9%          2-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 38-47 (44.7%)
Unders (under_cover_probability > 0.5): 97-71 (57.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-43         10.4%     
20-29%                 9-31         22.5%     
30-39%                 13-23        36.1%     
40-49%                 17-25        40.5%     
50-59%                 28-15        65.1%     
60-69%                 27-16        62.8%     
70-79%                 33-7         82.5%     
80-89%                 39-6         86.7%     
90%+                   86-1         98.9%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 3-17         15.0%     
20-29%                 3-17         15.0%     
30-39%                 8-6          57.1%     
40-49%                 5-13         27.8%     
50-59%                 14-5         73.7%     
60-69%                 9-7          56.2%     
70-79%                 18-1         94.7%     
80-89%                 16-4         80.0%     
90%+                   38-0         100.0%    

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 5-43         10.4%     
20-29%                 9-31         22.5%     
30-39%                 13-23        36.1%     
40-49%                 17-25        40.5%     
50-59%                 28-15        65.1%     
60-69%                 27-16        62.8%     
70-79%                 33-7         82.5%     
80-89%                 39-6         86.7%     
90%+                   86-1         98.9%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          4-4          50.0%     
1-1.9%          1-2          33.3%     
2-2.9%          1-0          100.0%    
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================