================================================================================
Model Performance Analysis Report
Generated: 2026-01-15 12:15:55 UTC
Last Game Included: 2026-01-15
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          54-53        50.5%     
1-1.9%          61-57        51.7%     
2-2.9%          32-34        48.5%     
3-3.9%          8-11         42.1%     
4%+             23-26        46.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-25        32.4%     
1-1.9%          17-18        48.6%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-15         25.0%     
5-9.5                9-23         28.1%     
10-14.5              8-6          57.1%     
15-19.5              7-6          53.8%     
20-24.5              3-6          33.3%     
25-29.5              0-0          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                21-22        48.8%     
5-9.5                14-21        40.0%     
10-14.5              15-13        53.6%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-15        53.1%     
1-1.9%          2-2          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-23        53.1%     
1-1.9%          6-5          54.5%     
2-2.9%          3-3          50.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-7          46.2%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 172-192 (47.3%)
Unders (under_cover_probability > 0.5): 231-240 (49.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 13-130       9.1%      
20-29%                 42-132       24.1%     
30-39%                 55-127       30.2%     
40-49%                 73-119       38.0%     
50-59%                 120-77       60.9%     
60-69%                 126-61       67.4%     
70-79%                 138-36       79.3%     
80-89%                 138-16       89.6%     
90%+                   140-4        97.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 15-49        23.4%     
30-39%                 26-48        35.1%     
40-49%                 32-47        40.5%     
50-59%                 49-31        61.3%     
60-69%                 50-27        64.9%     
70-79%                 52-14        78.8%     
80-89%                 49-8         86.0%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 13-130       9.1%      
20-29%                 42-132       24.1%     
30-39%                 55-127       30.2%     
40-49%                 73-119       38.0%     
50-59%                 120-77       60.9%     
60-69%                 126-61       67.4%     
70-79%                 138-36       79.3%     
80-89%                 138-16       89.6%     
90%+                   140-4        97.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          7-5          58.3%     
1-1.9%          4-4          50.0%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================