================================================================================
Model Performance Analysis Report
Generated: 2026-02-15 12:16:59 UTC
Last Game Included: 2026-02-15
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          151-138      52.2%     
1-1.9%          117-112      51.1%     
2-2.9%          55-71        43.7%     
3-3.9%          17-24        41.5%     
4%+             30-32        48.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          37-52        41.6%     
1-1.9%          33-28        54.1%     
2-2.9%          23-27        46.0%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                25-39        39.1%     
5-9.5                27-58        31.8%     
10-14.5              11-24        31.4%     
15-19.5              13-14        48.1%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                52-51        50.5%     
5-9.5                29-40        42.0%     
10-14.5              20-19        51.3%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          27-34        44.3%     
1-1.9%          10-13        43.5%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          63-54        53.8%     
1-1.9%          23-23        50.0%     
2-2.9%          9-4          69.2%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          8-8          50.0%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-13        58.1%     
1-1.9%          7-4          63.6%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 530-506 (51.2%)
Unders (under_cover_probability > 0.5): 595-578 (50.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 39-316       11.0%     
20-29%                 132-351      27.3%     
30-39%                 171-372      31.5%     
40-49%                 222-308      41.9%     
50-59%                 305-235      56.5%     
60-69%                 364-188      65.9%     
70-79%                 361-129      73.7%     
80-89%                 332-49       87.1%     
90%+                   249-12       95.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 13-106       10.9%     
20-29%                 44-125       26.0%     
30-39%                 53-131       28.8%     
40-49%                 71-112       38.8%     
50-59%                 111-74       60.0%     
60-69%                 129-62       67.5%     
70-79%                 127-45       73.8%     
80-89%                 111-18       86.0%     
90%+                   80-4         95.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 39-316       11.0%     
20-29%                 132-351      27.3%     
30-39%                 171-372      31.5%     
40-49%                 222-308      41.9%     
50-59%                 305-235      56.5%     
60-69%                 364-188      65.9%     
70-79%                 361-129      73.7%     
80-89%                 332-49       87.1%     
90%+                   249-12       95.4%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          58-34        63.0%     
1-1.9%          36-24        60.0%     
2-2.9%          21-11        65.6%     
3-3.9%          8-5          61.5%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================