================================================================================
Model Performance Analysis Report
Generated: 2026-02-01 12:16:27 UTC
Last Game Included: 2026-02-01
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          110-104      51.4%     
1-1.9%          94-87        51.9%     
2-2.9%          44-54        44.9%     
3-3.9%          12-15        44.4%     
4%+             28-31        47.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          27-38        41.5%     
1-1.9%          25-24        51.0%     
2-2.9%          20-20        50.0%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                20-28        41.7%     
5-9.5                19-42        31.1%     
10-14.5              10-17        37.0%     
15-19.5              9-11         45.0%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                37-37        50.0%     
5-9.5                21-33        38.9%     
10-14.5              18-16        52.9%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-28        45.1%     
1-1.9%          7-10         41.2%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          54-40        57.4%     
1-1.9%          14-15        48.3%     
2-2.9%          6-4          60.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-7          41.7%     
1-1.9%          2-1          66.7%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-9         57.1%     
1-1.9%          4-2          66.7%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 370-387 (48.9%)
Unders (under_cover_probability > 0.5): 418-436 (48.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 24-233       9.3%      
20-29%                 89-250       26.3%     
30-39%                 112-279      28.6%     
40-49%                 160-230      41.0%     
50-59%                 229-169      57.5%     
60-69%                 275-124      68.9%     
70-79%                 255-86       74.8%     
80-89%                 247-30       89.2%     
90%+                   194-7        96.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 7-76         8.4%      
20-29%                 30-80        27.3%     
30-39%                 36-86        29.5%     
40-49%                 52-74        41.3%     
50-59%                 77-53        59.2%     
60-69%                 87-42        67.4%     
70-79%                 82-29        73.9%     
80-89%                 79-10        88.8%     
90%+                   63-3         95.5%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 24-233       9.3%      
20-29%                 89-250       26.3%     
30-39%                 112-279      28.6%     
40-49%                 160-230      41.0%     
50-59%                 229-169      57.5%     
60-69%                 275-124      68.9%     
70-79%                 255-86       74.8%     
80-89%                 247-30       89.2%     
90%+                   194-7        96.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          42-24        63.6%     
1-1.9%          28-13        68.3%     
2-2.9%          14-6         70.0%     
3-3.9%          5-4          55.6%     
4%+             8-4          66.7%     

================================================================================
Analysis Complete!
================================================================================