================================================================================
Model Performance Analysis Report
Generated: 2026-01-30 12:19:52 UTC
Last Game Included: 2026-01-30
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          99-93        51.6%     
1-1.9%          88-81        52.1%     
2-2.9%          41-50        45.1%     
3-3.9%          12-15        44.4%     
4%+             27-30        47.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-34        39.3%     
1-1.9%          24-20        54.5%     
2-2.9%          20-19        51.3%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                19-26        42.2%     
5-9.5                18-34        34.6%     
10-14.5              10-17        37.0%     
15-19.5              9-9          50.0%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                37-33        52.9%     
5-9.5                18-30        37.5%     
10-14.5              16-16        50.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-24        47.8%     
1-1.9%          6-10         37.5%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          53-34        60.9%     
1-1.9%          12-14        46.2%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-5          50.0%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-7         63.2%     
1-1.9%          4-1          80.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 330-353 (48.3%)
Unders (under_cover_probability > 0.5): 389-397 (49.5%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-217       8.8%      
20-29%                 79-224       26.1%     
30-39%                 99-257       27.8%     
40-49%                 142-206      40.8%     
50-59%                 206-152      57.5%     
60-69%                 253-109      69.9%     
70-79%                 237-75       76.0%     
80-89%                 230-27       89.5%     
90%+                   185-7        96.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-66         8.3%      
20-29%                 25-66        27.5%     
30-39%                 34-75        31.2%     
40-49%                 42-59        41.6%     
50-59%                 63-43        59.4%     
60-69%                 76-38        66.7%     
70-79%                 70-24        74.5%     
80-89%                 69-9         88.5%     
90%+                   60-3         95.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-217       8.8%      
20-29%                 79-224       26.1%     
30-39%                 99-257       27.8%     
40-49%                 142-206      40.8%     
50-59%                 206-152      57.5%     
60-69%                 253-109      69.9%     
70-79%                 237-75       76.0%     
80-89%                 230-27       89.5%     
90%+                   185-7        96.4%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          38-18        67.9%     
1-1.9%          23-13        63.9%     
2-2.9%          14-5         73.7%     
3-3.9%          4-3          57.1%     
4%+             8-3          72.7%     

================================================================================
Analysis Complete!
================================================================================