================================================================================
Model Performance Analysis Report
Generated: 2026-03-19 12:23:00 UTC
Last Game Included: 2026-03-19
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          223-222      50.1%     
1-1.9%          164-164      50.0%     
2-2.9%          71-103       40.8%     
3-3.9%          20-32        38.5%     
4%+             35-43        44.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          70-90        43.8%     
1-1.9%          46-48        48.9%     
2-2.9%          28-40        41.2%     
3-3.9%          5-7          41.7%     
4%+             10-19        34.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                33-66        33.3%     
5-9.5                35-81        30.2%     
10-14.5              17-37        31.5%     
15-19.5              14-19        42.4%     
20-24.5              5-11         31.2%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                75-85        46.9%     
5-9.5                41-59        41.0%     
10-14.5              31-28        52.5%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          44-51        46.3%     
1-1.9%          16-18        47.1%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          93-87        51.7%     
1-1.9%          33-36        47.8%     
2-2.9%          11-7         61.1%     
3-3.9%          2-1          66.7%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          16-12        57.1%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-22        54.2%     
1-1.9%          8-8          50.0%     
2-2.9%          5-2          71.4%     
3-3.9%          2-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 883-741 (54.4%)
Unders (under_cover_probability > 0.5): 908-811 (52.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-447       15.8%     
20-29%                 211-535      28.3%     
30-39%                 279-574      32.7%     
40-49%                 378-489      43.6%     
50-59%                 491-391      55.7%     
60-69%                 556-310      64.2%     
70-79%                 555-213      72.3%     
80-89%                 471-98       82.8%     
90%+                   320-18       94.7%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 33-177       15.7%     
20-29%                 80-215       27.1%     
30-39%                 107-228      31.9%     
40-49%                 155-212      42.2%     
50-59%                 211-160      56.9%     
60-69%                 224-120      65.1%     
70-79%                 225-86       72.3%     
80-89%                 185-39       82.6%     
90%+                   116-6        95.1%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 84-447       15.8%     
20-29%                 211-535      28.3%     
30-39%                 279-574      32.7%     
40-49%                 378-489      43.6%     
50-59%                 491-391      55.7%     
60-69%                 556-310      64.2%     
70-79%                 555-213      72.3%     
80-89%                 471-98       82.8%     
90%+                   320-18       94.7%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          98-70        58.3%     
1-1.9%          60-43        58.3%     
2-2.9%          30-19        61.2%     
3-3.9%          14-12        53.8%     
4%+             13-14        48.1%     

================================================================================
Analysis Complete!
================================================================================