================================================================================
Model Performance Analysis Report
Generated: 2026-01-23 12:16:16 UTC
Last Game Included: 2026-01-23
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          88-73        54.7%     
1-1.9%          76-71        51.7%     
2-2.9%          34-46        42.5%     
3-3.9%          12-14        46.2%     
4%+             25-30        45.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          16-26        38.1%     
1-1.9%          21-18        53.8%     
2-2.9%          18-18        50.0%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                13-20        39.4%     
5-9.5                15-33        31.2%     
10-14.5              9-10         47.4%     
15-19.5              8-8          50.0%     
20-24.5              4-7          36.4%     
25-29.5              0-1          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                33-28        54.1%     
5-9.5                16-27        37.2%     
10-14.5              16-15        51.6%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          19-18        51.4%     
1-1.9%          5-7          41.7%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          42-30        58.3%     
1-1.9%          9-12         42.9%     
2-2.9%          6-3          66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          1-1          50.0%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-7          56.2%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 266-275 (49.2%)
Unders (under_cover_probability > 0.5): 315-336 (48.4%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 17-174       8.9%      
20-29%                 60-185       24.5%     
30-39%                 79-199       28.4%     
40-49%                 112-171      39.6%     
50-59%                 170-122      58.2%     
60-69%                 196-86       69.5%     
70-79%                 191-54       78.0%     
80-89%                 185-21       89.8%     
90%+                   166-6        96.5%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-49         10.9%     
20-29%                 18-53        25.4%     
30-39%                 29-55        34.5%     
40-49%                 35-51        40.7%     
50-59%                 52-35        59.8%     
60-69%                 56-31        64.4%     
70-79%                 57-17        77.0%     
80-89%                 52-8         86.7%     
90%+                   51-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 17-174       8.9%      
20-29%                 60-185       24.5%     
30-39%                 79-199       28.4%     
40-49%                 112-171      39.6%     
50-59%                 170-122      58.2%     
60-69%                 196-86       69.5%     
70-79%                 191-54       78.0%     
80-89%                 185-21       89.8%     
90%+                   166-6        96.5%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          31-9         77.5%     
1-1.9%          16-10        61.5%     
2-2.9%          12-3         80.0%     
3-3.9%          2-3          40.0%     
4%+             4-3          57.1%     

================================================================================
Analysis Complete!
================================================================================