================================================================================
Model Performance Analysis Report
Generated: 2026-03-05 12:22:33 UTC
Last Game Included: 2026-03-05
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          197-190      50.9%     
1-1.9%          149-145      50.7%     
2-2.9%          67-96        41.1%     
3-3.9%          18-31        36.7%     
4%+             32-40        44.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          55-72        43.3%     
1-1.9%          42-38        52.5%     
2-2.9%          25-35        41.7%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                30-60        33.3%     
5-9.5                31-72        30.1%     
10-14.5              15-34        30.6%     
15-19.5              14-19        42.4%     
20-24.5              4-9          30.8%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                71-74        49.0%     
5-9.5                37-53        41.1%     
10-14.5              27-25        51.9%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          38-48        44.2%     
1-1.9%          16-16        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          84-73        53.5%     
1-1.9%          31-30        50.8%     
2-2.9%          10-5         66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-12        52.0%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          24-16        60.0%     
1-1.9%          7-6          53.8%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 767-663 (53.6%)
Unders (under_cover_probability > 0.5): 803-740 (52.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 70-410       14.6%     
20-29%                 182-466      28.1%     
30-39%                 248-488      33.7%     
40-49%                 317-424      42.8%     
50-59%                 425-326      56.6%     
60-69%                 476-272      63.6%     
70-79%                 484-179      73.0%     
80-89%                 432-83       83.9%     
90%+                   304-16       95.0%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 25-155       13.9%     
20-29%                 65-182       26.3%     
30-39%                 84-184       31.3%     
40-49%                 118-173      40.5%     
50-59%                 172-120      58.9%     
60-69%                 182-92       66.4%     
70-79%                 192-69       73.6%     
80-89%                 161-31       83.9%     
90%+                   108-5        95.6%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 70-410       14.6%     
20-29%                 182-466      28.1%     
30-39%                 248-488      33.7%     
40-49%                 317-424      42.8%     
50-59%                 425-326      56.6%     
60-69%                 476-272      63.6%     
70-79%                 484-179      73.0%     
80-89%                 432-83       83.9%     
90%+                   304-16       95.0%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          85-57        59.9%     
1-1.9%          54-37        59.3%     
2-2.9%          27-15        64.3%     
3-3.9%          12-10        54.5%     
4%+             12-11        52.2%     

================================================================================
Analysis Complete!
================================================================================