================================================================================
Model Performance Analysis Report
Generated: 2026-03-07 12:15:49 UTC
Last Game Included: 2026-03-07
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          200-196      50.5%     
1-1.9%          154-148      51.0%     
2-2.9%          67-99        40.4%     
3-3.9%          18-31        36.7%     
4%+             33-41        44.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          55-74        42.6%     
1-1.9%          43-40        51.8%     
2-2.9%          25-37        40.3%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                31-61        33.7%     
5-9.5                31-77        28.7%     
10-14.5              15-34        30.6%     
15-19.5              14-19        42.4%     
20-24.5              5-10         33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                73-75        49.3%     
5-9.5                38-54        41.3%     
10-14.5              27-26        50.9%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          38-48        44.2%     
1-1.9%          16-17        48.5%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          84-77        52.2%     
1-1.9%          31-33        48.4%     
2-2.9%          11-5         68.8%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-12        52.0%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          24-18        57.1%     
1-1.9%          7-8          46.7%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 792-679 (53.8%)
Unders (under_cover_probability > 0.5): 820-758 (52.0%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 74-419       15.0%     
20-29%                 186-485      27.7%     
30-39%                 256-500      33.9%     
40-49%                 324-440      42.4%     
50-59%                 442-336      56.8%     
60-69%                 486-281      63.4%     
70-79%                 500-183      73.2%     
80-89%                 442-86       83.7%     
90%+                   308-16       95.1%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 26-158       14.1%     
20-29%                 68-193       26.1%     
30-39%                 90-190       32.1%     
40-49%                 122-185      39.7%     
50-59%                 185-126      59.5%     
60-69%                 186-99       65.3%     
70-79%                 200-72       73.5%     
80-89%                 165-32       83.8%     
90%+                   110-5        95.7%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 74-419       15.0%     
20-29%                 186-485      27.7%     
30-39%                 256-500      33.9%     
40-49%                 324-440      42.4%     
50-59%                 442-336      56.8%     
60-69%                 486-281      63.4%     
70-79%                 500-183      73.2%     
80-89%                 442-86       83.7%     
90%+                   308-16       95.1%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          88-59        59.9%     
1-1.9%          54-37        59.3%     
2-2.9%          28-15        65.1%     
3-3.9%          12-10        54.5%     
4%+             12-11        52.2%     

================================================================================
Analysis Complete!
================================================================================