================================================================================
Model Performance Analysis Report
Generated: 2026-02-28 12:15:51 UTC
Last Game Included: 2026-02-28
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          179-179      50.0%     
1-1.9%          138-135      50.5%     
2-2.9%          65-86        43.0%     
3-3.9%          18-29        38.3%     
4%+             32-36        47.1%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          45-67        40.2%     
1-1.9%          37-36        50.7%     
2-2.9%          24-33        42.1%     
3-3.9%          5-7          41.7%     
4%+             10-17        37.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                29-53        35.4%     
5-9.5                30-68        30.6%     
10-14.5              12-34        26.1%     
15-19.5              13-18        41.9%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                65-64        50.4%     
5-9.5                34-47        42.0%     
10-14.5              24-25        49.0%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          31-46        40.3%     
1-1.9%          14-14        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          75-70        51.7%     
1-1.9%          29-29        50.0%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-12         42.9%     
1-1.9%          3-2          60.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-15        59.5%     
1-1.9%          7-6          53.8%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 695-613 (53.1%)
Unders (under_cover_probability > 0.5): 731-682 (51.7%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 59-386       13.3%     
20-29%                 167-423      28.3%     
30-39%                 221-441      33.4%     
40-49%                 288-387      42.7%     
50-59%                 393-298      56.9%     
60-69%                 427-243      63.7%     
70-79%                 438-166      72.5%     
80-89%                 405-68       85.6%     
90%+                   283-15       95.0%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 21-141       13.0%     
20-29%                 59-161       26.8%     
30-39%                 72-163       30.6%     
40-49%                 105-151      41.0%     
50-59%                 153-106      59.1%     
60-69%                 159-80       66.5%     
70-79%                 168-63       72.7%     
80-89%                 146-26       84.9%     
90%+                   101-5        95.3%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 59-386       13.3%     
20-29%                 167-423      28.3%     
30-39%                 221-441      33.4%     
40-49%                 288-387      42.7%     
50-59%                 393-298      56.9%     
60-69%                 427-243      63.7%     
70-79%                 438-166      72.5%     
80-89%                 405-68       85.6%     
90%+                   283-15       95.0%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          71-51        58.2%     
1-1.9%          51-32        61.4%     
2-2.9%          25-14        64.1%     
3-3.9%          9-9          50.0%     
4%+             9-9          50.0%     

================================================================================
Analysis Complete!
================================================================================