================================================================================
Model Performance Analysis Report
Generated: 2025-11-30 12:23:41 UTC
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          20-40        33.3%     
2-2.9%          9-11         45.0%     
3-3.9%          2-2          50.0%     
4%+             12-10        54.5%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          7-22         24.1%     
2-2.9%          7-7          50.0%     
3-3.9%          0-2          0.0%      
4%+             8-9          47.1%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                8-16         33.3%     
5-9.5                2-5          28.6%     
10-14.5              3-3          50.0%     
15-19.5              0-2          0.0%      
20-24.5              1-1          50.0%     
25-29.5              0-0          0.0%      
30+                  0-0          0.0%      

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                18-31        36.7%     
5-9.5                21-21        50.0%     
10-14.5              7-10         41.2%     
15-19.5              5-6          45.5%     
20-24.5              7-1          87.5%     
25-29.5              7-5          58.3%     
30+                  6-11         35.3%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          10-4         71.4%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          32-10        76.2%     
2-2.9%          2-4          33.3%     
3-3.9%          2-0          100.0%    
4%+             6-2          75.0%     

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          6-2          75.0%     
2-2.9%          0-4          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-1.9%          22-8         73.3%     
2-2.9%          2-2          50.0%     
3-3.9%          2-0          100.0%    
4%+             4-2          66.7%     

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 68-78 (46.6%)
Unders (under_cover_probability > 0.5): 152-94 (61.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 4-22         15.4%     
20-29%                 8-28         22.2%     
30-39%                 18-40        31.0%     
40-49%                 18-36        33.3%     
50-59%                 38-17        69.1%     
60-69%                 42-23        64.6%     
70-79%                 32-7         82.1%     
80-89%                 22-3         88.0%     
90%+                   43-1         97.7%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 2-10         16.7%     
20-29%                 3-16         15.8%     
30-39%                 8-19         29.6%     
40-49%                 11-20        35.5%     
50-59%                 21-10        67.7%     
60-69%                 21-12        63.6%     
70-79%                 21-2         91.3%     
80-89%                 9-1          90.0%     
90%+                   17-1         94.4%     

================================================================================
9. Moneyline Performance by Win Probability (4%+ Edge)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-0          0.0%      
50-59%                 1-2          33.3%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
10. Moneyline Performance by Win Probability (4%+ Edge, Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 0-0          0.0%      
20-29%                 0-2          0.0%      
30-39%                 0-1          0.0%      
40-49%                 0-0          0.0%      
50-59%                 1-2          33.3%     
60-69%                 1-0          100.0%    
70-79%                 0-0          0.0%      
80-89%                 0-0          0.0%      
90%+                   0-0          0.0%      

================================================================================
Analysis Complete!
================================================================================