================================================================================
Model Performance Analysis Report
Generated: 2026-01-16 12:15:23 UTC
Last Game Included: 2026-01-16
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          57-59        49.1%     
1-1.9%          62-59        51.2%     
2-2.9%          32-34        48.5%     
3-3.9%          9-11         45.0%     
4%+             23-26        46.9%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-26        31.6%     
1-1.9%          17-18        48.6%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-15         25.0%     
5-9.5                10-26        27.8%     
10-14.5              8-6          57.1%     
15-19.5              7-6          53.8%     
20-24.5              3-6          33.3%     
25-29.5              0-0          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                22-23        48.9%     
5-9.5                14-22        38.9%     
10-14.5              15-14        51.7%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          17-15        53.1%     
1-1.9%          2-3          40.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          26-25        51.0%     
1-1.9%          6-5          54.5%     
2-2.9%          4-3          57.1%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-7          46.2%     
1-1.9%          3-1          75.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 184-203 (47.5%)
Unders (under_cover_probability > 0.5): 241-253 (48.8%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 13-135       8.8%      
20-29%                 45-141       24.2%     
30-39%                 58-135       30.1%     
40-49%                 78-125       38.4%     
50-59%                 125-83       60.1%     
60-69%                 135-64       67.8%     
70-79%                 148-39       79.1%     
80-89%                 145-16       90.1%     
90%+                   142-4        97.3%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 16-49        24.6%     
30-39%                 27-49        35.5%     
40-49%                 33-47        41.2%     
50-59%                 49-32        60.5%     
60-69%                 51-28        64.6%     
70-79%                 52-15        77.6%     
80-89%                 51-8         86.4%     
90%+                   50-2         96.2%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 13-135       8.8%      
20-29%                 45-141       24.2%     
30-39%                 58-135       30.1%     
40-49%                 78-125       38.4%     
50-59%                 125-83       60.1%     
60-69%                 135-64       67.8%     
70-79%                 148-39       79.1%     
80-89%                 145-16       90.1%     
90%+                   142-4        97.3%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-6         62.5%     
1-1.9%          8-4          66.7%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================