================================================================================
Model Performance Analysis Report
Generated: 2026-02-19 12:23:50 UTC
Last Game Included: 2026-02-19
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          158-148      51.6%     
1-1.9%          125-119      51.2%     
2-2.9%          58-72        44.6%     
3-3.9%          17-25        40.5%     
4%+             30-33        47.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          41-55        42.7%     
1-1.9%          36-30        54.5%     
2-2.9%          23-27        46.0%     
3-3.9%          5-5          50.0%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                25-41        37.9%     
5-9.5                28-61        31.5%     
10-14.5              11-26        29.7%     
15-19.5              13-14        48.1%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                57-55        50.9%     
5-9.5                30-41        42.3%     
10-14.5              21-22        48.8%     
15-19.5              10-6         62.5%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          28-36        43.8%     
1-1.9%          11-13        45.8%     
2-2.9%          1-3          25.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          65-61        51.6%     
1-1.9%          23-25        47.9%     
2-2.9%          9-5          64.3%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          9-8          52.9%     
1-1.9%          3-1          75.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          18-14        56.2%     
1-1.9%          7-4          63.6%     
2-2.9%          4-1          80.0%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 575-529 (52.1%)
Unders (under_cover_probability > 0.5): 624-609 (50.6%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 41-339       10.8%     
20-29%                 143-373      27.7%     
30-39%                 178-388      31.4%     
40-49%                 240-325      42.5%     
50-59%                 326-255      56.1%     
60-69%                 379-196      65.9%     
70-79%                 386-141      73.2%     
80-89%                 357-51       87.5%     
90%+                   256-13       95.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 14-118       10.6%     
20-29%                 51-134       27.6%     
30-39%                 57-138       29.2%     
40-49%                 80-122       39.6%     
50-59%                 124-84       59.6%     
60-69%                 135-66       67.2%     
70-79%                 138-53       72.3%     
80-89%                 124-19       86.7%     
90%+                   83-4         95.4%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 41-339       10.8%     
20-29%                 143-373      27.7%     
30-39%                 178-388      31.4%     
40-49%                 240-325      42.5%     
50-59%                 326-255      56.1%     
60-69%                 379-196      65.9%     
70-79%                 386-141      73.2%     
80-89%                 357-51       87.5%     
90%+                   256-13       95.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          61-38        61.6%     
1-1.9%          40-26        60.6%     
2-2.9%          21-12        63.6%     
3-3.9%          8-5          61.5%     
4%+             9-6          60.0%     

================================================================================
Analysis Complete!
================================================================================