================================================================================
Model Performance Analysis Report
Generated: 2026-01-13 12:16:26 UTC
Last Game Included: 2026-01-13
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          53-50        51.5%     
1-1.9%          56-55        50.5%     
2-2.9%          30-34        46.9%     
3-3.9%          8-9          47.1%     
4%+             30-27        52.6%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          12-24        33.3%     
1-1.9%          17-19        47.2%     
2-2.9%          18-16        52.9%     
3-3.9%          3-4          42.9%     
4%+             9-15         37.5%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                5-14         26.3%     
5-9.5                8-21         27.6%     
10-14.5              8-6          57.1%     
15-19.5              7-5          58.3%     
20-24.5              5-7          41.7%     
25-29.5              3-3          50.0%     
30+                  5-3          62.5%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                21-18        53.8%     
5-9.5                14-20        41.2%     
10-14.5              13-12        52.0%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          14-15        48.3%     
1-1.9%          2-2          50.0%     
2-2.9%          0-2          0.0%      
3-3.9%          1-0          100.0%    
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-19        54.8%     
1-1.9%          7-6          53.8%     
2-2.9%          3-3          50.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          3-2          60.0%     
1-1.9%          0-1          0.0%      
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-8          42.9%     
1-1.9%          3-2          60.0%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 147-176 (45.5%)
Unders (under_cover_probability > 0.5): 216-226 (48.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-116       9.4%      
20-29%                 39-115       25.3%     
30-39%                 49-112       30.4%     
40-49%                 69-111       38.3%     
50-59%                 113-68       62.4%     
60-69%                 112-55       67.1%     
70-79%                 123-32       79.4%     
80-89%                 121-13       90.3%     
90%+                   138-4        97.2%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 6-48         11.1%     
20-29%                 14-46        23.3%     
30-39%                 25-46        35.2%     
40-49%                 31-46        40.3%     
50-59%                 48-29        62.3%     
60-69%                 48-26        64.9%     
70-79%                 49-13        79.0%     
80-89%                 49-8         86.0%     
90%+                   56-2         96.6%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 12-116       9.4%      
20-29%                 39-115       25.3%     
30-39%                 49-112       30.4%     
40-49%                 69-111       38.3%     
50-59%                 113-68       62.4%     
60-69%                 112-55       67.1%     
70-79%                 123-32       79.4%     
80-89%                 121-13       90.3%     
90%+                   138-4        97.2%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          6-5          54.5%     
1-1.9%          4-3          57.1%     
2-2.9%          3-1          75.0%     
3-3.9%          1-0          100.0%    
4%+             1-1          50.0%     

================================================================================
Analysis Complete!
================================================================================