================================================================================
Model Performance Analysis Report
Generated: 2026-03-04 12:21:09 UTC
Last Game Included: 2026-03-04
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          194-186      51.1%     
1-1.9%          145-144      50.2%     
2-2.9%          67-94        41.6%     
3-3.9%          18-31        36.7%     
4%+             32-40        44.4%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          54-70        43.5%     
1-1.9%          40-38        51.3%     
2-2.9%          25-34        42.4%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                30-59        33.7%     
5-9.5                30-72        29.4%     
10-14.5              13-34        27.7%     
15-19.5              14-18        43.8%     
20-24.5              4-9          30.8%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                70-70        50.0%     
5-9.5                36-53        40.4%     
10-14.5              27-25        51.9%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          36-48        42.9%     
1-1.9%          16-16        50.0%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             2-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          83-72        53.5%     
1-1.9%          31-30        50.8%     
2-2.9%          10-5         66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-12        45.5%     
1-1.9%          4-2          66.7%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          24-16        60.0%     
1-1.9%          7-6          53.8%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 756-655 (53.6%)
Unders (under_cover_probability > 0.5): 794-730 (52.1%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 69-408       14.5%     
20-29%                 180-459      28.2%     
30-39%                 244-482      33.6%     
40-49%                 312-418      42.7%     
50-59%                 420-321      56.7%     
60-69%                 468-265      63.8%     
70-79%                 478-177      73.0%     
80-89%                 428-82       83.9%     
90%+                   301-16       95.0%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 25-153       14.0%     
20-29%                 64-178       26.4%     
30-39%                 84-180       31.8%     
40-49%                 117-169      40.9%     
50-59%                 169-118      58.9%     
60-69%                 177-92       65.8%     
70-79%                 188-68       73.4%     
80-89%                 158-31       83.6%     
90%+                   107-5        95.5%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 69-408       14.5%     
20-29%                 180-459      28.2%     
30-39%                 244-482      33.6%     
40-49%                 312-418      42.7%     
50-59%                 420-321      56.7%     
60-69%                 468-265      63.8%     
70-79%                 478-177      73.0%     
80-89%                 428-82       83.9%     
90%+                   301-16       95.0%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          84-55        60.4%     
1-1.9%          54-36        60.0%     
2-2.9%          27-15        64.3%     
3-3.9%          11-10        52.4%     
4%+             12-11        52.2%     

================================================================================
Analysis Complete!
================================================================================