================================================================================
Model Performance Analysis Report
Generated: 2026-02-05 12:21:38 UTC
Last Game Included: 2026-02-05
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          124-111      52.8%     
1-1.9%          98-93        51.3%     
2-2.9%          45-59        43.3%     
3-3.9%          12-17        41.4%     
4%+             28-32        46.7%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          29-39        42.6%     
1-1.9%          25-24        51.0%     
2-2.9%          20-20        50.0%     
3-3.9%          3-4          42.9%     
4%+             9-16         36.0%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                20-31        39.2%     
5-9.5                21-46        31.3%     
10-14.5              10-20        33.3%     
15-19.5              9-12         42.9%     
20-24.5              4-7          36.4%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                41-41        50.0%     
5-9.5                24-34        41.4%     
10-14.5              19-17        52.8%     
15-19.5              10-4         71.4%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          23-28        45.1%     
1-1.9%          7-10         41.2%     
2-2.9%          0-2          0.0%      
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          57-42        57.6%     
1-1.9%          14-17        45.2%     
2-2.9%          6-4          60.0%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          5-7          41.7%     
1-1.9%          2-1          66.7%     
2-2.9%          0-1          0.0%      
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          13-9         59.1%     
1-1.9%          4-2          66.7%     
2-2.9%          2-1          66.7%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 401-417 (49.0%)
Unders (under_cover_probability > 0.5): 443-469 (48.6%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 26-252       9.4%      
20-29%                 96-271       26.2%     
30-39%                 122-295      29.3%     
40-49%                 178-239      42.7%     
50-59%                 240-188      56.1%     
60-69%                 291-135      68.3%     
70-79%                 277-92       75.1%     
80-89%                 266-33       89.0%     
90%+                   208-10       95.4%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 7-80         8.0%      
20-29%                 30-82        26.8%     
30-39%                 36-89        28.8%     
40-49%                 54-76        41.5%     
50-59%                 79-55        59.0%     
60-69%                 89-42        67.9%     
70-79%                 83-29        74.1%     
80-89%                 82-10        89.1%     
90%+                   64-3         95.5%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 26-252       9.4%      
20-29%                 96-271       26.2%     
30-39%                 122-295      29.3%     
40-49%                 178-239      42.7%     
50-59%                 240-188      56.1%     
60-69%                 291-135      68.3%     
70-79%                 277-92       75.1%     
80-89%                 266-33       89.0%     
90%+                   208-10       95.4%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          43-27        61.4%     
1-1.9%          28-15        65.1%     
2-2.9%          14-6         70.0%     
3-3.9%          5-4          55.6%     
4%+             8-5          61.5%     

================================================================================
Analysis Complete!
================================================================================