================================================================================
Model Performance Analysis Report
Generated: 2026-03-01 12:16:31 UTC
Last Game Included: 2026-03-01
This report shows the model's record against the opening lines for spreads, totals, and moneylines.
================================================================================

================================================================================
1. Model Spread Performance by Edge (All Games)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          189-184      50.7%     
1-1.9%          140-139      50.2%     
2-2.9%          67-92        42.1%     
3-3.9%          18-30        37.5%     
4%+             32-38        45.7%     

================================================================================
2. Model Spread Performance by Edge (Consensus Only)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          51-69        42.5%     
1-1.9%          38-37        50.7%     
2-2.9%          25-34        42.4%     
3-3.9%          5-7          41.7%     
4%+             10-18        35.7%     

================================================================================
3. Model Spread Performance by Point Spread Ranges
================================================================================

Favorites (opening_spread < 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                30-58        34.1%     
5-9.5                30-70        30.0%     
10-14.5              13-34        27.7%     
15-19.5              14-18        43.8%     
20-24.5              4-8          33.3%     
25-29.5              0-2          0.0%      
30+                  1-1          50.0%     

Underdogs (opening_spread > 0):

Point Spread Range   Record       Win %     
------------------------------------------
0-4.5                69-67        50.7%     
5-9.5                34-52        39.5%     
10-14.5              25-25        50.0%     
15-19.5              11-6         64.7%     
20-24.5              4-3          57.1%     
25-29.5              6-10         37.5%     
30+                  19-23        45.2%     

================================================================================
4. Model Over/Under Performance by Edge (All Games)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          35-48        42.2%     
1-1.9%          14-16        46.7%     
2-2.9%          2-3          40.0%     
3-3.9%          1-2          33.3%     
4%+             1-0          100.0%    

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          79-72        52.3%     
1-1.9%          29-30        49.2%     
2-2.9%          10-5         66.7%     
3-3.9%          1-1          50.0%     
4%+             1-0          100.0%    

================================================================================
5. Model Over/Under Performance by Edge (Consensus Only)
================================================================================

Overs Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          10-12        45.5%     
1-1.9%          3-2          60.0%     
2-2.9%          1-2          33.3%     
3-3.9%          0-0          0.0%      
4%+             0-0          0.0%      

Unders Performance:

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          22-16        57.9%     
1-1.9%          7-6          53.8%     
2-2.9%          5-1          83.3%     
3-3.9%          1-0          100.0%    
4%+             0-0          0.0%      

================================================================================
6. Overall Model Totals Record
================================================================================

Overs (over_cover_probability > 0.5): 731-642 (53.2%)
Unders (under_cover_probability > 0.5): 769-712 (51.9%)

================================================================================
7. Moneyline Performance by Win Probability (All Games)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 66-396       14.3%     
20-29%                 176-443      28.4%     
30-39%                 237-469      33.6%     
40-49%                 300-411      42.2%     
50-59%                 413-309      57.2%     
60-69%                 454-257      63.9%     
70-79%                 461-174      72.6%     
80-89%                 416-77       84.4%     
90%+                   288-15       95.0%     

================================================================================
8. Moneyline Performance by Win Probability (Consensus Only)
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 25-147       14.5%     
20-29%                 62-171       26.6%     
30-39%                 80-173       31.6%     
40-49%                 111-165      40.2%     
50-59%                 165-112      59.6%     
60-69%                 170-88       65.9%     
70-79%                 180-66       73.2%     
80-89%                 152-31       83.1%     
90%+                   103-5        95.4%     

================================================================================
9. Moneyline Performance by Win Probability
================================================================================

Win Probability Tier   Record       Win %     
--------------------------------------------
10-19%                 66-396       14.3%     
20-29%                 176-443      28.4%     
30-39%                 237-469      33.6%     
40-49%                 300-411      42.2%     
50-59%                 413-309      57.2%     
60-69%                 454-257      63.9%     
70-79%                 461-174      72.6%     
80-89%                 416-77       84.4%     
90%+                   288-15       95.0%     

================================================================================
10. Moneyline Performance by Moneyline Edge (50%+ Win Prob)
================================================================================

Edge Tier       Record       Win %     
-------------------------------------
0-0.9%          81-54        60.0%     
1-1.9%          54-35        60.7%     
2-2.9%          26-15        63.4%     
3-3.9%          11-10        52.4%     
4%+             10-10        50.0%     

================================================================================
Analysis Complete!
================================================================================